17/09/2025 06:09:03 p. m.
AAA110825M66
AAAL360705JM6
AABB520806GE3
AACO710826QP6
AADE890206452
AAE070226VA9
AAE1012152M3
AAG130115AM3
AAG160805FE9
AAJA550105V39
AAJA630515Q91
AAJE930226DYA
AAMM811015CB9
AAMR810505RS1
AAOJ810916QGA
AAPP8609158X2
AARC5907152V3
AARF6102263J6
AAS1501067S7
AASC7809053S0
AASH710615PS5
AASM881106G45
AAVM841216LH7
ACA230525IY8
ACC130806JZ2
ACC930705MU7
ACO060726KR9
ACO171006IM0
ACO831215Q57
ACP920716986
ADR180525JM7
AEA100625Q60
AEEJ940916QP8
AEGC720405DG4
AEHJ4709257X6
AERJ6801051U7
AERV951116D48
AFE0412167T0
AFR101005PY2
AGL9510061B2
AGM120925ES4
AGR190826UM7
AHI970805H40
AIA130716FG9
AIDA7010157J5
AIGJ720825BQ1
AII1803069Q2
AIS110815EI8
AIS840716PB0
AISJ660326TH0
AIUM711125MB2
AJE130716QH8
AMA191125TZ3
AMA211116FL2
AMA980706C5A
AMO140306GLA
ANO0805069L7
AODR6511156A0
AOP1709062A4
AOTY961125IUA
APA050416SMA
APO9512263L2
ARC080506DB2
ARP190606E95
ART9110166Y8
AST160725PP6
ATC120605E70
ATM221025GY2
ATP1509157P5
ATR100305Q97
ATS730806AI6
AUAN880915J83
AUCA031116N27
AUGC920215SD0
AUPP770705PJ8
AUTA730525EF4
BABB850316D44
BAL050715QU5
BAO130326TU0
BARJ840305Q49
BARM870716RR3
BEFM8407167Y6
BFS1104261E3
BIAH720705GB8
BIM180625C20
BIN0802066H6
BIO181116RI2
BPD120116LS0
BPI131015DV7
BRI190515MF9
BRL010226372
BSH0006161E1
BYL131205R19
BYX0906151J6
CAA190405J73
CAAA860325GM2
CAB170616470
CADN881016LFA
CAG0603167U5
CAG8508156V4
CAGJ8607068KA
CAH160526LW0
CALJ920906NS2
CAME680205AJ4
CAP9111252C9
CAR1408058W7
CASN6808254XA
CASR7306064N9
CAVJ7806156T5
CAVJ930315673
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
CBA1610052X8
CBU161026826
CCA001005G62
CCA530915S24
CCA940225C16
CCE911125IX4
CCJ041026KD5
CCL210215H40
CCP681025P55
CCS1905061B3
CCU090116SH3
CDC100325CA0
CDI000406MZA
CDI060406397
CED060915BI6
CEG9511168C5
CEGL660225MV6
CEJ970725190
CEM191126456
CES970206Q67
CFI210305KD2
CFL831215FM3
CGA050225TH4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
CGE210115BF6
CGP190925KB1
CHA720925MG4
CIA070115QK2
CIA980326762
CICC750716FB4
CIE021116975
CIE171226RQ2
CIE221026CW4
CIP010816D70
CIP190306NQ2
CIP230705RZA
CIV221026R66
CJE750825DJ0
CJU010925PUA
CKE201026FE5
CLE100406IR3
CLU9512154BA
CMA2004162Z6
CMA220506J34
CMC9505264V6
CME170516983
CML980126RZ1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
CMM121025DS8
CNC061006VC2
CNE180505P37
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
COA9202061S5
COAY530625UK4
CODM690116JR7
COEM460125G2A
COM060626E74
COM080315RD7
COM9705156U5
COMA740726GV8
COMA801106BN4
CORD890716ES1
COS060215CX7
CPA180906667
CPA8711067M2
CPR211206AN6
CRA890725MM5
CRF171205AP7
CSA0505252K9
CSA940625QEA
CSE921005RC4
CSM130516C65
CSP190626MT4
CSS190826F77
CTK0905254H9
CUCJ530716914
CUD570425JL3
CUHR6308157E6
CZA801015AS7
DAA0606158N8
DAC010416163
DAC121105NB7
DADG660116RI9
DAG041126NG2
DCE011025BR2
DCH040706UF6
DCJ130206RBA
DEDC62092677A
DEJ220425M76
DFC220715BA2
DICJ690506FE8
DIGR560726UH7
DIN030915CS3
DIRJ880525I6A
DISL740606HF5
DJA190715AM9
DMA2108163L0
DME140116DY6
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
DNT030515BQ8
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
DOD060525H84
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
DPL210215C35
DSE050826PB2
DSI141115NM3
DSO041116HRA
DUML8311256K9
DUSJ6312156E3
EAF950316RJ0
EAG1705052H4
EAG191125FI9
EAGR620526LN0
EALR7108168R4
EARO6908258D8
EAS2201267Z5
ECA921116M2A
ECE170216147
ECE190715P59
ECO120125S25
EEL1910167G5
EEP0811251B4
EES130826S2A
EHS220216BU2
ENG140526I94
EPS120326KD9
ESA130515875
ESC960215RM4
ESI080225DI2
ESN210526HV5
ESO1212051SA
ESP180115D47
ESU020115HA1
ETE240125B48
ETI190206AYA
ETS190125UV8
EZY2206155Z7
FAC161025374
FACL780705F51
FAG990416PD2
FAL230125TB6
FAO740715MZA
FAVN611225489
FDP021015476
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
FEMM671005UM1
FERM860515EW3
FIGL770205DW3
FME070615AC7
FME930305PK5
FML170426U96
FMP190205L70
FOAA961116PB3
FOM040206MW8
FOMY991125GE5
FPR101026824
FPS220426RV8
FRE1911155W0
FRE221216BP0
FTT900326NX1
FUGA850906QB8
GAA121005TC7
GACO790325HT8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
GAF100106BS4
GAGE420915L76
GAHR661015JZ9
GALC8204256F0
GAMD800805J21
GAML6602056R2
GAMO760626EP5
GARW970915BG7
GAS020805432
GCE0309269L7
GCG180125E30
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
GCR040416RHA
GCR0408057P7
GCV060405SS8
GDP0902258M7
GDS180215GM1
GEC050405CK4
GEL140206K62
GEN1601268D6
GFA0906261UA
GFA211126M95
GFI170815C82
GFL170725623
GFO130906AL5
GGC221116JF1
GGF140906I80
GIM030206KA1
GIN0403058D0
GIN170616KPA
GIN220225K65
GIO150206NK5
GIS190325H79
GIZ020115NY2
GLA03022687A
GLT210215A52
GMA201005D87
GMA981005TL1
GME120306QV9
GOAC630405CD2
GOCO8209262H5
GOE061215148
GOEE820726JRA
GOGE920306P98
GOIF670915DI2
GOL211206A91
GOLL79061626A
GOLR6401253G6
GOMO790306R39
GOPA861106B3A
GOPA960105N20
GOPJ7404166Q6
GORC681105UT3
GORC7305154L1
GOSA8401166H4
GOSR8505068U5
GOTG7107261T2
GPA140605123
GRM160316FX1
GRO231115815
GRS180216HK9
GSG111206PB8
GST010516G60
GTL2102167P0
GUBI890115353
GUCC430426J48
GUDL920125MU5
GUSM5405256Z7
GUT170316Q78
GVA040526ID8
H&S000515QF3
HAAT730405SV1
HAD200115MD1
HAE1509157P8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
HAE550425QX9
HAR1601057F1
HBE1110261V7
HCO101116GI8
HCO210625P49
HDA0307159T5
HEHN790805887
HEHY710225324
HEN140616ST9
HERH560905396
HESY8609165F3
HETB520315PF4
HHO080416IB5
HIM190506I14
HIVE710425NX8
HLO2107065Z8
HPM161026SWA
HSI230705F25
HSM210615114
HSS160506321
HTA230216DN4
HUMC6710269K4
HVE920925ME0
IAG120316RA1
IAG2007257I8
IAM130605537
IBA0404151K3
ICA050125562
ICG070326EA7
ICS010525EG4
IDM070326FY4
IEYU930305TT7
IFA950125976
IFR100625NE6
IIC210226AA7
IIN751126MV3
IMD230626UW2
IME140415JL8
IME1508051J6
IMJ170425N54
IMS770125KG9
INY180406LA3
IPA0910067T9
IPY071206122
IRC170925S97
ISA150506BP5
ISA900516RR1
ISC0412159F7
ISC880826743
IVI170705V35
IWO1405068K5
IXA9812166Y0
JAP220615JD8
JAY090625TY7
JCO930126EGA
JIA170426NE5
JIJN710616NW4
JIPJ741206ML3
JVC130516UK2
KANA7711064U5
KIN180206GI0
KME140625FJ5
KOKE621015IA4
KTM231115Q17
LANR750426H14
LASA9102268H7
LCE160905KT9
LCO110825EN0
LDC931105SK4
LDI800516EQ4
LDM130306480
LEN140305ER4
LES1306254L1
LET110726UG3
LIM1210157T9
LIMA760325JS6
LIN120626IH9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
LOAF760425GD6
LOAL760525BW3
LOAM640506BW2
LOBJ661005B42
LOCX7209166W7
LOG160726TE0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
LOGC670616LA6
LOGM660126NLA
LOLA730726MU4
LOLJ861215318
LOLM9011051N1
LOMC520325P86
LOOS870806MX2
LOPF8708256BA
LOPG6801156H1
LOSM690126P91
LPC850315J10
LRI141016EU6
LTE990226EB8
LTL1310258AA
MAAJ810606MG2
MAD1302059S9
MADM540606767
MAFC900526TGA
MAG050516QTA
MAG110826GK8
MAG1508062P5
MAGA640225F38
MAGC8708064C8
MAGH6503053A0
MAGP690605J24
MAL0601255Z7
MALD050705GR6
MALF860915KV1
MALJ721026F84
MALL941205428
MALR680316252
MAMA5902154G0
MANI700206E34
MAP160126BL0
MAPM750615J94
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
MASA740315CSA
MASH880216KL3
MATA810926EK3
MAV1209251V2
MAZR870806PQ5
MBI980515CI2
MBO081105IK2
MCA141105IQ7
MCA1703154F6
MCM100615GW6
MCO111216HA2
MCR890406691
MDE140605PD3
MDM810615EC5
MEA9711067I2
MEOR471115LI5
MERC561105IC3
MESJ780726NC6
MEZ160926ID1
MHI170816KKA
MICE510116HE5
MIKA910206QW6
MIM1910259U5
MIR930716JL9
MMA2012165Z3
MMC1302257Q8
MME170925PX8
MMI230816J69
MMR920125TS3
MMS120815CW8
MOCA570405L91
MOFV581225B97
MOGA520815HP1
MOGJ0108263Y1
MOLJ900115SS1
MOMJ601125L85
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
MON211125C92
MOPL700506TZ3
MORE6206056C8
MORL911205I87
MPA200616I59
MPS180215IT6
MPU990625PT7
MRA961126FR0
MSF180105PX4
MSI990615HX7
MTE2305051T5
MUEB440816P34
MUFN511226SK1
MUGG490905DI3
MURV630205HZA
MUSM920325EL4
NAAJ030726RT5
NADL851105JZA
NAEF980916IC5
NAG180626I67
NASH9401151CA
NATI760506EU1
NAVG740605Q38
NCE9105159H9
NCO161226C37
NIC231205JF0
NNT200225NU6
NPR190606RE8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
OAC180406F27
OCK970116PQ2
OCS15022671A
OENF021106SD5
OERZ801116U15
OIP070615A94
OIPJ8307156W1
OIPO710726938
OIYO801126HB7
OMS100305LX5
ONC161125493
OOM830106UXA
ORG631005AY9
OSU130116CH3
PAA150616GS9
PAFR420826UA5
PAG010906QX0
PAG060406DK5
PAL020716K48
PAP100326BE2
PARD660805PQ1
PASH930225QIA
PAV150415KI2
PBE920515GV2
PBM230306MV5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
PBO200626IW3
PCE110516BP6
PCO160525NX1
PDI100316846
PEBL921025JR5
PEBR640406QV2
PEFR690906GU0
PEL910215HX6
PEM180226BA3
PEMA860916AT3
PESL700715AY0
PETJ670426692
PIBO620706RF2
PILM790225723
PIM220615UB9
PIOJ6905059Z4
PIV1610052U0
PLT180206DK6
POEF620615EB7
POV200715DY2
PRA930416AG9
PRC191016R75
PRE171016SR0
PRO001205996
PSE241015IS6
PSH0405267J4
PSH220316F51
PSP040106BG8
PSQ920206QP2
Q&M0102157F1
QIB130826RB8
QLO210915SG8
QTB0109068QA
QUAA000915KH5
QUER880906BTA
QUGM880415II3
QUMA6905158UA
QUMA871016KK2
RAAA751016K5A
RAAA930326AL1
RAAV820605KG5
RACP641006CV7
RADM990205SE8
RAFC860316IQ1
RAG041206ET1
RAG171206SP8
RAJ980825FW1
RAL181116J6A
RALB840305K31
RALJ850705GX4
RAN030606JK4
RARJ590905JL4
RAS190305LD5
RBE190715235
RBP1706067M9
RDE220125I16
REBG980615BU8
REDA781216I16
REEM4804051S0
REHB821106E99
REJM850816TA5
REMG750415GU3
REPE791116LQ2
REPM780426UQ5
RERM810406JM9
RESR510616RP1
RESS761005BQ9
RIAM9409261I5
RIBV760725T55
RID1107062F1
RIDR551205VE3
RIGG820705TR9
RIRU651216QX7
RITJ690305UT2
RLL131105MB7
RME191205PHA
ROCC830926KH5
ROHJ781116FD6
ROHJ990525RZ9
ROMA940425MM4
ROMS9010062H5
ROPJ890625R23
RORA390526T81
RORE600226GK9
RORJ711005C37
RORM750905KB1
ROZE7601269N6
RPA861115NV2
RPC861215BBA
RRA030526DT7
RRA170406MA6
RRC860616AN1
RRU8601258G3
RSP210615878
RSU1511268H6
RUFR910806N40
RUMS030516D82
RURC580215UA7
SABD9305159Q1
SACA010426HE6
SADG750525TQ4
SAG0707256R8
SAG161116NT4
SAG190125A67
SAG191126AD4
SAG200626JN8
SAG961016LS1
SAGC9304155C4
SAGJ6304165A5
SAL170816N98
SALM801206QT6
SAO900226JU6
SAOJ7206158C5
SAPP0308259J0
SAR080716LN0
SARC7601268D7
SAZM0004253U5
SCA030926QU4
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.54)
SCE900226896
SCG120125SD3
SCT190206881
SDB160405FS1
SEA961126LZ3
SEE1909251U0
SEM200715M42
SEM220405QU6
SEN1407164R4
SEP100215HU6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
SER031006DX5
SES211116UD3
SFB131126FS0
SFE040115I89
SIA1101067W4
SIA220105PJ6
SIAK840806697
SIAR630715GQ2
SIC130805TC2
SID070906DL3
SIG2004063H2
SIM130705T41
SIM1409265E0
SIN110805ER1
SIR200205HG1
SIS971125F25
SIT211025UG3
SITO750716ML8
SJS121126BX6
SLO201006AR7
SME060815M50
SNE1410168U1
SNT921106517
SOA0601163L4
SOS1605069T3
SPA0208054C7
SPA180626L92
SPG150225629
SPG1603162J7
SRA181126CK8
SRD1309255L0
SRR160516NL6
SSA171206GL6
SSE211125V34
SSE240405L58
SSH070315R22
SSJ201105R44
SSL160615H10
STM130926AI7
STR210426CDA
SUTA761026396
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
SVI020315GS3
SZS240305IL6
T&S010116CA2
TAC191125JF5
TAG0101251F0
TAM1607261C0
TAR0802263R2
TAT160315LQ6
TBA1711154B0
TCA150505765
TCI030206423
TCO150615S18
TDC200616MV3
TDE000525KP2
TEB180315221
TEC221005HV7
TEDE850216CI1
TEL1205165V7
TET100426PJ7
TEU151216GL4
TEX170825J64
TFR041216467
TIM130416JH5
TLC160216HD8
TMA060215CY1
TME011126BJ4
TME0412159EA
TME150416RU3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
TME1809252F3
TMK950105LYA
TMM980305948
TMS110405QB3
TOC941025K81
TOGO6805267Q2
TOSD890815237
TOVM3809266L6
TRI071206FJ7
TRP050905C70
TRU9810156N5
TSO1911157W1
TTC790416GX0
TUJU790105QW6
UAA100616MT2
USA111205CL2
USI0709059L0
VAFO711216T81
VAG161116LI9
VAGA620726GR5
VAGI591206LPA
VAHR700426L28
VAMJ670426H87
VAR1610269A8
VARA750906JG7
VARA860726NE6
VARL730806GR3
VARO830416ME5
VASA780515KD9
VATE010526DP8
VEGO521115H22
VERC520706KL2
VFN030526B99
VGU820415FS4
VIOR7905262G6
VIRM7103259M3
VIS1706169E2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.54)
VIT171215C42
VIVI890415LY6
WIE210806II5
WTF2108066M1
YMI1506253G6
ZALP641225UL4
ZAMM851216787
ZEED930505267
DME140116DY6
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
DNT030515BQ8
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
