29/08/2025 07:49:01 a. m.
AIZJ640406DY2
AMX230116HQA
AOSJ710205GG0
APA6602153F1
CAC180216CX5
CET150616KT7
CMC010816FW5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
CME110715LU5
CRH1310152S0
DKI171005NM1
GANI861225919
GCM220406SM5
MAC080215AFA
MAQ080125RH1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
MAR2303165H3
MSU221006Q92
NTO1908266E5
ORI1704252T9
PPL9908068Q3
PVA1311062X8
RPA050315AU8
SOHD771016JN2
SPS120905933
VIMM7208154K0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
VIV180216GW6
VPO180906TH7
XPR200626N72
