21/05/2025 07:37:49 a. m.
AAA220801E90
AAL921201926
ACI1612028W2
ACS981001UE9
ADM970812551
ADS1111129H6
AES040831116
AHM081022K76
AKB0701027M1
ALC220812IN8
AMC1904117P5
AORJ670101UQ4
APA180412E48
API210202QP8
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
APT040201KA5
AQJ160902EY1
ARQ150611ED1
ARU101111HJ5
ASC1608011U7
ASM200212D42
ATC96062141A
AVE190211DY5
AVE210701S37
AZN100901DU2
BCA1710116V4
BCO070312FN4
BDE110222SKA
BEP030901AG6
BHG170712AR0
BIN000622V24
BIP1804116Z9
BLA191211JA3
BMM061031FU9
C&A0103121DA
CAA910711A23
CAJ911021719
CASC750801NL9
CASH870201HX6
CCA001002LL2
CCA1410312J0
CCC040412HX2
CCC220512RN5
CDI9006129R5
CEI170811FFA
CEM131122CZ6
CEMM600301DH0
CFI1107012A8
CFI180502EU3
CGC100831HZ2
CGL1608114Y3
CHC060421I49
CII1101212P2
CII210812LV4
CIN020401NQ1
CIP131001SG8
CJE030422FP7
CJU190802SFA
CLE9211011X7
CLI580701CU9
CMS090212F77
CNC410502A1A
COD050711RQ6
CSA130711PF7
CSI020211SD2
CSI200602CK3
CSI220411TM6
CSP121122DJ5
CTM171012BW5
CTS960831VC1
CVI120202JD2
DAR061002RU7
DCS910102AY3
DDI160112SY6
DIN210331UN9
DUTA751211B17
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1328, 461). Other element would receive the click: <div class="bootbox modal fade bootbox-alert show" tabindex="-1" role="dialog" aria-modal="true" style="display: block;">...</div>
  (Session info: MicrosoftEdge=136.0.3240.76)
EAB1209125R2
EADA7008319H1
EAT201012194
EFE101102RE4
EIA990202SF6
EMA130201H92
EMC231221AH5
EME1210225W4
ESC8302016C1
ESG180411L1A
ETE750922M47
EXHC860512PZ0
FAFH730921FN6
FHV960802KJ1
FID201002DN4
FIM1508119D5
FIM180531556
FIPP650331TV1
FJU150521D32
FLI140911QI5
FMI031211LY8
FSD200911FG8
FTA910401KH7
FZO181112JB0
GAGL821121EC7
GAM870821NP6
GARR720601LIA
GCC940112S86
GCM23051117A
GDI220602RLA
GEA2004014I2
GGA011001SZ6
GGO190211KV6
GHJ110222GQ0
GNS150701V28
GPS210211N77
GRA191111BP7
GSM121221KZ6
GSP210412UG1
GUCC6105012Q2
GUEF9209222X6
GUS120411FK5
GVI040512RG1
HEGR6402213N0
HJU181221AC0
HPJ061102F52
HPS200212TK7
HSA980211GY9
HSP220121S97
ICO230921P76
ICS010312MJ3
IEC950811ET3
IGS110921G7A
ILO1805213W5
IMT9604014S8
IOC940222873
IPS1904012E3
JCO160401MI9
JCP2109022H3
JOE120201QAA
KCF180212NS4
KUS2207224L7
LIN030221QR5
LPE170502GMA
LPN131212D38
MAC0409228F0
MAI190201IF5
MAU2206212H9
MCI030121G49
MCO981111HR7
MEC2207115K7
MEMR731031EG3
MEOG651102EH9
MES041111DEA
MES880922JQA
MEU930812GH6
MFE170512326
MIC881212F27
MIM0812226K9
MIN100802382
MIP150921G66
MNM1402124T8
MNO930211SK6
MON0005116H1
MOTJ630711ES7
MPI110831U68
MPR050601LC7
MSI120821G15
MSI201101QL6
MSO170202NM6
MTH190401ME4
MUL180712M65
MUMV410222LX5
NAA121221CY2
NAOP5901224L6
NBS190221EDA
NEEJ850212FG9
NGT091231B77
NOR510901J13
NSJ2401116TA
NULL790512I5A
OAD160701T15
ODN180202C63
OEBA0204114G7
OHC980401UV1
PALH7507316R3
PBC131011820
PCA8402024P8
PCM991012BK6
PDU0502225I8
PEC121112KMA
PENJ741101R34
PFR2301116X5
PII130412PH0
PIPR680421JN7
PIR0710316R3
PJU041111SA1
PMC1401223R2
PME111011A99
PME121012D9A
PRC130511EFA
PRE1101229K4
PRO961011KQ7
PRY990831B36
PSA090612TN5
PSI211101MPA
PSP130712B70
PSR140521LT6
RAMG540131169
RDE230711HK3
REC170322EW9
REN200811DT0
REPC880421U99
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=136.0.3240.76)
RHO170202HH6
RIN1509012A8
ROBM480902NC5
ROPF890912BR8
RORM810522TA0
RSO090722KP9
RTJ200522GW1
SAS130722HP5
SCE910902N93
SCT080911IWA
SEA160901PT6
SEM1502113ZA
SEN061031BP3
SEP2006113T0
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=136.0.3240.76)
SGA9211115D0
SIA9903022M8
SIC200212LP4
SIN0909021E8
SLA961011E73
SLI160811N66
SMF9202112M8
SNF2307214E5
SNO140422NB1
SOL220901GL0
SOTN790131HE9
SPE920721J33
SPI941122U83
SRE1202021B6
SRI210312LQ5
SRS130311S50
SSC121012SP0
SSE091201SI1
SSM100122DS9
STR220211851
TAD101222QA4
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=136.0.3240.76)
TAS000721U31
TEBA470121F85
TER220331EA0
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=136.0.3240.76)
TES170322T76
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=136.0.3240.76)
TGC020111CX4
TIC180522N39
TME150911BV9
TME920501A7A
TPF150602Q87
TQJ191021BL2
TSO210701E64
TTC150522GF8
TTF160301TN4
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=136.0.3240.76)
TTN1504211J0
UAG0006215G1
UPL210702F71
USM200722C52
VET131011DM1
VET7504228T3
VICD951202T87
VISE501011C51
VPT201111D50
