23/09/2025 06:47:20 a. m.
ACE991214JQ0
Init Excel: Error saving file C:\automata\AutomataSAT ver 20250624\publish (1)\publish\20250923\AutomataSAT_0648.xlsx
ACE991214JQ0
AQR030213PHA
CAS120814MJ9
CDE1711137C8
CFR120113PI0
DCE190404A31
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
ECA0109146B8
ECA220623VB9
FRE220503SP7
FVP0901236H5
GAN1206044M9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=140.0.3485.81)
HPE200723BM6
IIE001024S86
IIM180213K77
IOCL760804HU2
IVU150204FI1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
LOMI671223181
LPL170124I73
MAFJ721224790
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MDE1512033R4
MGR110913L60
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MMA140723QF6
MSU050623P87
NADR630104GP3
NFP210713D62
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
OBC180614QG0
OCA020524BZ9
OJC220923DT1
OLV0506137J1
RSR170213NM5
SAT1404035Y7
SHR070914577
SIC9508237U9
SST070914PX2
STS050223AR8
THO991013TR5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
TSM1707038X4
Step 1 Modal: element not interactable: element has zero size
  (Session info: MicrosoftEdge=140.0.3485.81)
UTU1405145Q7
VAC180614961
VPA191104HPA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
WMR2309045I0
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
ZSO091014I97
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
