20/09/2025 02:02:44 p. m.
LEL160624QS9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
LERF850803UX0
LERF931224821
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
LEZ960214NFA
LGT220824445
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
LIB121204EI9
LIN130514RV4
LIN180214RX0
LME130423EZ1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
LOGL021204B53
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
LOGM8006142M7
LOMI671223181
LOPG6208231R3
LPL170124I73
LSE1407247GA
LTT210224LA8
MAC9811049B1
MACN660403HL2
MAD1706143KA
MADF611203TGA
MADY761204AL5
MAFJ721224790
MAG170704A68
MAGG810104QF2
MAGJ711023AA2
MAL171214554
MAN170123JY4
MAPJ9502146H1
MAR07082342A
MARA720413CF1
MARE7901249J3
MAUE890714DG1
MCA151203A7A
MCH140414434
MCO220114QT2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
MCS170324IY8
MCS170823KF5
MDA990824499
MDE1512033R4
MECM671014G17
MED010723RYA
MEES740413CF0
MEPM560214GL1
MERJ660314IW8
MEX1205141F5
MFA120423EWA
MFI180214BC1
MGR110913L60
MIAL6408231B9
MIMF811023CE0
MIN201204GH1
MINM6702132M2
MKT070914PF3
MMA140723QF6
MMB1805142F8
MMC220214593
MMM240604C91
MMO971003KBA
MOB191114KL6
MOC051223UV8
MPR160503FT3
MQP151013NP0
MQU171103FH8
MRE061023I31
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.66)
MRE071214JD5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.66)
MRM140613KDA
MSI100603RCA
MSU050623P87
MTA230124QI9
MTU180703I4A
MTV240314U74
MUN041203HS8
NAB091204AH7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
NADR630104GP3
NCA131204PV0
NCA871204E3A
NCH220223PY1
NER2108247Z2
NEY1903135I2
NFP210713D62
NIRA850304I18
NME151023NG2
NPU151123JZ7
NSI221013P3A
NSU030304CK9
OAM1607133Q8
OARE671024JH6
OBC180614QG0
OBR150423KY1
OCA020524BZ9
OCA0907249N6
OCA1901237W1
OCC2401242J7
OCM210923Q63
OCO050113QM2
OCU0505239F3
OCV161123847
OEI110414NAA
OEL8206237W8
OEO080303EY6
OHA201204JA1
OHB221004RC0
OHC880913QU3
OHR181123CG6
OJC220923DT1
OLA171024CI5
OLA181003GV4
OLV0506137J1
OMA1304242T4
OMX140404BU1
ONU140704BH8
OODD490504RE2
OOM1006035D1
OPR070813UNA
OPR230524716
OQP1207131C3
ORH970324AF7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
ORY050304H84
OSM081113PS1
OTC180703731
OTY080513NB9
PAC090323J82
PAHC8009235V9
PALU7701143R0
PAPG591103BP2
PAQ8306234M3
PAQ950124AP0
PAR980514EY5
PAS1202032M6
PCA081204IZ4
PCA130723VA5
PCA1608244A0
PCA210803AI0
PCA9906044S9
PCC161214TY7
PCE080724KC6
PCG170804S59
PCM950514FP5
PCS150903222
PCU090924999
PDC1511131I3
PDM030514IT8
PDM1804248I3
PDR060524NT9
PDV170123V58
PEAP750114C38
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
PEDJ701114UR4
PEFM761024UA7
PEMS881113R93
PEPC530213BF5
PEZL680224PA9
PGR2112231D8
PHO170224HX0
PIC060303AT8
PIC2202239D0
PIJU710603NU8
PIR161104U61
PIS961223P19
PISL630523CB5
PJA051103US2
PLR230314168
PMA190214G28
PME120523398
PME991004QB9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
PMI0111234X4
PMI130514131
PMM2301238I1
POS111123JA9
PQR130404QD1
PRA050304SZ7
PRI000104MG7
PRO190913SV7
PSB160224DX6
PSU210304BK7
PTI120614GLA
PTO960923F64
PVA090603RT9
PYD130104HQ6
QMA170824PU4
QMO070823DA3
RAC1512048C9
RAGJ7608147X3
RARB750224LW5
RAVR6810032Y2
RBC190724UM9
RBE140303BUA
RCA170424533
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
RCC1309045A3
RDB190123U47
RDB210514SZ3
RDK1611031F1
REAR830623DQ8
REBE740903FN0
RED1711149R4
REDO790904P53
REN191024T62
REV080904ST1
RFQ150114L49
RGI0809035V4
RGO910923BV2
RIAL801104N91
RIDM7811233H7
RLN061004SV7
RMA130103RX2
RMA9804131G6
RMC150513LP7
ROBJ881013VD8
ROFC920503974
ROGL631213215
ROM990624827
ROMA790423V39
ROOA750914E73
ROP060914C90
ROPE890203JS2
ROSR8712047EA
ROT190213VD4
RPA180704PQ8
RPL130724DL1
RSC9912036T0
RSR170213NM5
RSU210223265
RTO160114C60
RUBR530514IX7
RUHD771223QY0
RUMA510804TL4
RUR2305046E1
RURF760824BI4
SAAP000504RZ9
SAC171103PV7
SADD790224GN8
SAI1504246J2
SAJI9001234C3
SALH720303MY1
SANJ550414MVA
SARJ820824I42
SAT1404035Y7
SAVM800224S18
SBP220413K16
SCA090113P76
SCA760723260
SCA930524MV1
SCA950113DP2
SCC061004GU3
SCE090204EV2
SCE150223LA9
SCM2006231U9
SCO040203AJ7
SCO070814TY0
SCO230724V88
SCO980824JW9
SDC140704RM1
SDI110114JL3
SDV170724RR8
SEAR640713I77
SEDA861014MH9
SEF161104AL7
SEK181123BK0
SERS020824344
SESA630424CB5
SET041213QE3
SET960403HS5
SHC090413FZ9
SHR070914577
SIA011214274
SIB230214M41
SIC9508237U9
SIN0301246J6
SIN0403241P9
SIOL820203FX6
SME100913QB3
SMP150803GF0
SNG170314856
SNM210304RN4
SOP200124EI4
SOR2302035F1
SOS100604QB4
SRM171114139
SST070914PX2
SST0904136D1
SSU130814HM6
STP950113G81
STR170504TX8
STS050223AR8
STT740304NX2
SUFS7403239F1
TAC111213FG9
TAE220923G99
TAT1102033K1
TAT111124E20
TAV120524QN6
TBA970613FP4
TBU230623KJ4
TCA050523V98
TCC0310237N8
TCI081124QZA
TCO171214CD7
TECL701123L65
TEN020503MR3
TFR120214LB1
TGA000223F38
THO991013TR5
TIM850204KX2
TIN1409231Z2
TMC970324E8A
TMM161104490
TND191024Q35
TOH1212135K6
TOMH860813RA6
TOSK9004031A4
TPI210813BZ4
TPO171103279
TRO160404DU9
TSM1707038X4
TSS231004992
TSU160503BY0
TTA000603JH9
TTC910424QY3
TTE070613JD4
TTP150603M95
TTT010214GW2
TUR1303046A6
UAE141204718
UCBL980823TD1
UCS2009042H5
UME230324BV1
UNE19051315A
UTT2210245W8
UTU1405145Q7
VABG651103IM0
VAC160624716
VAC180614961
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
VAF190214713
VAMA811124IR4
VARE640914N4A
VAVM720124T86
VCA030904571
VCA230623428
VCL2002139M6
VDE010704N98
VEJA650523RH9
VIHS910804TA3
VPA191104HPA
VSO980424190
VTA100304LB7
VTC860703NU8
VTM830704DN7
WAOR740223HU7
WME110824UV0
WMR2309045I0
XAL110224540
XAT190304862
XCO151104FV5
XDE050114616
XHI1310046H0
XRM231023IGA
XTR200324N5A
YED051024SJ3
YLO131113D36
YME210414RDA
YVA210713UK2
ZEXJ811204SR5
ZSO091014I97
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
