ACC130321EF0
AMO031022PK5
AMO980601L44
BCO911113VD7
CCA0706153M7
DAC960820HV8
DCA010111HM3
DCA030612EP9
DOB170602789
GCA170714982
GWP9511298L9
HCF031010HK6
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
IFA8311252B4
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
ISA930309MD8
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
JES851114TY4
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
JIM8502082S6
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
LME021118QU7
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
LMI980521LU5
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
OAR101011VD2
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
PLA2111106C0
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
TMA820322TN9
Steps: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=135.0.3179.85)
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
