01/10/2025 11:56:11 a. m.
AALJ681011CN4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
AAS220912U47
ACA21021123A
ACA970521JC5
ACM1203024FA
ADD191031AP4
AEBF8009121A6
AEEM660721DV2
AEL220421K70
AES070521RZ8
AEVA721222RW7
ARI1902223R0
ASC181221VA3
ASE220331KH7
AST220811US1
ATI980612HP0
ATM180621S97
ATR210331CY6
AUGM860331S53
AVS2305222N1
BBU210621UM8
BCH151002KV8
BDM220201LS8
BSM230601HA4
CACG870522756
CAH990121FMA
CARA800222BX4
CARJ810522SS9
CAYM5208025F2
CCA050421P26
CCA1305023F1
CCO121121H52
CCP180711CL2
CDM990902RP3
CEA201021MG7
CEN181022R16
CER1311113J5
CHA140711UB3
CLD130702L36
CLO170211HZ5
CMA160111219
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
CMA1612128Z3
CMG230111IS3
CMO210312RA9
CMP140121KL8
COV190302T7A
CPA191212GN3
CRD200511NS7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
CSP140122QI0
CUBJ6807124D6
DADC600812JK6
DAL170721QU0
DAS190802UR8
DCA140912HN4
DEE120302RD8
DIMO7304013A2
DIRH721011FB9
DOCC970121RR5
DQN910312739
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
DRE190722KB1
DSA160121AU7
DUX2402219C7
EAMR600912IY9
EAPA780331P48
ECA160402AA3
EDH7908215V5
EDV170221RJ6
EEA840201QI4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
EUPP610712TT8
EUVR500831KQ7
FCA940511EQ3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
FEMG620822168
FGA110722PR7
FIM150701UD5
FLR200221HT4
GAGL651202BG2
GAGL770501665
GAMA990901HV5
GAS070322168
GBU220301EZ2
GCA160511DEA
GCE121221QU9
GCR190621773
GEP221111SQ3
GEV240201KQ4
GIA1405219S3
GIA191122R93
GLY170421ES6
GOGF480912JH8
GOMA670101JX5
GORM850121UN2
GOSL881021HF1
GOVF8910128Y8
GRA9203315W2
GSA160411VE3
GSP211201490
GTP230411SF8
GUCE711221HZA
GVS101022675
HAG081001QRA
HAG1506012X4
HAI191021BXA
HEA190412QKA
HEV161122T21
HIT140102GT7
HSL211231RE7
HSM020201GF8
IAV891011K49
ICP080111D2A
ICR1608318D4
IDU0711122N3
IHC160302UF0
INT231121FV2
IPA200401FR2
ISU030512691
ITB231222D50
JCO130202B94
JILC781121EK6
JIRA640302QZ8
KPS2306211J0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=140.0.3485.94)
LAA9801214F5
LADG750902FC5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
LAR110402CA4
LBA111222ML6
LDA210422257
LES180402K78
LLT050812LU6
LOER900721DG6
LOGC830211NE6
LOHA591022U99
LOSN791201NJA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
MAR1202021N3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
MAYJ540901AB9
MBA140211AGA
MCO160511CJ1
MCU2012014M3
MED970822HR3
MEPJ790712FM1
MES2204111P9
MIM140522JHA
MMC181011LC4
MME110211D14
MMS190402CB4
MOLJ8302024N7
MOML980402PT0
MRB230822PS1
MRE140421A90
MSE090521221
MTR180312N52
NIJ050121EE1
NTR1109024U9
OARJ7304128QA
OBO1912112Y5
OCA210422SB9
OOMR680721HM3
OOZM831012HF3
PAA130821Q68
PAGM850601BN4
PAMJ010602NM1
PCM110921851
PCO1811217K6
PEC191202PXA
PEMM820702FZ9
PHO0206116Y7
PIB920921CX5
PIR180831AU4
PLA010811K21
PLA2309117Q5
PPA7609026W5
PSC0703022N9
PSI1511119PA
QDC220812SF7
QFI211022RN0
QHR171222QZ2
QURM690111EV9
RAC160831J39
RALI8708113N9
RAVJ6312219X0
REBF730501S79
REBY720222DB4
RIMA5804012A4
RME220831DW3
ROBE931111DA0
ROBL811021P89
ROC930622DJ4
RODR841212SP2
ROLB7804029F0
ROMS710722GHA
RSI170921IV6
RUAJ610101BV5
SAE190221KK1
SAI020801SY9
SAMF551201DE3
SAN180621E83
SAP971002JN9
SAS1708113Y0
SCL220721IJ0
SDF220901S67
SED1303116G9
SEOJ550221818
SGE101122R4A
SHE080912922
SIA120911995
SIA130312EY6
SIC990111UB0
SIR1906127M5
SKY180412GS2
SLE9809023I0
SME1208218S6
SOCF630811E67
SOPL9109211L0
SPG200302MW1
SRR980912Q9A
SSH130911CB2
SSI191212JC7
SSI201222B89
SST150331PN3
STG200312BS4
TAC060221GE0
TAG110711HE7
TAG160902RR5
TCH2001315L0
TDA150122M68
TJK090731PM2
TRA171211KF9
TSA050111H76
TTI140101KM1
UAR070112E20
UDI151202IR2
UIRI670102L39
UNA2207014RA
UNI091002C50
VAGR750811PR1
VALR660212TK5
VAPG7004024J6
VASE510902745
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
VBA1712114AA
VELA751012FQ7
VISM880721K58
VSP2311228U3
VTA1904126E4
