10/07/2025 03:17:37 p. m.
AAAF660520CQ6
AAMO841230VC1
AAO9110301U7
ACC210518RC2
ACH990709V53
ACI170829820
AFI170710UQ5
ALT100929SR2
AOAA640330IA3
APO1108093D3
ARE230529DP7
ASS1901295T1
BASJ870120539
BDE1004291A3
BDE140328M47
BLO190930298
CACE730320LL2
CAEA771007V87
CAG1110193MA
CAM141217U89
CAP850420TV3
CAVI6410293B1
CBO160329NSA
CCI0312092D8
CDM050208EI5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.77)
CHA050310J44
CHM0309296J9
CIA9706306R3
COAM720119K4A
COF200720V99
CPR101220UY5
CVA120810PN8
DCI160719PP2
DEN161129KL4
DIP150930L51
DJO0110192U1
DUGB810618DQ5
ECP150109EQ4
EDI160909QI7
EPS160429PW0
FCE0705292G8
FESC8302088G3
FHM9712102M8
FSH050210LJ1
FSS190620ND4
GAB1206198W4
GAC060929RX7
GBA220708UL7
GCS180719GMA
GDC1311209TA
GHE120509JN5
GIJE870829TX2
GOGG411119F46
GOGO611230EG7
GOHB611020U61
GOMD5312302W1
GRV230418FA5
GSG150608686
GUVJ640410NYA
GVP161110LR6
HAM1312194H1
HCR190610AA7
HPR091130LI2
IAR130819IR1
IAU1603305MA
IEMG5708079A6
IMH211228542
IMP030409TP5
IND040130V62
IRI0605096S0
IRM170308ML4
ITA211029SA7
IVD190330EG8
IVI081120LY3
JDC180207D5A
JSI040409PJ3
KIHF860920TX0
LLG2112306LA
LOHE571230F84
MACV850528EN3
MAMS740308I66
MAVM730729PNA
MEC121017K35
MEK060919R21
MEVA750327CK3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.77)
MEVJ8407186J8
MIG080520LB6
MIY230829D9A
MORA621217BE0
MPS1312191N0
MUCF7707177E5
NTR161010CF5
NUPJ880819TNA
NVM120220212
OAAJ721019539
OCE181009LC9
OPA961108FB0
OPC160620KV5
OTE1403204F2
PACH471119643
PAMR720820692
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.77)
PDP161019EL1
PIN191008RK9
PPR120320MY3
PPR191220UX9
RADL7803274X0
RMC970730A56
RNO161219PW3
ROPO840808I89
RORB530527P95
RURG670519IX0
SABO901219EI2
SAD170717AM4
SAMD690329EWA
SARJ7012101D0
SCI230509LM8
SFA950109725
SIBA580127FU4
SIM111209JC8
SIM920409R75
SOCJ540330649
SPA070530TA4
SPE000629U27
SSF120509IN7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=138.0.3351.77)
STE220919DX5
SUNR851220BU0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.77)
TEDD7109097K3
TIS0508304H7
TSO211210EG6
TSP211019C77
USR980609QY6
VAVV731229E81
VIPL611219LR6
WLA1601194V9
YODA881020ET1
