24/09/2025 08:38:55 p. m.
AAA700520B50
AAC7505302F8
AACC8008203Z2
AADR870710JI5
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
AAFA590329RL3
AAGR561209K93
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AAIA830819JY9
AAL0909301V4
AAMJ580219FV4
AAPA5701307U6
AAPR890109QE0
AAR010220PP4
AASF951109JZ5
AAU1808297A3
ABE690430821
ACC020409340
ACD200630992
ACF170830NN7
ACI1201096X1
ACO130409I70
ACP190719GY1
ACT931019MR1
ADC130220366
ADC830720NB8
ADM1003103X5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AEDJ680419KM6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AEL180220TV7
AEM140429MB3
AENL560519CQ8
AERC610319QU0
AERG600519MY7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AERG771220CZ1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AESR580310M80
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AFF2308303H3
AGE121019329
AGR211029JV8
AIMB850719BZ3
AISF810909LH7
AISO7612198Y8
AJA091109GA1
AMC1103298K3
AML190910AL0
AND160309RM9
ANR230120B82
AOMR570629N81
AOMR601020EP5
AOSR7806292L1
AOVE731129751
APA1204204T4
APA170210UG5
APE150929VD0
APT240229L9A
ARQ210219F22
ARR1609297Z2
ASA1706208Z5
ASM040209PS8
ASM180129PI7
ATA990129EJ4
ATO150209K20
AUC651019AY5
AUCM601230Q51
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AUGG7101293Y5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
AUMC720520SZ2
AUNE950210JJ5
AUPM581109I95
AURG8801308K8
AVE151020DU5
BAGC700820R65
BALG840209SY5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
BASF851109RIA
BAU1007202U4
BCO0410296L4
BCV220930JH6
BEGD500909295
BERR800610I28
BESA431020MPA
BETA780209E85
BETG7412108A4
BFS2207292W3
BGA150109SJ6
BGS050720QG3
BME130319T51
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
BMU2010191Z3
BTG131029I86
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CAA141210LC3
CAA1906106I1
CAA231219CV8
CAD150409EE1
CADC760920MT7
CAGM680929UX5
CAME830909RZ1
CAP140319NP5
CAP2309292Q2
CARS830729B84
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CASJ9507102K2
CAU1706095P5
CAZA701019IA0
CBA181019GH7
CCA9501091I8
CCB190909Q2A
CCC630909RR3
CCL210420UF5
CCR131220MNA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CCR8911096A8
CCS060529AN7
CCT170719A83
CDI9901195DA
CDM040330828
CDT860619329
CEA200219DXA
CECA830830R39
CEE141120MN5
CEI120719213
CEM190919GM9
CEOP851019L15
CES0107305N4
CFE101220J17
CFM200110CF6
CGR891120T71
CIE1606093E4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CIE991129US5
CIGR7511299Q7
CIM020819EK2
CIN1005196C2
CIN2301202L7
CJC020830IK6
CLA130409FZ0
CLA210409R4A
CLC080409H20
CLE2006303JA
CLH0410294BA
CLI911209K46
CMC091030DF5
CMC1905099EA
CMH0906091S1
CMO7803305Q7
CMV970129867
CNA150309E77
COAP890629TV4
COGG590330M20
COGI750329GFA
COL180730EG6
COTL730619HY6
CPC0302105K6
CPE070129GL5
CPG210830448
CPG9705307SA
CPR0309309I6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CRI140129Q19
CRS040519MK9
CSA1211107A5
CSE091109N37
CSM930809SU5
CSR220830U72
CSS160119CXA
CUD210309IK6
CUJE8404196J9
CUPM5005197Q7
CURJ901019UM6
CUVJ650809M30
CVR960530P84
CWM230110A4A
DAC980429SLA
DAF170829JN7
DAL190219SWA
DARA8010293W5
DAT1607201B7
DBO170309R69
DED0804093J8
DEDJ7111199DA
DERD620409288
DES0411295Y8
DHE091019BEA
DHP170510PA5
DIC220729U82
DILL610419BN2
DIM210920AH1
DIRG411029JC3
DME190410NZ6
DMT0911105L5
DOGG701010TL0
DQU140730SH0
DRS0412101I1
DSA140319MQ0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
DSF961010GU7
DSI2308297B5
DSO170920HT6
DTD1202109A2
DUPA921229922
EAA170209SS5
EAP200120N43
EBC200219P14
ECH140710383
ECO130909KA9
ECP090109AX1
EEX101010770
EIA891130LT1
EIME621119IG0
EINM7504191A5
EMA070830B79
EME021029PY6
EME170710K74
EMI971020PH5
EMS130620K51
EPB1905297GA
EST010619FE4
EUR9810304R2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
FAA0910096F0
FAAC5902207WA
FAAC940320QB3
FAF1407305P3
FAG171010M47
FAIF730309QS3
FALL7204307U0
FANF750310CK4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
FAR0707093F8
FCO120420513
FCO2006308C6
FEA8703309Q9
FEL931009KI7
FER190619QR7
FER2010207Y0
FGA2004307VA
FHI170419SI6
FIC840210F85
FIX190930BN2
FOFJ6510196P5
FOMM800119F52
FRI980529AR7
FTE140620H31
FTR210209IE3
FUFU651130B37
GADA940210CV2
GADC691109CK5
GADD7903092H6
GAG060320SX3
GAG240909LQA
GAGA450619630
GAIR730419Q65
GAL150909818
GALV670709DX3
GAMF650609NJ8
GAMG8901302J7
GAP131029PA5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GAPA850810SE7
GCI21072977A
GCJ160429965
GCT2107201G3
GCX210630QX4
GDO220610SV6
GEF151110GS5
GEN220509IH9
GEW210219MX5
GGD1810302V0
GGO150130TR5
GHA140319QYA
GHF191120J22
GHM161129F53
GII090720BN0
GIL8206306H4
GIM2104093C0
GIN170609RI6
GIV141020GF4
GKY200630QA6
GNA180820AF4
GNC101209B1A
GOAA681210HW2
GOBA970319V29
GOCL8509191T2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
GOG181220973
GOGL920729IF3
GOHA710820BW0
GOMA940320FN7
GOMF860609M40
GON1312199P3
GOPH880420KEA
GOSJ800130CL0
GSA2002207Q3
GSA961209SH0
GSC100930GL7
GSM211020CX5
GSO150610C66
GTA030529M15
GTC191209C2A
GTE020819CA5
GTM201130FV8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GUAG540930MW5
GUBA921109JAA
GUCE540720EX9
GUGD510709SA9
GUGE730530G7A
GUJO740529L46
GUMG640119AV1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GUMJ690919GKA
GUMJ7408202A8
GUPA540809F48
HAAS7411204B9
HBC1712205H9
HCA190910RB3
HCM1705196W8
HCP121120LC9
HDD191219AK8
HEAR8803204L4
HECC8602195Z1
HEI041129S61
HELA900520G10
HEVN980710A81
HEVO890110FT3
HID140909PT5
HMA0511194F3
HMA051129KJ8
HOE1510091C2
HPE091109G66
IAAK910309SU1
IAG621119H29
IAOD771220B81
IAP2209302D8
IAP221130LW7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
IAR600510M60
IAS210430241
ICD911119FK1
ICS131120RQ7
IEH2210201YA
IIC151230D90
IIG2303102FA
IIM1309093E1
IIZ230630K78
IJB660420PN0
IKO9608193K7
IME150710IYA
IME2206101X7
IMH111019QL1
IND240530NC8
INN0712109T6
INN140129FF5
INN200220BXA
INP220830D4A
IOHI820529JB0
IPA651010FI6
IPS1907195P3
IRT201020LH4
ITA130709G79
ITA190109EE0
ITI2107303C8
ITM130829LQ5
JDH890830BX1
JIAV8607307P1
JIML8009304WA
JIOT890210FL1
JPA220919LB0
JTD110609CG5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
KAG2002294V1
KBR170710LA3
KIT190820ET3
KOEI651009SW4
KRA181219RPA
KSL211130ML7
LAC221110TM6
LAHA860220JZ6
LALR461219EZ4
LAOA910309TP3
LAR180529R24
LCC990630GUA
LCP0607209Q3
LEBC320710BD5
LEEC941219MB3
LERE4902092F8
LIN081210FM4
LLA860220497
LLO200910FQ7
LMT1506295M9
LOAA800719I76
LOAG680129TZ2
LOGA681009RI3
LOGF670909QVA
LOGG6310306C5
LOGG721020BQ8
LOGM480220CZ0
LOGO740429JK4
LOLG400830KQ0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
LOP230120BC3
LOR180910IA2
LORU8412304M1
LPC111129NM3
LRC1201098T8
LULR440930UP3
LURD911229HQ0
MAA0702097QA
MACE840830LT0
MAEG671110J91
MAEJ610219UT5
MAGJ720229PM3
MAJE350120BB9
MAM230309SD3
MAMB670329EL7
MAMV821209RV6
MAOM7801108H3
MAOS630709ID3
MARG651229U90
MARJ8305107A2
MASV630210QS8
MAU131220234
MBI220129K31
MCA130919QR1
MCE201009G23
MCI2001299L3
MCO0005103KA
MCO080820QCA
MCO1712199S5
MDP180820HG2
MED1905099K0
MEDJ680630NJ4
MEES820609858
MEHC770430AS5
MELD830310JA1
MEM170930P43
MEMA7803095X7
MEPL531229E74
MES030710P8A
MES1607198C9
MESA831119NVA
MFM990610B90
MIC0602091S1
MIDN7401292F9
MJA1810104G5
MME010809PF4
MNC980709QE2
MOB1411193V0
MOB190910BM6
MOEL910509B65
MOMF460829MV1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MOPL610619SP4
MOT050530NZ5
MRO9509295V3
MSG140310QG7
MTA171019NN5
MUGS660810HG2
MUPL9508297B7
MUVR741220GD8
MXT120410DZ0
NAC081119PM5
NASJ8408107K9
NCO9512206C0
NFS0103297H5
NHC2111296Y6
NPR161119LY6
OAC1404108V8
OAG040809TLA
OAHI7910305D2
OCE971129NY9
OEFL610530DR8
OHC0711305A3
OHE070710DR3
OIR240530JG9
OIRB350520MZ6
OIRR550710F46
OMA711229J55
OOCO830619RG2
OOMA850519H92
OSA210909AD3
OSC130130NC8
OTC210209NXA
PAA120509SK0
PAG041220572
PAG190930L86
PAGR790820HB8
PAL630209BF7
PAMF490810N33
PAMG640210IR5
PANA880209HI7
PAP150220V95
PAU130419NZ0
PAVJ920409D70
PBN150810A94
PCA041119450
PCA120629842
PCA211110FU1
PCH210310FR9
PCM141030J78
PCO22091948A
PDC0302102N6
PDF230920D52
PEAS8002107Q8
PECJ781009AE0
PECM661110BT7
PEGG440520NTA
PEGP840919DVA
PEGR871129ER7
PEGR900829A18
PEJL801019L89
PEP830520UH4
PEPM730810A9A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
PEV230920584
PGO161220JX0
PHB140130N86
PIN0311106X4
PIN160809MT8
PMA800320Q12
PME0501103F0
POSA741029CB2
PRA040210E81
PRC941130SB3
PRE150309P32
PRM240530BZ8
PRO220419SP6
PSA081110TN0
PSP081009BKA
PTB170629V41
PTC100910QN3
PUCM590709PFA
QAD170710IN8
QAI980209GT1
QBO0902209C9
QCI150409SPA
QFS19042975A
QUGF610920CF2
QUGM5110093E2
QUPB590830PT4
RABP720120J9A
RADA580220671
RAG180919ES9
RAJA0004109K2
RALM740419S81
RAN150130358
RASV8407206S9
RAU060310J42
RAVM8508294M2
RCO200929V9A
RDM1008206G1
REAH7102199G6
REAL5408203Y1
REBA610829KT5
RECM700409E4A
RERJ891229AL9
RGU091020JX1
RIC180219J96
RIN141210581
RIRM730220Q19
RIZD820109KSA
RMA170209DV0
RMM950629N19
ROAS521030PX5
ROAY7304109D5
ROBH600320KJ9
RODE6807104E3
ROFJ631219S26
ROGB5607195DA
ROGN670509N56
ROHS511020PY5
ROHS911130IM8
ROME520430CV8
RORG480720453
RORR730909JL1
RPR220809AT4
RPU970730UR4
RPZ970730888
RRT161220QV5
RSM220310FN3
RST101029EU4
RTE101210C59
RUCL400329LN0
RUF0209107V6
RUFS990819RK5
SAA120619HZ1
SAB220620R83
SACD771229UP1
SACL5404106EA
SAD0106091DA
SADA790610288
SAEA611019TS3
SAF021029GQ5
SAG130809QW1
SAG180430MWA
SAGE7905092DA
SAGG610109Q64
SAHT700929C48
SAL971020UK5
SAMB6901207A2
SAMJ600319NB0
SARA620309NY9
SARA890220D52
SARH7409194D7
SAT2111109T5
SCA190619JF3
SCE190930LKA
SCF141030IS1
SCN091210R20
SCO040909QC3
SDA070130723
SDD100329RKA
SDO1609202A6
SED150619UE4
SEGV010929PN3
SEM020410154
SEMF7005191N2
SESA751230I78
SESH871019QA9
SET1310199S3
SEX960529SC0
SFM140129MW2
SGH0908206W8
SHE070519BE9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
SHI170419P12
SIA010220RX0
SIA180129UT3
SIG111219RM5
SIG160329VE9
SII191119N32
SIM050829JH2
SIP180820974
SIS190219UH6
SLA100819I40
SLO2307192N9
SME010619IS0
SME121109JN9
SME151029P49
SMG211020L72
SMM101210AK3
SMM930710RC0
SOFJ740719655
SOHA530819BB0
SORC490520H13
SSM1808103D0
SSY040510G98
STA110920GL0
STA230310TEA
STE950720RB6
TAC170510FU9
TAG970829SP4
TAMM641110N85
TARL400120UB4
TAS050810GU8
TAS190620UM2
TCE091009DN7
TCO161110RP7
TDI071109CB4
TEM890110KY7
TEN110120MFA
TEN160419SPA
TEN201230TZ2
TEN9709198TA
TERY690209QV5
TES201130C24
TEX120730NWA
TFS141020A61
TGJ210809L14
TGR170809138
TGR210219TE2
TIM100410KX5
TIRA961119PV3
TLM040720M34
TMA210610V90
TME9803095S1
TMS200909217
TMX170110AM0
TNR201109CU1
TOI1711294Z3
TOLR760609K32
TOMC7703308P7
TOV151029940
TPA2305107T1
TRA190509CA0
TRE1508193V7
TRE151130IBA
TRI140130DW0
TRT1608102F0
TRU090309CH6
TSE190719LA4
TSL201219JN0
TSM180709FX6
TSU790219984
TTE070719DN5
TTM2108309L2
TTP180810V24
TUN821020397
TVA100610S27
UAG080709GC5
UBG7202291T8
UIM130610QU8
UIN091030KI3
ULC150819HF7
UNE1706091N9
UPS1311192S4
UPV120120CA6
URO200519AA1
UUBP680429EC9
VAFA700420QA2
VAFR560129MH6
VAGM891009NQ1
VAGV791229UX4
VAHL481230HF7
VALA720429GP6
VAMB850909C90
VARD760710Q32
VATR900529MQ7
VAU030610NV2
VBA230830LT6
VCO140709UK8
VDC210519RW0
VERJ901009SC3
VEVA8306309B0
VFE060619VE0
VIJR670919FR3
VIRI650529CF8
VIRY670510KCA
VIT1110197K7
VKX1507204SA
VLM080929PF7
VME090320L17
VMO180510599
VRE900129RL1
VSE2301099L8
VTL200819723
WPS151009GL4
YABA540220UM2
YBM211209Q12
YCN060220I34
YOQ1208293MA
ZARA631109HE8
ZEMG600229BR4
ZUGU760330DQA
BME130319T51
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
