22/08/2025 01:18:02 p. m.
ABE141206JD5
ACD210305K89
AIV041125DR9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
ALO190606VCA
AOSJ710205GG0
AULN440905G88
BSS110405MP7
CAC140626444
CIRO631215PA5
CMC010816FW5
CML201105DG0
CRH1310152S0
CTR180416992
CXN151006LW3
DKI171005NM1
EAI030505DV6
EGA160726LI9
FDA190725P76
FETJ530916158
GANI861225919
GCM220406SM5
GRS1607258R5
HCA150505DNA
IMA130726HY7
IST130306GD9
KTE0906054D7
LGR190715HN7
LST170626TPA
MAQ080125RH1
MAR2303165H3
MCO211215C42
MMC180315J90
MTI050215A7A
NBS980526J66
NGS210126IV1
NHC011026E19
OCP1704059A2
OHR1903067V7
ORU000705KY4
OURO8508167QA
PFT950515287
PPL9908068Q3
PSA140305K88
RPA050315AU8
SBC0812153I9
TCC211115319
TCC24081677A
TRC871216SLA
VICA730805LE1
VMC130715PA5
WTG0711064Y9
ZIR180316QN1
