23/09/2025 10:51:42 a. m.
BPM2205032P1
BPM2205032P1
CCL180904E54
COSM500814DFA
GAL1107138J2
GHM230623B32
GIG210624K25
GUA220224AP8
IMM170214ES7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
IRS230804RK4
MFI180214BC1
OCM210923Q63
OOM1006035D1
OPR070813UNA
PCA081204IZ4
ROBJ881013VD8
SEAR640713I77
SEDA861014MH9
SIB230214M41
SUFS7403239F1
TIN1409231Z2
TRO160404DU9
TSU160503BY0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
XDE050114616
