21/07/2025 02:37:09 p. m.
AAEE4207244P9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
AAG980601B78
ACO170214PU0
ACO200604577
ACQ0209133M1
ADC830720NB8
ALV1202286B5
AMS850413EM3
AOGO740304PTA
BUMA820813GGA
BVA120824EF3
CAN060117PP1
CARC381104QU1
CCA090124LP2
CCC210924384
CCE140623HV0
CDS9709036M8
CEB021213F20
CFH9210235R9
CGO8504134ZA
CMA980112UG9
CMG210114E6A
CSS170323JA3
DAC070712NJ4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
DAT9907271U8
DESA8002147U2
DLA240513BV4
DTO061004670
ECU701103U8A
EMU1403141W3
FGA8401018K7
FOR1807235B7
FRI980529AR7
FTA1610246Z5
GAB151014165
GAG061124713
GAS191023HJ4
GCF1009139X3
GFA0906261UA
GFC110304UA0
GFL011214RP0
GHA1701037J9
GIR1106147K1
GML070115GX3
GON121114EB8
GOZ710923PZ1
GSY14112461A
GUAG700123HB9
GUBC810424A68
HEVA740324V7A
IBR1312096Y2
IDS160413Q6A
IGC180813LI2
IJM540124PA9
ILO930621FZ2
IPA740123810
JIMP600503T12
KRE1907244V3
LOAO930824SP3
LOHM670314DX7
LOP171208AV7
LUVF671203J32
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
MCP100924P3A
MDE080125382
MEG011006AC3
MIS210114HT0
MLO0908131F1
MMB201203MW9
MPA040203397
MPU990625PT7
NCA9004041U2
OILM74040894A
PAC140703DC7
PAGE760824LM1
PECR490904TIA
PHE141203SH7
RIH8703265Y2
RMK9802033P7
SDT110803NL3
SEVC691123PZ3
SFA200513M74
SGE210113A83
SLA100819I40
SME071023EK8
SOL140804515
SPE120224NV1
STE190813K29
TAG170824KD6
TAN040213NE3
TAR000217LR2
TRF030423G88
TSU790219984
TTE1911136V3
UAC140324CD2
UARJ950603P24
UDE981221D43
UGA691121N29
UTV9809119Q1
VVE171128D61
