01/09/2025 03:28:26 p. m.
AAC171023SF3
AIZJ640406DY2
AMX230116HQA
AOMG6506191G7
AOVE831203U61
ASO2108042C8
ASP190807H33
ASV140910KH7
ATU1708224F5
AUFT940219U73
BAPL810611KX0
BDO1304197P0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
BETM6402027Q3
BSC0310302E1
CANJ750710NE2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
CCE2304209NA
CCT220812PY9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
CDO170118813
CER070413239
CHP190129K27
CLH231122L71
CMC010816FW5
CME110715LU5
CMN210218H68
COBA770503CD2
COF190207QJ8
COP190423JS6
CSA110729UA3
CUAH920420D36
DDP2401236G9
DRE210507L43
DRS0506284Z4
DTD140729C11
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
DUCO800109LN9
ECA140630H69
EEC170518JC8
EIN221209GJ2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=139.0.3405.125)
EUAA610717SSA
EXM220524MA0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
FUCF670209FC2
GGA040329JQA
GIS170823134
GMO210310LWA
GOTY840520GX4
HECG881128MVA
HES040130JW4
HPL180223HR2
IJH211109CL3
ILC220308IE7
IPS190410ET0
ISO061009I32
JIPA8807147Y5
KLA190118494
LTO140320RI5
LTT210224LA8
LVI2205273BA
MCE230201L22
MEPD760708VB4
MMM240604C91
MMS240108F41
MSU221006Q92
NLS210222BE2
NTO1908266E5
OCM210923Q63
OHC180709S13
OPR230524716
OPS141217681
ORI1704252T9
OTP100920B67
PAB230410DZ4
PANA930127GL6
PCR121228U88
PIA1409292N3
PIC2202239D0
PIN040209P74
PME050310D77
PPR190128IK2
PVA090603RT9
PVA1311062X8
RACD890722UJ8
RED1711149R4
RHC200218253
RMC030108R65
RPA180704PQ8
RPA2112299U3
SAA180208FA0
SCG210312QF9
SCL240318HU8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
SCR2301121N2
SHM151111R49
SMG211130MR1
SPE2403073F7
SPS120905933
SST0904136D1
TBV060120NTA
TEC020618GJ8
TMP060222238
TSM1707038X4
TSU160503BY0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=139.0.3405.125)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=139.0.3405.125)
UPM2107123X1
VIV180216GW6
WCA190208CP9
WRI180608DE0
XRM231023IGA
