29/08/2025 10:35:52 a. m.
AUCL6301301X9
CAVD011212NQ3
CUNB681201FK5
DKS231129928
DOMV7410235E1
EHA2203223J3
ESP941026ID1
FMI040811KHA
GATG700106FNA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
GCB110325KF8
GDA2104089F1
GDM9807074V4
GEX171221NG9
GOCS730622TB5
GUR190218A25
HEMM8110297W7
HHA091209L63
IMA0605098W0
MABE6809251VA
MIAL6408231B9
OCA020524BZ9
OIGP490301UMA
RIJA610727MN1
ROPY791231RA7
SCA760723260
SCO220822PAA
STC011218KR4
