01/10/2025 09:47:10 a. m.
AAG980601B78
ACQ0209133M1
CMA980112UG9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
EZA080131C9A
GFA0906261UA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GPE8410012I9
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
RCO070118KP4
SLA100819I40
TPL201202KI7
VNO1602036FA
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
