22/09/2025 10:26:39 p. m.
AAAS6906254D0
AAGC7411035CA
AAHE481206GK6
AAJM560205N82
AAM090506UR4
AAMA240726FV9
AAML970816R36
AAR160824BB0
AARM851204GL8
AASL5805249Q9
AATH890606CD7
AAV180525M88
ABI1712145P4
ACI230224D53
ACO030113BV6
ACO090324DD2
ACO140606IP9
ACS030723AM3
ACU1507147XA
AECH6611169U3
AEI020814HV9
AEM120416H31
AEME910723AH5
AEN100624BK4
AES081105835
AETE360126S25
AEU120606T46
AEV131115M5A
AFA180425N72
AFC8310032K9
AGA141104CPA
AGR140716E93
AGR150205U44
AGR181025B85
AGR2012166C1
AHA1311041TA
AHU821206B38
AIM020926TB8
AIME930116TI7
AIML571103M51
AIN970415TH3
AIPL450926M30
AIVJ790823HV2
ALA030116D71
ALA990525921
ALM000426C5A
AMA050315MW8
AME070726F14
AME191014IY5
AME9301137Y8
AMF030206534
AMI080304362
AMI180115U36
AMO0311135I1
AOR0605256A7
AORL470905FX5
APE8701266H7
APE970704BG0
APL201005F95
APL9506051U3
APR011205SH7
APS0704238I3
ARH040224J71
ARV090204RF9
ASA0910163S4
ASI1111266R5
ASO0708068P1
ATI1503132N7
ATM040603HR4
AUBE670613I50
AUCM790816M28
AUME850224MW0
AUMJ7307044B9
AVA201026UA7
AVA9301132CA
AVO060704AT9
BACJ600515DG5
BAN150925KS6
BAOC690916MQ3
BAPJ8412064JA
BAPR830104778
BCA091216ITA
BCA220316RR1
BHA210326AM4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
BIM190404FJ8
BLA201123FM3
BLM070524FZ5
BPR0503033C5
BRD790516RT8
BSU050304I80
BUI230123650
CAA180704PF4
CAAM6506248Q7
CAB070905RJ3
CAC110324EL1
CAC131106MK3
CAG180313BGA
CAI230316HM1
CAL220225274
CAM851213EX8
CAN120215BU0
CAP160525IZ5
CAPG9105159H8
CAR060406ADA
CARN7410243G7
CAVJ781126UK8
CAZ120324U83
CAZ770903ST3
CAZ8809154L0
CBE100906KI9
CBM110503KL6
CBR121206RS7
CBU180824JW5
CCA141016788
CCA9402251F0
CCG1005047R7
CCL210915FY1
CCM0803042Z2
CCM120215TE9
CCP820403631
CDC120706C67
CDC7605031NA
CDF121024CHA
CDI1501139QA
CDM920723G7A
CDS0511251T6
CEC130225SB6
CEC180523TQ9
CEC9904142R7
CED200904KJ5
CEGG491006NE6
CEI130926NB6
CEM1005259C3
CEM160516AP2
CES921023S99
CEV0510032U6
CFA951103BS6
CFP970715BC9
CGM8602132K5
CGT0702168MA
CGV640115374
CHS200304SB2
CIC960925KX3
CIHE4908047BA
CIN221025467
CIR0412031B8
CIT2112144V0
CIT970113H91
CIV9106257K5
CIVM710505SI0
CLM910805NI4
CMA840515UM2
CME940415L35
CMM100304BDA
CMU190114BY9
CNG110225437
COA1711038I5
COCJ590105MDA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CON2309155E4
COP9403142U6
COPE850326336
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
COR090123CM4
COTF8103062C1
COVS690725258
COZO90041313A
CPA971103TR1
CPE0807253M3
CPP9901141V1
CPU860725LE3
CPY111205H15
CPZ7708054G5
CRE090113K20
CRE161024356
CSF160414TXA
CSI090625HW7
CTB0711145I4
CTI030414M81
CTR900404ET5
CUGY8505066J0
CUHJ670823C52
CUM0103167E8
DAA090623HL8
DAT040116CA7
DCG190606V51
DCK1805245D5
DDD090424H73
DDE110316K28
DEF960215TN0
DFM200413KC1
DICS9002059BA
DIN151126IV8
DIRJ731025HP1
DIS1608244C6
DMM020826363
DMO1304057Q6
DSM2003047EA
DSP1201233N7
DSV630515M93
DTE170424QI3
EAC180303FJ2
EADN770924MQ7
EAFY460826775
EAME7704237MA
EAS140123BA6
EAV1110242Y5
EAVL550114B89
EAVM730505RY1
ECR1402145ZA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
ECT080613U66
EDR5911239W3
EEA150413UC1
EECC510805453
EEN160125HE5
EGF140904SW4
EGI191105LS3
EIA010904L52
EIC200413BM8
EIL0505259F7
EIME670406P66
EIMM920716375
ELB180504EX2
ELM0709256M7
EMI060203KM7
EQM15080444A
ESC180823VA6
ESC191015JL9
ESS1406161LA
ETI931104JP6
EUGL5411058I1
EUGR621016NT9
FAMR730106D75
FCE180606FJ6
FCR211105JMA
FDD190225S35
FEC100715HG6
FEMA8809054P0
FER100324RM0
FFM150224M86
FHE140213831
FIC030213NN8
FIE111013DP2
FIN130716G96
FLP231025435
FMI200605890
FMI220224UB6
FMM050524673
FMO120215324
FMU130613B34
FRA091203CF5
FRE021213PR3
FRG1503055CA
FSJ1006164F1
FVE950706746
FVL180516GD1
GAEC781126IZ0
GAL070616GL6
GALO8703041S2
GAMA730105LF4
GAMM780806AD0
GAPE6009241E5
GARA4803053M8
GARE541013FG3
GASA490905197
GAT1509151A9
GAVE791224PE5
GAVG640506S51
GAVV861205C47
GBP1712154Y9
GCA120604TP9
GCA8011035X4
GCD140516PI6
GCP001006APA
GEA0703136K2
GEL12081651A
GGX131213T99
GIE210723E1A
GIEG8812145Z0
GIO0305169S9
GIQK980513394
GLE170303IS3
GMA0407067L1
GMA931123C32
GMC701106289
GMN920804IH3
GMO121106AI5
GMS010504CZ8
GMS121203C95
GOAP7103145X7
GOGG631215NY6
GOGM680216GJ6
GOML710423LA6
GORG670806LS8
GORJ631015A33
GORR821005TLA
GPC990315F78
GPV150915D30
GRI150623P4A
GRO2102239H1
GSA070716NN8
GSB0005158V9
GSC0706146J6
GSI150623SR8
GTA960506KT2
GTO090424RD0
GTR971003SS0
GUCD6611242NA
GUCJ700816TNA
GUCR640704911
GUHE5902133J0
GUMS600516IVA
GUVA650803D82
GUVM720816LF7
GUZR5706138Q8
GVM110805F51
GVR941026HF0
GVY980505GA1
HAG090805RX7
HAV1509141H0
HCC0208162D5
HDI080326IE4
HEGE640303UK3
HEMA781015T85
HEMA8501161A1
HEMJ800603315
HEOV910604652
HESH771224IK8
HESJ940624IX4
HEVJ7412031G8
HFO220613LE9
HGR1604267U3
HIN670206510
HJZ900704U34
HMM8912267G0
HNA100423BW7
HOR1701231B6
HPC220713TJ8
HRA1504238N7
HVI171116FC4
IAGE720406V25
IAL161206F20
IAM941025NR7
IAR1904058PA
ICD151113BL9
ICL070815AG2
ICL1409046T4
ICM061215RPA
IHU120704GY2
ILO1904245N5
IMO981026V70
IOK8209238E9
IPA070305Q4A
IPE170923L8A
ITH890216H75
ITZ9607245L9
IVQ6709066JA
IZU081205C17
JALJ670624FM7
JLO02051671A
JOM151203127
JVI151015R29
LBE140106592
LCO1107054R3
LDO910114BY8
LETH6009232R0
LHD990615IK6
LIM130716V96
LOBM670204NU5
LOHD651225P43
LOLM571215R1A
LOMR550416HE8
LOOR700106922
LORG760806MU1
LPA1908136N2
LSO990923MD5
MAAE640306CC3
MAAE9501235I2
MAFE500725KG4
MAG9811048S5
MAI0901147RA
MAM030123UXA
MAMK810413R97
MAMM770604KG2
MAR1911264Y8
MAT0102166Y6
MATA651106B87
MAVA560616DW1
MAVA6209257Z6
MAVA661225895
MAVJ490326H15
MBC210623FX5
MCA060314C35
MCA100215GW7
MCO2105037W5
MCR020306TF7
MECD5404143C9
MECG641024LY3
MEEL690326PD0
MEGJ7903138D5
MEM141205DT0
MESW960306CQ0
MFM051003891
MFO200814KQ3
MFR020805789
MGA190904TG4
MIC100415SB2
MII1303054K8
MIJJ510125NZ2
MIP930825698
MIS1712137I6
MLA141003SD5
MMI0105035K4
MMM180216JB8
MMO0501142T5
MMO931025EF1
MOGG5907152V1
MOJL810404N3A
MOLM650815KCA
MON830715MUA
MOPM650324N34
MOVB540126EM3
MPL800823DLA
MPR000204ML5
MQB950915H3A
MRE831024NUA
MSA980224Q45
MUGG630503K38
MUTO860405FJ0
NANA5208238VA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
NARE611006FU0
NFO2202149J5
NLA070924VC9
NSM950915CVA
NULR8311249F1
OAE1212047N8
OAK191226TW5
OCO9812149RA
ODI121203CM3
OEC030815HM7
OHJ160203IH4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
OHV051115IU3
OIEF530824AU9
OITC410125376
OLI180613A3A
OOAA620706SW9
OODJ711016JL2
OSA130925S8A
OTA201126UN4
PAB160213K74
PAB201216EY8
PAC060124IN7
PACH651224SQ5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
PAE021216FH2
PAEM620716146
PAVR6306261Y9
PBP140326A36
PCA040726DQ6
PCA2109159QA
PCG010823AB6
PCH061205DI8
PCO150525PJ8
PEA030514PD6
PEER610226CU9
PEGF570616FH1
PEGV861015U90
PELJ650303JB3
PENA7212267D7
PERL731004NV9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
PERO750815IR3
PESL831216UK8
PFD960706N28
PGA040316MU0
PGE2002268W2
PHM870213FJ1
PIFJ700524RL1
PIL900525D80
PIM071214KM8
PIN830714QV4
PIN830715GW9
PIRZ400525KN6
PLP2309139D2
PLR8602136M3
PMA0802136D4
PMA940603EM4
PMI200623872
PMI950125313
PPR020723TG1
PPR060315P52
PRD7803166H6
PRM211004V16
PRO141023FY4
PSM1511039Q9
PTA180706QT4
PTM040206I41
PVC150715AK1
PVM170804LN3
PZA851016NM1
QFA841204BZ6
QMV881114RC5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
QUAI8109051Y3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
RAGL950305SKA
RAGT610313PA0
RAM9609063B1
RARJ640703QH6
RAVL651205KL6
RBM9906235IA
RCS840224MN3
REP1809263J2
RERC6509035R8
RHI830223LC7
RIE060106KF8
RIM0103168D2
RIN210504QH9
RINE450115Q72
RME021213JJ7
RNU100423UT7
ROAC9210168H4
ROFC660525TD5
RUAR680704CU8
RUMT390214FR7
RUPH601016153
SAAK9704234R9
SAAY760205TR8
SAC201023LQ9
SAFP850313F91
SAGH830124FK0
SALL7301236E1
SAMA730503ID8
SAMG800623BZA
SAOE620614JV6
SASJ5108264R1
SASJ770423PY1
SAZM310813RW1
SCA040625CY0
SCC1409049K6
SCC890415RQ7
SCM160224U81
SCO040303NV2
SCQ1212149P0
SCR1410035A6
SCT171214165
SCU020516DA3
SDA190606V6A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
SDS120213LQ8
SEHS790523818
SEL990126NE2
SEMF770304TK1
SEP141024LA8
SER020624AN2
SER1803061G6
SES170203T19
SET170126PF0
SFC961106C71
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
SHA230814PU8
SHS981123JR7
SICC280226LX7
SII940416PR0
SIM140626DA2
SIM1907263M6
SIV080314D31
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
SMA920413BE5
SME910325N45
SMP200324LG8
SNE2002046E6
SOFL391016DI3
SORJ900706661
SOSI850314M20
SPA910403673
SPC071025V65
SPN130416BI7
SQU9711262W2
SSC010323L82
SSI201013T89
SSP161206RI0
SSS961224366
STC980723GJA
SUVI730516JZ6
SVO0808042H7
TAL140813AL3
TCA991104SP3
TCO010814GC3
TEBD710205REA
TEK2205064C1
TEP140724TN7
TII200324TB4
TLA7909243D8
TLK190114QIA
TLT230325E11
TMA150123F47
TMA2107167F0
TMO160804RF5
TMO171123962
TOCD690203CT1
TOTA720325FT1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
TPE980223PW5
TRA120926MF5
TTA001004MZ9
TTP2010156AA
UCM1809138K6
UIJ2101261L1
USM9105249N7
VACA670305RE6
VAGR920213IB5
VAMA5207261F8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
VAP961226S11
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
VAVG710904AQ3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
VCY171205923
VEVU840224B76
VIMO440325FM2
VSM191113F53
VVF140815QJ6
XCG1906062M3
ZAB230123UQ3
ZAM750124792
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=140.0.3485.81)
