22/09/2025 09:04:37 a. m.
AIA090123B96
AIN090714223
AMA090824RG5
APT160923MV2
ATG201013EN0
CACJ881104RG1
CCA150123184
CCO210913813
CCO780104EW1
CIC040204793
CME141113JE3
CPA891013KV6
CTM221013PP1
CVR061223B31
CXB170804FN2
DLO100714AI9
ECC081113AX7
ECO160713P15
EUVG6904241R8
FSR130704RD2
GAE220503A99
GAGR671214UE1
GAL210903CK5
GBH170724AQ7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GDI010823PB3
GSS1301148I6
GSZ050404CI3
HCA090203N66
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
HIL040414CI1
IAI2205241T4
L&P040604PS8
LEZ960214NFA
LIN180214RX0
LME130423EZ1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MAPJ9502146H1
MQU171103FH8
NME151023NG2
OCA0907249N6
OCU0505239F3
OHC880913QU3
ORY050304H84
PCA130723VA5
RCA170424533
RPA180704PQ8
RSC9912036T0
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
RSU210223265
RUBR530514IX7
SCA090113P76
SCA950113DP2
SCC061004GU3
SET041213QE3
TCC0310237N8
TEN020503MR3
TFR120214LB1
TMM161104490
TPO171103279
XAT190304862
