17/06/2025 08:02:37 a. m.
AAA9508091L6
AAAF660520CQ6
AAAJ691116EH9
AAC170420HC7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AACA820625J6A
AACA861019TT3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AACC601124UA7
AACS700318LH4
AAE120823HD0
AAEE4207244P9
AAEL8205168A9
AAF210804HV1
AAFJ961223DW0
AAG070412F46
AAG2006104Q5
AAG980601B78
AAJM560205N82
AAL091120430
AAL921201926
AAL940103F11
AALM791113S63
AAMO841230VC1
AANI991211AK1
AAO9110301U7
AAR160824BB0
AAR180503I14
AARM851204GL8
AASC840604L80
AATH890606CD7
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=137.0.3296.83)
ABC120313AG4
ABE0010031G8
ABR090518NC9
ABT110615GD3
ACA091217UR5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
ACA191122KN5
ACC080214VE4
ACC210518RC2
ACC950410EF3
ACD960314V73
ACE800421QL5
ACG160818I94
ACH990709V53
ACI170829820
ACI230224D53
ACI9805282D4
ACM010207FX8
ACN200826DE3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
ACO041014H30
ACO090324DD2
ACO170214PU0
ACO190806L43
ACO200604577
ACO9008043S4
ACO990422T16
ACP910226QE6
ACQ0209133M1
ACQ960314U79
ACS030723AM3
ACU101118FC6
ACU150622793
ACU171127139
ADC830720NB8
ADC990428KNA
ADM970812551
ADS021001D78
ADY1909282R9
AEC220727PN9
AEC950705MX7
AEM120130B7A
AEPJ880813HI5
AER120302RPA
AERL670513D19
AEV131115M5A
AEVP840116B66
AEX830322UB0
AFE200626C55
AFI170710UQ5
AFR061205BK4
AFR141029C52
AFR221114TX4
AFT2110048D1
AGA141104CPA
AGB1403203U7
AGD070918GH8
AGF1005034HA
AGH210824NF9
AGM850128HX0
AGR030910EF9
AGR140716E93
AGR150205U44
AGR181025B85
AGR181117RQ6
AGR200630S16
AGR2012166C1
AGU900613KE0
AHI0010313X7
AHI010228985
AHM081022K76
AIBA5902247G6
AID1303047R5
AIE080106RB5
AIE1304069L0
AIE161027B12
AIM020926TB8
AIMC021027ATA
AIME930116TI7
AIN010316IL8
AIN1801163D5
AIN190109UL0
AIN210806D19
AIOL601003UC2
AIPC931125S38
AIPE701022UH3
AIR150617L48
AIT230125ME5
AJE1107261P2
AJM170808932
AKB0701027M1
AKO211123UM7
ALA030116D71
ALA1004306V5
ALA690127EZ5
ALA990525921
ALC220812IN8
ALD130718M71
ALG201214JU8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=137.0.3296.83)
ALI220228HM4
ALI220301V29
ALI670831HT9
ALM000426C5A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
ALO150214HC4
ALO181105HU8
ALU091019P61
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
ALU130314BT2
ALV1202286B5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AMA050315MW8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AMA1704248C5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AMA180530P48
AMC1904117P5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AME070726F14
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AME211122I57
AME9301137Y8
AME931227UW5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AMI070419JS6
AMI080304362
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AMI150223JB3
AMI180115U36
AMM040513R9A
AMO031022PK5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AMO980601L44
AMS130624NI9
AMS150720D38
AMS850413EM3
AMX160427945
ANF200715N75
ANP120207JX5
AOAA640330IA3
AOAR530105C14
AOD0411192B2
AOGO740304PTA
AOHL741017MY2
AOLR8712042T7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AON001213851
AOPV8605134KA
AORJ670101UQ4
AOTR610801JMA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
APA0609201S6
APA180412E48
APC0412133U9
APC091211J37
APD160602QT6
APE1512083Y4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
APE8701266H7
API210202QP8
APL201005F95
APO1108093D3
APO960307KYA
APR011205SH7
APR200224GY1
APT040201KA5
ARE230529DP7
ARM200713RI5
ARM9602129WA
ARQ150611ED1
ARU101111HJ5
ARV090204RF9
ASA0910163S4
ASC030827C53
ASC1608011U7
ASE010317DM8
ASJ130614CPA
ASM070207PB0
ASM070913C30
ASM200924E74
ASN090421B99
ASS1901295T1
ASU000120GJA
ATC1709044B1
ATC96062141A
ATE130806222
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
ATE210115IN4
ATF190724S38
ATI020314A38
ATI1503132N7
ATO091211QG3
ATR170208NE2
ATR170516MD3
ATR190906MB5
ATR680120636
ATS170215K11
AUAE640926UV6
AUBE670613I50
AUCM790816M28
AUD050506RF7
AUE9802034L4
AUGM680318619
AUME690218C64
AVA050905NB7
AVA2006161H4
AVA201026UA7
AVA960918DZ2
AVE210701S37
AWA090430KJ3
AWC131126G17
AZA120309KE1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
AZM1111104U5
AZN100901DU2
BAB211119PY6
BADD880708UR7
BAFL801025JH9
BAHJ840624D7A
BAMJ721224M22
BAN150925KS6
BAOC690916MQ3
BAPG890503M4A
BAPL691206FKA
BART800127SP7
BASJ870120539
BBE040227BR0
BCA091216ITA
BCI160413F77
BCI9803258C0
BCO020307UT0
BDE030605MJ9
BDE1004291A3
BDE110222SKA
BDE140328M47
BDM190130DD1
BED070213CI2
BEM150126IE8
BEP030901AG6
BEPP661106H76
BET210913UAA
BEVS701219AH4
BFI1702148C7
BFO200724BU1
BFT080313NE2
BGC920313EG7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
BGD090807KS3
BGL190218LB7
BGO180917SR0
BGS191104UC3
BGT170728LH7
BHA210326AM4
BHG170712AR0
BIN000622V24
BIN110708JBA
BIO2111242M1
BJU001114124
BKL050224125
BLA191211JA3
BLM070524FZ5
BLO1211094B8
BLO190930298
BME171013J2A
BOR190208J2A
BPC111202NNA
BPS1902277Q2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
BRE1410076D7
BSA220523HQ9
BSC940905F38
BSP211203VD4
BSS17111364A
BTN180317JT5
BTS141203977
BUMA820813GGA
BUS9012182X8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
BVA120824EF3
C&A0103121DA
CAAA800607QJ7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CAAA841107HL2
CAAB931123FNA
CAAH780121IB2
CAAJ820523S6A
CAAL9109062M1
CAAM6506248Q7
CAB160216E72
CAB230808B95
CABA680213DU3
CAC080813D51
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CAC110324EL1
CAC131106MK3
CAC840607BC9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CAC990723TG5
CACE730320LL2
CACJ6108057I7
CAD120613L30
CAG1110193MA
CAGH890315M3A
CAGL630723R70
CAGM641028R27
CAGM84102286A
CAHM800110799
CAI230316HM1
CAJS6904031KA
CAL071019KC0
CAL220225274
CAM0309059F1
CAM220720PDA
CAMA800922QH3
CAME960808SI0
CAMJ5312272B7
CAMJ9712097E8
CAN060117PP1
CAN120215BU0
CAN940704UV5
CANS530701DW6
CAOH671228MZ4
CAOJ691006659
CAOM760925A21
CAP160525IZ5
CAP850420TV3
CAPG9105159H8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CAPL941024QQ3
CAPO881025DI7
CAR1701167G9
CAR930924U48
CARC381104QU1
CAS211206RS7
CASC750801NL9
CASH870201HX6
CAT921014KL3
CAUR7411186Z1
CAVI6410293B1
CAVJ781126UK8
CAVM6212069F5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CAZ120324U83
CAZ8809154L0
CBE100906KI9
CBM110503KL6
CBO160329NSA
CBR121206RS7
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=137.0.3296.83)
CBT220527236
CBV1904054I4
CCA001002LL2
CCA0106041TA
CCA041103DH3
CCA090124LP2
CCA180615RL5
CCA210614LT4
CCC170517880
CCC1809262M1
CCC1811034Q4
CCC2009138HA
CCC210924384
CCC220512RN5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CCC230103UW4
CCE140623HV0
CCE931214A9A
CCF140613ESA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CCG1005047R7
CCI0312092D8
CCJ160210DX5
CCM120215TE9
CCO160804DV1
CCP820403631
CCR1808169D3
CCS160118T30
CCS211018M13
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CCU150128GH8
CDC191126L34
CDE180619MF1
CDE950724CE5
CDF121024CHA
CDF8911072C0
CDG19121631A
CDI131114RCA
CDI210923R69
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CDI850606BA4
CDI9006129R5
CDM050208EI5
CDO150715TJ3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CDR101112KH0
CDR1311078Z3
CDS0511251T6
CDS9709036M8
CEA190508SD9
CEA191029RP6
CEB021213F20
CEC060710NX2
CEC150223HW1
CEC180926KB2
CECE750302B44
CED200904KJ5
CEDB840524M78
CEE070807R33
CEI0908194E6
CEI130926NB6
CEI170811FFA
CEI180326N7A
CEI2403041R9
CEL070131QWA
CEM0708285H5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CEM090106MU3
CEM1005259C3
CEM131122CZ6
CEM160516AP2
CEN1105046H9
CEO181114EK3
CES0711263X5
CES080212A27
CES111229K18
CES2206097YA
CEV0510032U6
CFA000413MU8
CFA150808GK4
CFH9210235R9
CFI1107012A8
CFI180502EU3
CFP970715BC9
CFR1111115L0
CGA151117455
CGA200117L10
CGC100831HZ2
CGC890109FF6
CGE1808132L6
CGI1211051R2
CGL1608114Y3
CGO8504134ZA
CGP161125LC6
CGT2103234J4
CGU070724BY4
CHA050310J44
CHA221027ES9
CHB100226347
CHB140731FI6
CHC840511844
CHE140523VB3
CHF120414NV1
CHM0309296J9
CIA9706306R3
CID111208AL7
CIE180911SIA
CIE200228425
CII1505058M7
CII170825F32
CII210812LV4
CIM1205046L3
CIN000125IQ2
CIN140721KI8
CIN221025467
CIN990927P77
CIOM851023R83
CIS100526P36
CIT2112144V0
CIT230703IC1
CIV9106257K5
CIVM710505SI0
CJA970707577
CJU190802SFA
CJU2203173H4
CKE200908U73
CLA1703065W0
CLC010816G45
CLE151126LG1
CLE230712B31
CLE9211011X7
CLF1903267Y2
CLI050115KI7
CLL9803091U1
CLM750826I56
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CLP920827VC0
CLS120124NP7
CLS230907I15
CLT180925CM4
CLT210906KJ6
CMA841019ES2
CMA980112UG9
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=137.0.3296.83)
CMB990208AX4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=137.0.3296.83)
CMC151106447
CMD1603194S5
CME171027SI3
CME731212F30
CME940415L35
CMG210114E6A
CMI041203MNA
CMI150908NH2
CMO1509246T7
CMO190819QFA
CMU190114BY9
CNE120813GMA
CNN090909413
CNO130925G3A
CNU200928473
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
COAF960517587
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
COAM720119K4A
COC190408NJ1
COCJ590105MDA
COF0901071H6
COF200720V99
COGX710830P39
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
COM070927EJ5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
COM090408IA9
COM230804CT9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CON081014TG9
CON141203FN5
CON2309155E4
COP130603UI5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
COR080305JB3
COR090123CM4
COS141203LB6
COS160602589
COTF8103062C1
COZO90041313A
CPA2110229P3
CPA971103TR1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CPC211025HD6
CPE870220F40
CPE980504FW0
CPF230803LE0
