21/08/2025 12:12:57 p. m.
CAD110824E46
CBW021104DJ1
CID230613466
CLA210924LD4
DBI0601235A7
DCE190404A31
EDE1902136T2
ENU170904FG6
GAL1107138J2
GOAI8612042P1
IEP160303370
IMM170214ES7
IPM220713AK9
LAL2208246V0
MAFJ721224790
OCM210923Q63
OPR070813UNA
PCA081204IZ4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=139.0.3405.102)
PGR2112231D8
PTI120614GLA
RBC190724UM9
RUHD771223QY0
RUMA510804TL4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
SAAP000504RZ9
TSU160503BY0
VARE640914N4A
