09/09/2025 11:05:25 a. m.
AAC171023SF3
AACL480815NV4
ACL16060179A
AEC150724PLA
AGO0809125I1
AIRE661227V4A
AIZJ640406DY2
AKM160111LNA
AMD181109GP4
AMT200424492
AOIA570226AD4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
AOMG6506191G7
AOVE831203U61
APO1512091X8
ASM200618QP0
ASO2108042C8
ATM140401DW6
ATO770826586
AUCL6301301X9
AUFT940219U73
BAPL810611KX0
BSF160222415
BSP100701PZ0
CAB1406263N1
CAMD860721C41
CANJ750710NE2
CCT220812PY9
CEF230620AI6
CER070413239
CFA1106225Z8
CHP190129K27
CIA220907TX2
CIRS6904219W5
CME110715LU5
CNA170308GC1
COBA770503CD2
COF190207QJ8
CPC861015MW5
CPE1909068H8
CRE170220A33
CSG120222TI2
CUNB681201FK5
CVE150429JN3
CYO080401K9A
DCD2002279U0
DCV040301VA6
DDP2401236G9
DME180302FE8
DPR820312JM7
DPS170926JM7
DRE210507L43
DSE130509551
DUCO800109LN9
ECS081211JE6
EEC170518JC8
EGO1302196U2
EIVC530909JU7
ENC231108NA1
EON2006189V6
ERM090720N99
ESP941026ID1
ETE081216M36
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
EXM220524MA0
FAR150812EN5
FER180102SC5
FMI040811KHA
FUCF670209FC2
GATG700106FNA
GCB110325KF8
GDA2104089F1
GDC191202834
GDM9807074V4
GER041124HM3
GIS170823134
GLE1004212C1
GMO210310LWA
GPE151030MD3
GPS1511272W9
GUAR920805B5A
GUR190218A25
HES040130JW4
HOR181220PD6
HPL180223HR2
HPS170502K73
ICA220721S64
IJH211109CL3
ILC220308IE7
IMC1210317E7
IMP231030DD3
IRI0702147X1
ISI210414CE0
IVD150204RZ7
JAC080522F20
JIPA8807147Y5
JUMM720805381
LLT181206EB8
LTO140320RI5
LTT210224LA8
LVI2205273BA
MCA071005NM4
MCE230201L22
MCH140414434
MCO190507DV6
MDC000519QKA
MED010723RYA
MEPD760708VB4
MERA811206ED3
MIC181107LA5
MIM040617BY8
MME200128MT1
MMM240604C91
MMO971003KBA
MRY170502PU4
MSU221006Q92
MTI050215A7A
MVE2207183U9
NBC140725MK4
NGR150515496
NLF141027LS8
Step 1: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=139.0.3405.125)
NTO1908266E5
OAB931018KD7
OBI170427KJ2
OCC180810GC1
OH&880519DW9
OIGP490301UMA
OIMM570119S72
OPR230524716
ORH970324AF7
ORI1704252T9
OTC120528BW3
OTT1610071T7
OVT1705129Q6
OZF210805RF5
PAB230410DZ4
PANA930127GL6
PAS020430UY8
PASJ630401L40
PEPA820510V86
PIC2202239D0
PIC220425SB1
PIDJ780801V98
PME050310D77
POE1112083Q3
PSA140305K88
PSM210127RWA
PVA920430EG8
RACD890722UJ8
RARS8601174I9
RED1711149R4
RPA180704PQ8
SAA180208FA0
SCA0909182W2
SCL240318HU8
SCM2006231U9
SES1810022P0
SHM151111R49
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
SIA011214274
SIL2308168R5
SPS120905933
SSU130814HM6
STO080805484
STS050223AR8
TBV060120NTA
TEC020618GJ8
TESR7610074R4
TNT1712073Q4
TPM220517AJ6
TRA120309IG5
TSU160503BY0
TTA000603JH9
TTE070613JD4
TWM151201IL3
UPM2107123X1
VAMA811124IR4
VAS1503206W4
VCO010920MW1
VIA120619ET8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.125)
VIV180216GW6
VTI150512FR5
WCA190208CP9
WRI180608DE0
