25/08/2025 09:45:45 a. m.
ACE210127SW4
ALA170828FS9
AMA030617SN8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
AOAM801017LF3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=139.0.3405.111)
ASO140528ME9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
ATO140328FU8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
ATV131018658
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=139.0.3405.111)
BAL131218QF0
BAR101118CSA
BBA970527M81
BIK150227N68
BPM230328QI4
BSG2308086E5
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1136, 461). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
BTS081018NN7
CAP180328BJ0
CAPR680607689
CDG2003181P0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
CEX0902276F9
CHA081007MD8
CLA1704282PA
CMA140627651
CPS1702171X4
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1136, 461). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show modal-static" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
CSE181207HS7
CTT170627RT2
DGT210907CAA
DIP050418TW1
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1136, 461). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
EAB080627AH7
ECC970528Q24
EMA960527GY3
ENA050407TS1
ENC231108NA1
EXI970528S91
FAR041207RN5
FGY170317US9
FTR190208DR5
FVI070307KV0
GAR090317TX9
GCD021108LM8
GCH950208GC9
GOC161207IB6
GPS1511272W9
GSN141118JY1
GWP210707C7A
HAB160707D15
HARY920727TC8
HESR700507SN1
HIL170208K38
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=139.0.3405.111)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=139.0.3405.111)
HIN870217AX2
HUHL670917QW8
IIP2106088S0
IKA9510179V7
IMT110517KJ2
INO100417654
IPL220728PS5
ITT110317HR5
JAHJ670308QI2
LIN981117IJ8
MAXW700117PG9
MAZJ781008GV6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=139.0.3405.111)
MCP0911274H3
MCS0803089XA
MIS211028PRA
MMA211007AJ5
MMC170118PG6
MME221027T7A
MSO1906278L5
MUL170928EZ2
NCA030218N96
NFS180717LFA
NHT160128GI8
NON070927D46
NTG170208776
OHC940808TH3
OMG1704285M2
OMP1607089N9
OOM050128EQ3
PAZ960828TXA
PCC890818IDA
PCT070828HF0
PIC860317668
PMO020627RR3
POT2402288G1
PRO110718JL5
PRO160408UD1
PSG200107S16
PTM9812188F8
PUT180108HBA
REV170407EV4
RSA220617R15
RWA221208DX2
SAP1602089E9
SAVF840927SJ0
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=139.0.3405.111)
SHM191217JE9
SIA030228F63
SNA9907275Q1
SSI2203178G5
TBR0704181G3
TNE071017SB2
TOR200818GJA
TQR230707RN1
TSC210817B77
TTB161217B31
TTR841228A39
UNES711128K35
VCO091008FM5
VIMM741028B13
WIE050817RU3
ZVI930927TUA
