18/09/2025 03:11:35 a. m.
ACC130321EF0
AEX980605UVA
AMO031022PK5
AMO980601L44
BCO911113VD7
CAA121008MU7
CCA0706153M7
CII2212086D1
CMV980925LQ7
DAC960820HV8
DCA010111HM3
DCA030612EP9
DLS030814IN2
DOB170602789
FFT050107EY8
FOF950111J83
GCA170714982
GER041022B53
GWP9511298L9
HCF031010HK6
IEG161128B69
IFA8311252B4
IMA800602KKA
ISA930309MD8
JES851114TY4
JIM8502082S6
LME021118QU7
LMI980521LU5
OAR101011VD2
PLA2111106C0
POR060904KT9
SAM120217CHA
SCC2101212P3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
SCU040223KA2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
SPO950622655
TMA820322TN9
