23/09/2025 06:59:44 p. m.
AAC860408NN0
AAGG581117236
AAGT610308M68
AAL090807EW0
AAMJ520718NE5
AAN2012086Z0
AAPJ750817PV4
AARA860218S93
AAT090828EN4
ACA180327EZ2
ACA230327AI4
ACE210927CV9
ACJ1805081R5
ACO140227H32
ACO2106076E3
ACP980218AJA
ACS220427HQ8
ADE070517TPA
ADM960517JG9
AEAA640327255
AEBM8312276E9
AEF1108275B0
AEJJ600517RP7
AENC571117JH4
AEP740628PR9
AEX210517UY6
AGA050308BQ2
AGU840218DT3
AID2302286M2
AISL581018CK7
AJO8602175W3
ALO8303185Z0
ALS2308188E8
ALV1202286B5
AMA160708IEA
AMA190327IWA
AMC190617TZ1
AMC201127355
AME110908RZ1
AME181218C4A
AMM0709078A9
ANH180828SH1
AOO2011184TA
APC180117H58
APR130607P51
APR191107RP5
APR960527MA2
APS900118FU0
ARA980417IX9
ARO8208173H4
ARR900308CT3
ASA940818HQ8
ASE090727VA3
ASJ9908271G2
ASL220308864
ASM071218CU3
ASM121227NPA
ASP020408R57
ATP011227AH0
AUGJ7002281F5
AUJ920518LY1
AUMF6811086YA
AUPR800807QY8
AURM801117QDA
AUSS941227KJ7
AWO1108085ZA
BAAS5612078H8
BABH850308L53
BADJ7604181F2
BAOO820928S67
BASS591007QD2
BCE860318SQ9
BCS030127K97
BDC140207FWA
BDH1505272G8
BEA870217CR1
BEC220128N23
BERA680318FX7
BIO120208HW7
BMA2211187E1
BME161107NI1
BME240928IV6
BOR000907LU0
BOR131018KR3
BSU8302087G6
BTE050118TE3
BUBS890227UK1
BUES660428JQ5
BVI9706172X5
CAA8511181Z6
CAAA500807IL1
CAAC600908SK8
CAB010907FK3
CABB710127LZ2
CAC1307174A6
CAC140128Q68
CACC720408J65
CAG221207IF7
CAI151007C18
CAJ2107074M1
CAL110428FS2
CALJ8610177H1
CAN060117PP1
CANM960618MT1
CANP7104287V1
CARE9011173B9
CAS090827JH2
CASG650828546
CAVC891208TT7
CAZU8208175M0
CBA171018U59
CBA190808N45
CBC210308S13
CBO9612176Q5
CCA171017EX6
CCE050518R44
CCE160217S11
CCE8303189Z8
CCI211208BR8
CCI810108NU2
CCO0906183L7
CCO150227463
CCO9608272K8
CDA220408859
CDA8509172Q6
CDI980618JK2
CDO200928RV7
CDP100527EG9
CEF040708J75
CEG070508IU4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CEGV490128UR8
CERD5002188P3
CESM770928QS4
CFF0109182U4
CFL1502274S8
CGP840927GI1
CHA9312085V8
CHG141218KX2
CIC070828PT5
CIC620707JV6
CIL1612072T7
CIM060208JC5
CIT140728T71
CLO220628HT2
CMC051007QL3
CMC220127IDA
CMI160128S63
CMO021008K86
CMP110407V14
CMR090528F81
COC970908418
COF091007M76
COL020527137
COLR610127JB3
COM170808L89
CORY020907TS4
CPA9804089W4
CPL200207MV0
CPM2007278Z6
CPP230807K20
CPP2403076Q3
CPP9412087B8
CPR9401075I8
CQU201127G8A
CRS151028FI6
CSE961018LV2
CSL1611176D8
CSM9611186W3
CSN050817JS9
CUC831017GY2
CUGM670128C39
CUM230327G50
CUMM3902076G9
CVE091117H52
CVE160518C34
CVF1012173D9
DAL190618I36
DAM101208D95
DAPA580117TK4
DAR160907KP9
DAR2303082W8
DAS130828GG3
DAT9907271U8
DAVC520518CWA
DCA180117SI7
DCA190108MZ7
DCC890408I60
DCE160907P15
DCO190208PJ5
DEL1806075C0
DETC9010274H9
DFO131007FE6
DGA190607H45
DIMJ7502186L5
DIP230307S57
DIQO4708275G9
DIRE461107IG1
DIS201007TW8
DISL790627TI5
DIVL8308288R8
DJE1505082Q9
DKM130617E86
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
DLA1906187K5
DLB201008N58
DMB220818KQA
DME1101276P5
DMH110208EG4
DOC221007TY4
DOS1606076NA
DPC2101083S3
DQT230428HB4
DSE201127TF2
DSO220507P34
DUMA820827360
DUVT8603186W0
DVC831028E29
DVE190617LU4
EAG020607LP8
EAG190618BY1
EAT201027QG8
EAVX7707274R4
EBA190117N91
EDA9011079P7
EDM140528288
EEB070227JA4
EFR151008BR5
EIC170717BC2
EIOM581017SK8
EIS040707EI3
EISS811128A64
EME171117B10
EMI830707669
EMM080228JP4
EMO040227ML0
ENE080617177
ENR9706181J8
EOBV860208RJ1
EOF891028ND2
EQU150327IZ9
ERE141218V75
ESS0511174D4
ETA230327U81
FAHL991117M10
FAM221017PY8
FAMH750217KQ1
FAR190607I39
FCI150108RX9
FCI210408R3A
FEM890717QT2
FEPF790918LH0
FJP2012088Y5
FLI000208HP2
FOAB860907CD0
FOAH750217NK2
FODF730207Q21
FOFT830617QA6
FOVA620317RZ8
FQG231127L45
FQL220428MR7
FRU150828A98
FUSE8503179H4
FVA1703279I1
GAAE740508AC3
GAAJ781018624
GABA840718BH4
GAC080627LT2
GACN8604171A1
GAG171208350
GAGA670927P4A
GAIM650827UJA
GAMC860517T48
GAME750427VE2
GAMS830317A24
GAMV900428CX3
GAN210607NH4
GAOC560407QVA
GAOJ5407072C9
GARR980227PL1
GCA051108LT9
GCA151127C71
GCB0211274X5
GCI130327J88
GCJ240528NE7
GCL1210182WA
GCL1405281D9
GCM120227RL6
GCM2101288Z4
GCO130627CT7
GCY0707184Q8
GDE080508DF4
GEV190917I49
GFT120427SF0
GGO0303281V4
GIA161207542
GII140718CU7
GIM050727I27
GIM080227GR0
GIN070918685
GIT1908075T5
GME140128U49
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
GME200707J42
GMS0810082A8
GNA160317743
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GOBF610227R63
GOCC850807J82
GOEC910728630
GOGM780417567
GOGY6202282T8
GOLJ9006078H1
GOLW840717C2A
GOM080428DJ0
GOMA680827UK1
GOMJ710308ID3
GOMJ871018E52
GOMR5912289N6
GOOE6909083I8
GOPM830518175
GORA4908286A3
GORG8708072A4
GORJ8301288X1
GOSD960427236
GOUA0306278J2
GOVM820618EZ9
GRE111107FZ2
GRO900228E94
GRS150128IAA
GSI020627GS7
GSJ010718E41
GSP170728HE5
GUGC431207HP3
GUPA710918M64
GUPL551007U5A
GUQA660207TZ6
GUR870318RM1
GUSJ8607087A7
GVE211028UM9
HAC120308TH8
HAS210608RQ3
HAS970127QZ0
HBA130718CV4
HEAJ6910185X4
HEGC880817NLA
HEGE6408282A6
HELB670908DM3
HELS750917NLA
HEM1102284J8
HEMA5107279N9
HEMH570927FKA
HEN1301185L8
HERJ441228KF5
HESR651207SS2
HFA200117528
HGA0010182T7
HIAK6704276F1
HPL230908663
HSE2004083P8
HVI990817C76
IAE211028IC0
IAF050517AV1
IAI230118S31
IALM970407FC4
IAM130327UF4
ICA9012281TA
ICO1310186P6
ICO230817SQA
ICR1103182V3
IDL180627JK4
IEL220628LJ2
IEP1905273Y3
IEX200728NP5
IGR790718PZ1
IIT950418EQ1
ILM2307075NA
ILM900808QE1
ILO141217MY1
IME070528AV8
IME680828UQ7
IMM150807JE6
IMP110927N41
IMU160428A49
IMV8912082C1
INA230118PE2
IND131017FH0
INJ791128FE5
IPM0901282F5
IPU8002074X0
IQB221118P42
IQH120328LP0
IRM120207V35
ITA1905283S6
ITI210127UG6
JCM110617FY3
JCM160908NC1
JCO060217LG8
JIRE911108LR2
JST180427N67
JUDE861128JG0
JWM221107L94
KAG180717L75
KAKX670517IX8
KAU0208288B5
KAYO820628N20
KEN1803082Y5
KME980508IM0
LACA011028LJ9
LAEG560308KP6
LAG820818680
LAGR910828871
LAGY910628UJ4
LAL840728IV5
LAPA7002082Z4
LAS111007HC5
LASI770407HJ3
LCC9502282L2
LCO120328MU3
LCO140528LA9
LCR2209083M2
LEA170627163
LERJ441217T30
LES130227P47
LES130307PG9
LIAR491007FC9
LIYU900208CF0
LLA200528SN0
LLS150817PH0
LMG1101173L1
LML181008MM1
LMO1601089Z0
LOAE700127K94
LODS720627SS5
LOG171208L57
LOGJ690128JW7
LOLE050608HU1
LOMM840928482
LOOJ801107VB7
LORM741207UN4
LORR450107IA8
LOSB901018KM1
LOVS8709077Z0
LPR010508N89
LTA841018MW9
LUCJ650628846
LUGB430617AE4
LULJ830417UI5
LUPE990807521
LURC980908V91
LVC7601278K6
M&D020708HV9
MAEJ770808UJ9
MAG131017G40
MAGA531227QA4
MAJE950727UY3
MALL8707088W5
MAMA810827123
MAMC700927SG3
MAMC810318T83
MAPM770917284
MARJ940527AK0
MASJ390807JQ9
MASS4905173R3
MAU200707M87
MAVE850407SZ0
MAX141007323
MCC890728TN3
MCM0111288Z9
MCO080417GU6
MCO090417262
MCO110407D59
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
MCR2204279D3
MDE0804171F6
MEDM770917EF5
MEEE821027R54
MELA6310286Y1
MELE6011075RA
MEN2302077E5
MET130508N52
METM7804081GA
MEVN991217GU2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MEY840518EY8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MIA0009075B4
MIA230418IY6
MIC990827FUA
MIF050117L24
MIGE370828A61
MIKE820607NC4
MIMA810527UF7
MIT210727UZ4
MJM090907DW8
MLA120827KN5
MME170628GY9
MMI910827JY5
MMM100318RE3
MMO8105075S4
MOGA6301073Q8
MOGF590417PL4
MOHA6904274W5
MOLN900928T9A
MON110217ID5
MOPN7502082L1
MORG670908EE0
MPH230208UI3
MPM800128LV9
MSM061018IP3
MSO180328TT9
MSU0001177W7
MTA221027ER1
MTA9901185B0
MTC120327FWA
MUAD7510173S3
MUE200918DZ6
MUMH940708QS1
MUPM830427H61
MURM670928AW8
MUYH4905074F9
MVA070918C14
MWI1410276K9
NADR821017B84
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
NAF191217MU9
NAGH550828SQ8
NEE230418664
NIMI7607087A3
NLN000128557
NME150417M17
NOJM790107LU9
NOV0901072V1
NTM1608183B5
OANL880228HKA
OCM941018C80
OEGA850428DH3
OESC700607Q98
OHA140227HA2
OHA160108J79
OIA120828SE0
OIDB980607SA1
OILM74040894A
OMA190627Q48
OME8404275I6
OMS2106083I0
ONE130507G31
OODD010718JS0
OOMG640117TNA
OOS1503273A5
OPO221108TZ4
ORA171218LD9
OULG501017P62
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
OVC201117IX2
PAE880528PV4
PAG220907J66
PAG941028HS8
PAG990827IJ3
PAGL960627EQ1
PAGM610808QD8
PAL230217IT6
PAP090218A73
PAR040327UI8
PAR230207BB0
PAS151027116
PBH180108NF4
PCA061207NU3
PCA1305082PA
PCE9411083S8
PCU621127JA8
PEBR680327R87
PEFJ920507IY4
PEHN950707IZ3
PEPA580107V7A
PERA921128B60
PETR740827NF1
PEVA6805281F7
PFR150918T30
PIAA6701078W3
PIBC660627L86
PIE130628E46
PILF540927H35
PIPB640817R68
PLA170327IC8
PMD140827KK5
PME070207Q52
PME950508PH4
PMI980827499
POGN770917AQ8
POO200917SW8
POR1501277E6
PRA130118GI3
PRO030227GF4
PRO0502085Y9
PRO991007UJ2
PTR240308LA9
PTS140618I11
PUR020308JZ8
PUR2312189U5
PUTV941008V5A
QULL910928GW0
QURV520627972
RAA1908089P9
RAAJ900718J51
RACE6302288G2
RACP691228497
RAG970207TP2
RAGJ390307VD5
RAM101007GS1
RARH491117NL5
RCA151118120
RCA171127N33
RCA220118SQ9
RCC110607AX6
RCC1601087A5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
RCE150918FR1
RCI111118C27
RCO070118KP4
RCR200708NS4
REDL960928AY0
REF190508PY7
REGM640108LD3
REM151218AL7
REMC981027QNA
REME640807FB1
REN8905179P9
RERC820508RU9
REX771117QS2
RGI060317FZ8
RHN070118LA3
RIA230117PE7
RICM61100846A
RIOF671118K58
RIP160318DJA
RIS150527E18
RISC7808175D8
RMA050517755
RMM140128AG0
RODF830408MY9
ROEJ6012079F0
ROGC540827DH3
ROGC740707IK2
ROGG880408HV2
ROGI040918UM7
ROGJ850308TR4
ROJJ870628T80
ROMJ820808P27
ROMK7510173PA
ROP080418JH5
RORR7108079X2
ROSL890207VB1
RRC1006089Q5
RRE2307177V7
RRO161017LB5
RSA191217HV1
RSS220128KX3
RUDM800908QW4
RUMI800427L25
SABF5707087Z9
SAEV960628KL7
SAGB991007DU6
SAGS8702078P3
SAHF790918HRA
SAHS0104272KA
SAI920617D15
SAM110118517
SAMS960228N81
SAN1007274C4
SAN1905288Z1
SAO9501178F5
SARB940418PU3
SARG630527PE4
SARR5908079L6
SAV151008DD7
SBE071217HJ0
SCC071218138
SCI2104283Z6
SDA080728MZ6
SDI030718GM6
SEC160108JX8
SED230127AX1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
SEFC680217AN9
SEH071217QV2
SEI220527388
SELL691128VC0
SEM120307MB2
SEMP800718TU3
SER950328T65
SEVC761018RX7
SFA230428TL8
SFA231018TY2
SFP110517AC9
SGA940328LR0
SGE210128DG8
SGL120427511
SIC090107GH7
SID010118N93
SIFI920907B99
SIM190108SY6
SIP171207S42
SIS211208I8A
SLE050308RE6
SLE161108QM3
SME940128526
SNS120117I65
SOBM511217MY6
SOEJ640828HKA
SOM191218IDA
SOS201007I57
SPC160407AQ2
SPI910607Q86
SPR1003178Q7
SRB180208M51
SRI0012072H4
SRM950127QT9
SSA1910074Z4
SSP210628642
SST000127EUA
STA0601177D4
STE1903088V0
STM1104184P8
STM1911278C3
SUJ100108T50
SVE981207UC9
TAG7409183Q4
TAG9809285VA
TAL1303074M2
TAL130517FI4
TAM1311287X5
TAPM911118LZ8
TAS190207Q41
TATC840927L29
TCA1903072N2
TCP2211088G7
TECH781028EW0
TES170508SVA
THA130507RKA
THH981218DS0
TIC141008B39
TIE140707AU4
TIF190207ET7
TMC0008175R9
TMI930217AF1
TMM120927FL0
TMM160127B12
TMO050818NW2
TMP211207LX4
TOGM900908GN6
TOLD730518HN7
TOMF7304175L4
TOVM420527PM3
TRA980407AU2
TRM910228PQ6
TRS211018AK5
TSA151117FJ3
TTE2207084H9
TTO220317EF6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
TUCJ901108JE3
TVA240307CY1
UAE230417SGA
UARE921208N43
UCA161107L83
UCP9305077S9
VAAR890728RW5
VAC161108A56
VAFM940507A51
VAGE670717334
VAGJ6112174X4
VAMV030327QP9
VARJ901018775
VAS951027RE8
VASA951007ID8
VAVG780917D40
VBL100318BH4
VCC940208QE3
VDM1506176Q5
VED891227IH3
VEFE650718M80
VEGR8903086D9
VEOC6504185X4
VGI130328MP9
VGT1406187QA
VIAA800707KZ6
VIES620908U81
VIGJ630817JA9
VIIJ690308917
VIL210318AZ7
VIPD760128SZ9
VLM0608178G6
VMM1205077Q0
VSA230208D42
VVE220607CF8
WAG210927DH4
WDA1310071Q9
XMA201218JJ8
YIA141118768
ZABN801007PGA
ZACS691028BH2
ZAGN671007R5A
ZALL6807188Q5
ZAP201218MV9
ZIM210608KP3
ZSO050928US2
