20/08/2025 08:20:38 a. m.
AAG070412F46
AAHM6912229C9
AALA461111K79
AANI991211AK1
AAPH840311NB7
AAS1208311L6
AATA591011T42
ACA191122KN5
ACE800421QL5
ACO070511TD5
ACO990422T16
ADC0702014B9
ADS021001D78
AEF1111019A4
AEH171012RA8
AEM000121D94
AER120302RPA
AFI950301N75
AFR2009019L8
AGA550711AR1
AHI0010313X7
AIPE701022UH3
AISC591011MS3
AJR140502DB2
ALA120512RC3
ALI220301V29
ALI670831HT9
AME100902KLA
AME211122I57
AOAP840922577
AOCL670821P1A
AOML7804226W9
AOTR610801JMA
APA1603116V2
APC091211J37
APD160602QT6
API130121V13
ARE220221IP6
ASE131031NJ6
ASN090421B99
ATO091211QG3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
ATU11090254A
AUAS3707221R7
BAOG560902CN0
BEA140422CH3
BGD050311N87
BPA171212BA6
BPC111202NNA
BZA210122TZA
CAAH780121IB2
CAAP000831UT3
CAG190602UP1
CAGM84102286A
CAL190322US8
CAM1110117G4
CAM150512FE2
CAMA800922QH3
CANS530701DW6
CAS900202RS8
CAVV920731F71
CCA100212L38
CCO0102213P9
CCO860902EXA
CCR140612G61
CDR101112KH0
CEAG641211PR5
CEAP700612Q55
CEC180201AZA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
CECE750302B44
CEL070131QWA
CEP090821P2A
CES080212A27
CFR1111115L0
CHA200902VE6
CHB140731FI6
CHE870121AL5
CHL220131SZ3
CHS200601ES5
CIC1206013A8
CIE180911SIA
CIN140211QK7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
CIN140721KI8
CLE230712B31
CLL180822ET2
CMN070711F48
CMO051121NS9
COMD890921H92
COS160602589
CPA2110229P3
CPA980512KL8
Step 1 Modal: element not interactable
  (Session info: chrome=139.0.7258.128)
CPM960601254
CSA920831PM1
CSM080901KR6
CST9103229Q2
CSU210902VA5
CSY120921U72
CTC020211UR4
CTS900411CP5
CUC930921D43
CVS960201D79
CYE990421KY3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: chrome=139.0.7258.128)
DAZ931222JC1
DBD621112D43
DDM210331837
DLT1501211I0
DMI1708015T3
EAC190322TV5
EAG020311TU8
EAMJ6009221M6
ECC1802021A6
EFC030302GV4
EFZ870701QZ6
EICV8206016M5
EMP2009022R5
EPB160902P95
EQU0003022K3
EQU210211TB4
ESA170721NN5
ESN090122EX4
ESP010711DF8
ESP190412KJ8
ESR920711G83
ETM030801R80
EVC1911117L0
FAMA621012931
FCE171222LP5
FCP850102C81
FDD100422676
FDM930602HU1
FIC191111CN2
FIN1203015JA
FMM880331630
FMO1209124I5
FMP881202P39
FTA850911QW6
GAC180402HW8
GACS730822KD1
GAGM7411121BA
GAH071231599
GAJ170322CXA
GALG6010227P9
GALR5409017J1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
GAM9412122P4
GAMM3612123PA
GAPC660701513
GAV151002CG8
GAVP8507217Y0
GAVR480202T74
GCA220202734
GCA2301114EA
GFA210412RY0
GFS211011ND0
GJU0407122E7
GLO1505225J5
GMA081111AQ3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
GMH920401FK3
GMO9511121Q6
GOEM7610214VA
GOKA970811SB2
GOME931211PX8
GOSG621201696
GRM190522HK9
GTR131011K72
GUVL810322A93
GVA960621PK8
HCC101222KZ7
HCU790802GH8
HEAR771122UZ6
HHU150521K4A
HJS900502A17
HMI950421NC5
HNU020211H14
HPG1202017G7
HVM100831610
IAMG370701EG9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
ICA191111CWA
ICC180101JG1
IGE0207018L3
IIMS3508315J8
IMI9410123W4
IMU031201S62
INS061212TJ4
IPR120222UX6
IRA851031RG5
ISZ0107129J3
ITR620901AY5
ITS950522JT3
IVV9212112N5
JACR720712TB9
JAR040811DV7
JBM940221MU3
JIRM780612KW5
JMC650702KK5
JPF0212117V2
LEGF0310126L9
LEL130422KW0
LEMF9701025Z7
LEYJ560821PEA
LGA230602V40
LIO110531DE6
LMI2210318TA
LOBR720701SZ7
LOG150312QB2
LOGG900311IX5
MAAC6906019I4
MAAL650821CM6
MACC770902UDA
MACF690222EK9
MAGI4606029B7
MAMA840321MJ2
MAMM3702229W4
MAPM4311219D4
MASC810412V68
MAV190121KD2
MAVR760312Q20
MCC1403316V9
MCO120531TT2
MDM780102K51
MEAJ750802FV1
MEGD880531B1A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
MEM020322D19
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
MEMB660111BXA
MEN200221969
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MESJ4206024J2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MESN880722MP3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: chrome=139.0.7258.128)
META5212017V3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MEVG5604225A8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MGR101222J21
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MIF131031BT9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MIJJ531222ALA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MIL121121M13
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: chrome=139.0.7258.128)
MLO210111AS9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MNL000302Q80
MOAD741101PX5
MOB2302211D5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
MONA5112026AA
MORO641121AJ6
MOSM610221SF1
MRE220611R75
MSA120821EJ0
MSH1710212G6
MUCA610111I88
NAG2308025E9
NAV1503021J6
NEI131112P20
NMO110812RM8
NOTM480601N9A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
NSE220302A89
NSP151202333
OABR540921RYA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
OBA1411217U2
OBE0308212K3
OBE130111TF0
OCO930202L45
OEGL7212022H9
OIAA691212TX0
OICM740111D62
OPM950721I94
OTR070312SJ3
PAB2104223V1
PAC840221B53
PAV160812TR9
PAW161102CX4
PCA040722TU7
PCL891202SA6
PCV1502218M9
PEGE6907218KA
PEMP7209119X9
PER0703025S4
PES231031L23
Step 1 Modal: element not interactable
  (Session info: chrome=139.0.7258.128)
PFC961021RL1
PFO971121N43
PIA0006121T7
PIE760611442
PIN150601HYA
PIRJ790422DD4
PMA950801Q91
PMO150601GN6
PPC0311111KA
PPL140821897
PRO020131QG2
PRO150911299
PTU840222RJ5
QIL000322JA5
QUCM520311K92
QUQR590401UH1
RAGM731022HU6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
RCG150702UH7
RCP020411BC5
RDC190712UF3
REMW940221BV2
RIA021031C30
RIBA490422CE8
RIF191202N86
ROBR510702Q48
ROJ210701UX3
RPR200611TJA
RSL220812M78
RUD161012SHA
RUPE8510117F1
SACE770702H95
SACM771122S89
SAF220301MS7
SAGM770521GC5
SANA861011JY9
SAQM6108125YA
SASS761001RU1
SAZ910601258
SCT1701111N7
SEE980511L3A
SEO9803027H4
SER1911217X3
SII190311B21
SIN130911531
SIZJ590201C72
SJL0603227K4
SMS1912113E0
SOGJ800202AD8
SOM180122QC3
SPG2107218A7
SPN220331JM1
SPO121101P35
SPR000712F87
SPR0703213Q5
SRE210322ID0
STA941012RF1
SZA880722IJ4
TACR9003311C0
TAU090721RA3
TDM191022AU6
TDU9101223U7
TEP980512CB6
THM041231HZ0
TIM240301JK2
TMD210122916
TOCF510101ST6
TOGC5603118M3
TOGE9912019Q2
TOR160801AZA
TOTF8001123H5
TOTJ7512114U4
TRA1409022UA
TRG060531G33
TRM1509111Z6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
Step 1: element not interactable:  has no size and location
  (Session info: chrome=139.0.7258.128)
TSD070622PT2
TVM021002PZ7
ULA901102DN4
UPL1902126S9
UUZ010531CE8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
VAMC470211EA5
VASV6007023G0
VEL070802869
VES160701EC7
VIP120912CU5
VIVS5904018W9
WPP0907028X2
WPR090702L6A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (607, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: chrome=139.0.7258.128)
YAAR680421273
ZAAG7007025Z9
