01/10/2025 11:40:46 a. m.
AAG980601B78
ACQ0209133M1
CAN060117PP1
CMA980112UG9
ECU701103U8A
EZA080131C9A
FRI980529AR7
GFA0906261UA
GIZ020115NY2
HHO080416IB5
IBR1312096Y2
ILO930621FZ2
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
MDE080125382
MEG011006AC3
MPU990625PT7
NCA9004041U2
RCO070118KP4
RIH8703265Y2
RMK9802033P7
SLA100819I40
SME071023EK8
STE020121UH1
SVI810112T87
TAN040213NE3
TAR000217LR2
TSU790219984
UAA011124IL4
UGA691121N29
UTV9809119Q1
VNO1602036FA
