21/08/2025 11:07:54 a. m.
AAC171023SF3
AATM801214GZ2
ART130613275
ASO2108042C8
Step 1: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=139.0.3405.102)
CAD110824E46
CBW021104DJ1
CCA150123184
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1136, 461). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show modal-static" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
CCO210913813
CEC080703SS4
CID230613466
CLA210924LD4
CTM221013PP1
CVI111104IM8
DBI0601235A7
DCE190404A31
DOMV7410235E1
EDE1902136T2
ENU170904FG6
FWI210614C32
GAE220503A99
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
GER041124HM3
GOAI8612042P1
IAI2205241T4
IEC150513B6A
IEP160303370
IMB190704D13
IMM170214ES7
LIN180214RX0
LOPG6208231R3
MAFJ721224790
OCA020524BZ9
OCC2401242J7
OPR070813UNA
PDM030514IT8
PGR2112231D8
PMA190214G28
PTI120614GLA
RUMA510804TL4
SAAP000504RZ9
SET041213QE3
TFR120214LB1
TIN1409231Z2
TSU160503BY0
XRM231023IGA
ZSO091014I97
