18/07/2025 09:09:57 a. m.
AAF210804HV1
AFR221114TX4
AGF1005034HA
AKO211123UM7
ALG201214JU8
ALU130314BT2
AMS130624NI9
APR200224GY1
ASM200924E74
BCI160413F77
BET210913UAA
BFO200724BU1
BJU001114124
BSP211203VD4
BSS17111364A
CAR930924U48
CAT921014KL3
CCA0106041TA
CCC230103UW4
CCF140613ESA
CEC150223HW1
CEI2403041R9
CFA000413MU8
CNE120813GMA
COD0407239B2
COP130603UI5
CPF230803LE0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
CRB050413TG8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
CST200603RI0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
CTD1703039H2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
DAL2403046K1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
DIC1302142D3
DIG060124JH0
DIM221114CC5
DIS230103RZ1
DOM790723EN0
DPM9805048E0
DVN9905135I4
EGL120613VCA
EPS980713QK1
FJG230104669
GCR040824LM0
GFR140613SS7
GHN210903UP4
GLV9808149L0
HCO170704FD4
I&S050303UH4
IAD870803RNA
IEA140913LA9
IHA1909139M3
IIA180213HY3
IJU200424380
IMA151123TQ9
INE210813I40
IRO080514H68
IRO970204AP5
ITE950523RZ0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.95)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=138.0.3351.95)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=138.0.3351.95)
ITF120604QK0
IZB140404BE8
JCM220214UN9
JHS190903UJA
LJI1503036N0
LRM2101142F3
MIE130123EQ3
MIS8012136B5
MSE190214CJ5
MSP230124980
NFO060323ST1
NIN180404HL6
OIN2111034F7
ORP120524NZ2
PAM101214PD0
PBI7008043E7
PCF030814KI1
PEI220204IT6
QAD1507231J0
RFR050404RV6
RJU220304594
RMA0509132A2
RMS210623T81
RPL101123RE5
RPL960213CY7
RRE2108035U2
RSE1605033G3
RUI050614BQ7
SAT190403G98
SCD160603NG1
SGB2003244T5
SIA1007142P8
SII150213KR7
SIN1208147Z8
SIY1706239V4
SSP111104SL1
TAA030204CS2
TBS190423RY7
TEN000114EZ9
UEN240313RA4
VIN160913AQ2
VIN2401041E1
ZDM220714FU5
