20/06/2025 04:07:19 a. m.
AAF210804HV1
AAJE690803B31
AAR180503I14
ABC120313AG4
ABE0010031G8
ACO041014H30
ACO2209139G8
ACO9008043S4
AERL670513D19
AES080414CJ4
AFR221114TX4
AFT2110048D1
AGF1005034HA
AIBA5902247G6
AIOL601003UC2
AKO211123UM7
ALG201214JU8
ALJ140124CG3
ALU130314BT2
AMA1704248C5
AME981214S26
AMM040513R9A
AMP191213EX1
AMS130624NI9
ANC5601148H3
APA1308143W2
APC0412133U9
API210204UW7
APL100923R69
APR200224GY1
ARM200713RI5
ASE160414QG1
ASI950823996
ASM070913C30
ASM200924E74
ATE191114I97
ATF190724S38
AUE9802034L4
BAHJ840624D7A
BAMJ721224M22
BCI160413F77
BET210913UAA
BFI1702148C7
BFO200724BU1
BFT080313NE2
BIO2111242M1
BJU001114124
BKL050224125
BME171013J2A
BOC2303032T9
BSA220523HQ9
BSP211203VD4
BSS17111364A
BVA030624438
BWI070814EG9
CAAB931123FNA
CAAJ820523S6A
CAC180124GA6
CAC990723TG5
CAD120613L30
CAJS6904031KA
CAL220504HD9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CAP110804PQ2
CAR920214MMA
CAR930924U48
CAT921014KL3
CBS121213RL9
CCA0106041TA
CCA041103DH3
CCA210614LT4
CCC2009138HA
CCC2104232J8
CCC230103UW4
CCD170724VC4
CCE931214A9A
CCF140613ESA
CCO160804DV1
CDE950724CE5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
CDI131114RCA
CDI210923R69
CDU9712034K0
CEC150223HW1
CECR730704HW3
CEDB840524M78
CEI2403041R9
CEMN491003KJ2
CEN1105046H9
CEN170203NQ0
CFA000413MU8
CFE020624UU3
CGT2103234J4
CHF120414NV1
CHM1410039A5
CIT230703IC1
CLS120124NP7
CMI041203MNA
CNE120813GMA
COD0407239B2
CON081014TG9
CON141203FN5
COP130603UI5
COTJ600404695
COV160413A3A
CPA160913KHA
CPE980504FW0
CPF230803LE0
CPN110524SLA
CRB050413TG8
CSD971204D53
CSF981024KE4
CST200603RI0
CTD1703039H2
CVE0808045K9
DAB970424RP8
DAL2403046K1
DAX191004AV2
DCA1601048H6
DCC060124KS2
DCN130124PM2
DIA140703160
DIC1302142D3
DIG060124JH0
DIM221114CC5
DIP930204UX8
DIS230103RZ1
DLE181213EB7
DLO120814FZ2
DOM790723EN0
DPM9805048E0
DVA1310143PA
DVN9905135I4
DVX220314RBA
EAW180214DY5
EES201103H1A
EGL120613VCA
EIA0505244V3
EIPG880123Q94
ELP1405144S7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
EMD190503TI6
EPS980713QK1
ERM070913HB9
ESI060823CQ8
ESI110214CV0
ETF920314647
ETT100223297
FAC1009133P2
FAN000203GEA
FBE210323V64
FCO180523KK8
FCO941003ES1
FEMR760724QP2
FID110204R8A
FIN140923IQ6
FIN1712137N8
FJG230104669
FMA190403KI5
FME990323KJ8
FOL1605049Q1
FPA630413NB8
FPM081204GY2
FWS090804P44
GAAA751013DC9
GACC8907137K3
GAG030404N37
GAI180904TDA
GAMB560713675
GAR190423MT4
GBC1802231Y6
GCO020624EQ3
GCR040824LM0
GEC040604NG1
GFR140613SS7
GGL1406034Z0
GHE1509232T8
GHN210903UP4
GIC040323IY1
GIN1904233A8
GJV020813JM2
GLI140813G64
GLO0605033G2
GLU110613EY1
GLV9808149L0
GMA210624KX1
GOE1906048L0
GOVJ821224M64
GRM201223QH0
GRP240104MH6
GRU180723I38
GUGO470113UM7
GUHV651223LL4
GVC100504J16
HCO170704FD4
HDE140513AR2
HDI191003A73
HDX231024KI3
HEBE7202233F1
HES201224TS2
HESR640403EZ8
HFH150413IX0
HGM161124612
HOMJ700124CEA
HPR150824RS2
HSP180413GB4
I&S050303UH4
IAD870803RNA
IBS0408238L0
ICO120724Q28
ICS060424SD1
IDE9101039H7
IDU980903LX4
IEA140913LA9
IES0209232X2
IFK000324BR4
IGC061204E47
IGP190104EK2
IGT131223DF4
IHA1909139M3
IHC860314DAA
IHM8007046P5
IIA180213HY3
IIE1709142V9
IIS071113CJ8
IIS190604NL1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
IIS9711248M1
IJU200424380
IKM840514TR3
ILM1206047C6
ILO1903139BA
IMA151123TQ9
IMM920703NY3
INE210813I40
INJ970314B39
IRO080514H68
IRO970204AP5
ISM0502033G1
ITE950523RZ0
ITF120604QK0
IZB140404BE8
JAN960503BI9
JCM220214UN9
JHS190903UJA
JUAM7509239M0
JUBA850723K45
KCO220913DW7
KHS2312135W7
KIN100714QR6
LCD201204G71
LJI1503036N0
LOOR8705042E6
LRA9403244BA
LRM2101142F3
LSL2011033V8
MAD680404IX0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
MAER730714B43
MAN060404RE2
MAW020614PG7
MBA170313B1A
MEMA6608145X6
MER980714MQ0
MIE130123EQ3
MIN160714P47
MIS8012136B5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
MJO0302039P0
MJU951003HAA
MLA191113CH8
MMA070914FD9
MMA990624MT2
MNO220114P93
MOCA001123JG4
MOP180403CR4
MPF140523QJ4
MRE121024IS1
MSE190214CJ5
MSP230124980
MTC9611047Q2
MUTC270724D17
NAL160404KW9
NFO060323ST1
NIN180404HL6
NPT130603GN0
NUTF810223S44
OBI220314NZ2
OCI990304MB7
OCO900124HX2
OIN2111034F7
OIRL7504142Z2
OMA110214AC5
OOHM800503T74
OPI180703TWA
ORP120524NZ2
OSO150603IUA
OTR120814E96
OVE220813SW4
PAL040324PS6
PAM101214PD0
PAS170824T75
PBI7008043E7
PBU030123LN1
PCC091114C95
PCF030814KI1
PCI1511239K9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
PEDJ8602244Z8
PEHD610414UP3
PEI220204IT6
PEK140204VC6
PIC1405138B9
PIN150714SZ4
PIN161004N48
PMA171204P4A
PME020904RX1
PMJ160104FM4
PMK080304TT2
PPE210324SC8
PPS110613A99
PRI091113TA3
PRN000324UY2
PRO091204KP3
PSA040413398
PVF140204QC5
QAD1507231J0
QIM850803GK2
QPB210624459
RAD970804UJ8
RAL8308136L6
REG0611236I8
RENE4804042T2
RFR050404RV6
RGB151023CL6
RIN150904620
RIS200324AL2
RJU220304594
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
RLD2012044C9
RLI050504936
RMA0509132A2
RMC220513LI5
RME210723EB0
RMS140404UA8
RMS210623T81
RNO230414TR9
ROGF701213SNA
ROMX9308141C5
ROTO9105132F3
ROUA760203NU4
RPL101123RE5
RPL960213CY7
RRE2108035U2
RRI840313PE1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
RSE050504BR1
RSE1605033G3
RUGL911103TZA
RUI050614BQ7
RUMV600904R36
RURF800723HJ0
SAC141014GCA
SACG661113MM3
SAE060904TE5
SAE1706233V1
SAGL6609241Y6
SAT190403G98
SAT2204047X6
SAZ910913D25
SCD160603NG1
SCG140613BD2
SCL8501033X8
SDC040913K34
SDE160503ME4
SEC0403034A2
SEC140324E37
SFI0803041K5
SGB2003244T5
SIA1007142P8
SIF141023D87
SIG131024MNA
SII150213KR7
SIN1208147Z8
SIN990723SK5
SIS180503HL4
SIY1706239V4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=137.0.3296.83)
SLE201204KY3
SMC080314993
SOL0910232Y5
SPA421123QK7
SSA170823K41
SSE190614G86
SSM210723F63
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
SSP111104SL1
SSU181023T43
STS220804V90
SUP160314TT7
TAA030204CS2
TAA060303T37
TAI970403KY7
TAS990113746
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (931, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
TBS190423RY7
TCB180403G46
TCO140304LG4
TDE000704L33
TELL7702033K8
TEN000114EZ9
TGR111014K22
TIC1101242Z1
TLS171204MF4
TOGG9501045D0
TON200603HQ1
TPA001214DF6
TPJ060724598
TRE200623DW4
TRH030423DG3
TUN9605141E5
TVC140403HN9
UEN240313RA4
ULJ080623B95
UME190904E37
UME230314APA
VCE230814F56
VIN160913AQ2
VIN2401041E1
VTA231013UP1
VTC2209143K1
WDC790703F60
WIEM950223JM1
WIFM8210033N7
ZAP180514SQ3
ZDM220714FU5
ZSM0512145V6
