01/10/2025 03:45:18 p. m.
CBC210810HA7
CCR150119FE4
CEF230620AI6
CSV131220JX1
DEX1009101F0
EAM230420NR8
EOP190409AJ4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
GAOI781020857
GPE151030MD3
ICA2003208Z7
INS090430886
SEA051219TQ4
TTM210609KK6
