20/06/2025 06:40:59 a. m.
AAMA701013CA2
ABS071003Q41
ADI120203QF5
AIA090123B96
AII150623G93
AIS060614H5A
AMA090824RG5
AQR030213PHA
CAG150624SD3
CCO080723JFA
CCO780104EW1
CEI070723EJ7
CES991203BM1
CME141113JE3
COS991214CL2
DCM061114FW6
EAS130114FB1
ECC081113AX7
FFL2302235R5
GAGR671214UE1
GDI010823PB3
HPR2008035M9
HPR231004PV5
IVU150204FI1
KGA150313LM0
LEZ960214NFA
MARA720413CF1
MMB1805142F8
NFP210713D62
NME151023NG2
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1136, 461). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
OCU0505239F3
ORY050304H84
PJA051103US2
POS111123JA9
RMA9804131G6
RPA180704PQ8
SIC9508237U9
SIN0403241P9
SST070914PX2
TBA970613FP4
THO991013TR5
TIM850204KX2
TTA000603JH9
UCS2009042H5
