25/08/2025 12:01:13 p. m.
AAAE520517PT8
ACA0808288CA
ACC161208NJA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
ACU210707129
ADI1903279U5
ALA1905171R9
ARE220627416
ASC170417Q27
BIS140617HP6
BME020128BT3
BOFE8004174SA
CALJ880117KJ9
CATG710327J58
CATW731108B18
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=139.0.3405.111)
CAVG661218TN7
CCA150707U25
CDA131127FJA
CDM160627PW2
CEQ120418PE2
CGA171218JN8
CIR851018CK7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
CTA2002076Y9
CTU210308RP8
CVI171218CD2
DRE210507L43
EAEI680708GG5
EEFF791027193
EIPP780907UM8
EME150317169
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
ENN160808NA6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
EPC220928259
EUAA610717SSA
EUS160908T21
FEAA750827F66
FIR1006088P6
FTM180817719
FWP070618UV3
GACM761108FQ0
GCR150908DJ1
GIR170628MZ9
GJO171018SH2
GTC080607437
HCA060127RN5
HLE140228U85
IBL750207ID3
IFO100208IT8
IIN160607BG9
JIGP930128GQ1
JIN160108PF2
KAS220228IB2
LVI2205273BA
MASJ690427FFA
MAVN6810176G3
MCA170208SN2
MIC181107LA5
OAV851108T64
OTT1610071T7
PAMM900327964
PDI200827SU6
PMC150508PX7
PSC1404075M2
RDE180528D62
RIJA610727MN1
RMM130227PT7
ROA160707I53
ROOC7003087R5
ROSC640827BU5
SAGE450417KH5
SER190717F50
SFP130617HA3
SMA190307IH0
SMN190507AF7
SPE2403073F7
SUAT730727FJA
TAHM671107LH1
TOPF580517GA9
TPA1302073T6
TSM140327BT3
UPL150508PA4
UTU210728F10
VATF610708FT8
VEA010228BK0
VIS1906074VA
VWI060328S62
WGA230808KN5
WIS191007LJ2
WOC1711074H6
WPU190208DY9
YAPD740828HU9
