27/08/2025 09:30:30 p. m.
AAIA830819JY9
AARA860218S93
AASF951109JZ5
ACE210927CV9
ACJ1805081R5
AEAA640327255
AEJJ600517RP7
AEX210517UY6
AFF2308303H3
AIMB850719BZ3
AISO7612198Y8
AJO8602175W3
AMC190617TZ1
AOMR570629N81
AOO2011184TA
ARR1609297Z2
ASA1706208Z5
ATA990129EJ4
AUGJ7002281F5
AUJ920518LY1
AWO1108085ZA
BADJ7604181F2
BAGC700820R65
BAOO820928S67
BASF851109RIA
BME240928IV6
BOR131018KR3
BTE050118TE3
BTG131029I86
CADC760920MT7
CAGM680929UX5
CAI151007C18
CAL110428FS2
CANM960618MT1
CAP2309292Q2
CARE9011173B9
CAZA701019IA0
CAZU8208175M0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
CBA181019GH7
CBC210308S13
CCA171017EX6
CCE050518R44
CCI211208BR8
CCO150227463
CEA200219DXA
CEGV490128UR8
CFM200110CF6
CIC620707JV6
CIE1606093E4
CLC080409H20
CLO220628HT2
CMC220127IDA
CMR090528F81
COAP890629TV4
CORY020907TS4
CPG210830448
CPM2007278Z6
CSR220830U72
DAF170829JN7
DARA8010293W5
DETC9010274H9
DHP170510PA5
DILL610419BN2
DIQO4708275G9
DIRG411029JC3
DIS201007TW8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
DJE1505082Q9
DPC2101083S3
DQT230428HB4
DSA140319MQ0
EAA170209SS5
EME170710K74
EMI830707669
EMI971020PH5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
EOBV860208RJ1
ERE141218V75
FAAC5902207WA
FAAC940320QB3
FAHL991117M10
FALL7204307U0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
FANF750310CK4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
FAR0707093F8
FCI210408R3A
FOAB860907CD0
FOFT830617QA6
FQG231127L45
GAAJ781018624
GABA840718BH4
GADA940210CV2
GADC691109CK5
GADD7903092H6
GAIM650827UJA
GAIR730419Q65
GAMV900428CX3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
GAP131029PA5
GAPA850810SE7
GDO220610SV6
GII090720BN0
GIN170609RI6
GME200707J42
GOBA970319V29
GOCC850807J82
GOEC910728630
GOGL920729IF3
GOLJ9006078H1
GOLW840717C2A
GOMA680827UK1
GOMA940320FN7
GOMF860609M40
GOMR5912289N6
GORG8708072A4
GOSD960427236
GOSJ800130CL0
GSM211020CX5
GUGE730530G7A
GUSJ8607087A7
HAC120308TH8
HBC1712205H9
HCA190910RB3
HCM1705196W8
HEAR8803204L4
HEGC880817NLA
HELS750917NLA
HEM1102284J8
HEN1301185L8
HERJ441228KF5
HEVN980710A81
HEVO890110FT3
HMA051129KJ8
HOE1510091C2
ICO230817SQA
IDL180627JK4
IIG2303102FA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=139.0.3405.119)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=139.0.3405.119)
ILO141217MY1
IME070528AV8
INA230118PE2
IND240530NC8
ITI210127UG6
JPA220919LB0
LAHA860220JZ6
LAPA7002082Z4
LAS111007HC5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
LOAG680129TZ2
LOG171208L57
LOGF670909QVA
LOGG721020BQ8
LOLE050608HU1
LORU8412304M1
LOSB901018KM1
LPR010508N89
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
LUGB430617AE4
LUPE990807521
LURD911229HQ0
MAEJ770808UJ9
MAJE350120BB9
MAJE950727UY3
MAMA810827123
MAMC700927SG3
MAMV821209RV6
MAOM7801108H3
MASJ390807JQ9
MASV630210QS8
MAX141007323
MCA130919QR1
MCO090417262
MEDJ680630NJ4
MEDM770917EF5
MEEE821027R54
MEES820609858
MEHC770430AS5
MELD830310JA1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
MELE6011075RA
MIDN7401292F9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.119)
MIF050117L24
MOGA6301073Q8
MOPL610619SP4
MPH230208UI3
MTA221027ER1
MTA9901185B0
MUGS660810HG2
MUPM830427H61
MUVR741220GD8
NADR821017B84
NEE230418664
NOJM790107LU9
OESC700607Q98
OHE070710DR3
OIDB980607SA1
OIR240530JG9
OOCO830619RG2
OOMG640117TNA
ORA171218LD9
PAGL960627EQ1
PAGM610808QD8
PAGR790820HB8
PCA061207NU3
PCA1305082PA
PCA211110FU1
PCH210310FR9
PEAS8002107Q8
PECJ781009AE0
PEGP840919DVA
PEGR900829A18
PEHN950707IZ3
PEJL801019L89
PERA921128B60
PETR740827NF1
PEVA6805281F7
PIBC660627L86
PIPB640817R68
POO200917SW8
PRE150309P32
PSA081110TN0
PUR2312189U5
QULL910928GW0
RAAJ900718J51
RAGJ390307VD5
RAJA0004109K2
RASV8407206S9
RAVM8508294M2
RCO200929V9A
RERJ891229AL9
RIC180219J96
RIZD820109KSA
RODE6807104E3
RORG480720453
RUF0209107V6
SAEA611019TS3
SAGE7905092DA
SAGG610109Q64
SAHT700929C48
SEMF7005191N2
SESH871019QA9
SGH0908206W8
SIG160329VE9
SMG211020L72
SMM101210AK3
SOFJ740719655
SORC490520H13
TAC170510FU9
TAMM641110N85
TARL400120UB4
TAS050810GU8
TEN160419SPA
TEN201230TZ2
TFS141020A61
