22/09/2025 10:21:30 p. m.
AAA110825M66
AAAL360705JM6
AABB520806GE3
AAC980923PT9
AACC601124UA7
AACO710826QP6
AADE890206452
AAE070226VA9
AAE1012152M3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AAE120823HD0
AAEE4207244P9
AAFJ961223DW0
AAG130115AM3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AAG160805FE9
AAG8610133Q0
AAJA550105V39
AAJA630515Q91
AAJE930226DYA
AAJM9612136U0
AAJR7004136M8
AAL040224R38
AAL940103F11
AALM791113S63
AAMM811015CB9
AAMR810505RS1
AAOJ810916QGA
AAP980923CB4
AAPP8609158X2
AAR090413NC2
AARC5907152V3
AARF6102263J6
AAS1501067S7
AASC7809053S0
AASC840604L80
AASH710615PS5
AASM881106G45
AAVM841216LH7
ACA210303TL2
ACA230525IY8
ACA900823GK6
ACC130806JZ2
ACC930705MU7
ACD960314V73
ACM201014LEA
ACO060726KR9
ACO170214PU0
ACO171006IM0
ACO200604577
ACO831215Q57
ACP920716986
ACQ0209133M1
ACQ960314U79
ADR180525JM7
ADR9406237K9
AEA100625Q60
AEAS5701045J6
AEEJ940916QP8
AEG110303AV0
AEGC720405DG4
AEHJ4709257X6
AELJ600104J22
AENF530103MP7
AEPJ880813HI5
AERJ6801051U7
AERV951116D48
AFE0412167T0
AFR101005PY2
AGA1406132X0
AGA220714GCA
AGG2307245V7
AGH210824NF9
AGI000114C70
AGL9510061B2
AGM120925ES4
AGR100914I71
AGR190826UM7
AGV031113CR0
AHI970805H40
AIA130716FG9
AIAG750504PY0
AIC190114AMA
AICM730704H67
AID1303047R5
AIDA7010157J5
AIGJ720825BQ1
AII1803069Q2
AIN140213LI1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
AIRF580503IR2
AIS110815EI8
AIS840716PB0
AISJ660326TH0
AIUM711125MB2
AJE130716QH8
ALO150214HC4
AMA191125TZ3
AMA211116FL2
AMA980706C5A
AME140604GB9
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
AME160113PZ8
AMI150223JB3
AMO140306GLA
AMO230714HS2
AMS850413EM3
ANE091123BZ4
ANO0805069L7
ANV151203A62
AODR6511156A0
AOGO740304PTA
AOLR8712042T7
AON001213851
AOP1709062A4
AOPV8605134KA
AORJ600413752
AOTY961125IUA
APA050416SMA
APB980604927
APO9512263L2
ARC080506DB2
ARO980603V39
ARP190606E95
ART1012148H4
ART9110166Y8
ASE980213NKA
ASG140414R20
ASI1604137E7
ASJ130614CPA
AST160725PP6
ATC120605E70
ATC1709044B1
ATI020314A38
ATM221025GY2
ATP1509157P5
ATR100305Q97
ATS730806AI6
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
AUAN880915J83
AUCA031116N27
AUGC920215SD0
AUGF7304133K7
AULJ870813EY4
AUPC5506234R3
AUPP770705PJ8
AURL600804HBA
AUTA730525EF4
AUVM9302239W3
AVA201023QPA
BABB850316D44
BAL050715QU5
BAMA840714QN3
BAMD8703131A4
BAO130326TU0
BAPG890503M4A
BAQL470324LD6
BARJ840305Q49
BARM870716RR3
BASA821203D23
BEFM8407167Y6
BFI201223669
BFS1104261E3
BGS191104UC3
BIAH720705GB8
BIM180625C20
BIN0802066H6
BIO181116RI2
BKA960603EZ8
BLA2409047U8
BMO2209147G9
BPA860123PT2
BPD120116LS0
BPI131015DV7
BPM190823AM9
BRI190515MF9
BRL010226372
BRU8611039X3
BSC980824R84
BSH0006161E1
BTS141203977
BUMA640114GU9
BUMA820813GGA
BVA120824EF3
BYL131205R19
BYX0906151J6
CAA190123DG8
CAA190405J73
CAA920403JV0
CAAA860325GM2
CAAL6101032Z5
CAB170616470
CABA680213DU3
CAC080813D51
CAC23041411A
CADN881016LFA
CAE1805246CA
CAFJ7712042I9
CAFR7601237Y6
CAG010724KI0
CAG0603167U5
CAG140603UF4
CAG8012239WA
CAG8508156V4
CAGJ8607068KA
CAGL630723R70
CAGM860313PS5
CAH160526LW0
CAL120214556
CALF541014AW0
CALJ920906NS2
CAME680205AJ4
CAML600914CH8
CAMO841103781
CAMR871003CL0
CAN2309045Y4
CAOR611113NB9
CAP9111252C9
CAPE6906248V1
CAPL941024QQ3
CAR1408058W7
CARC381104QU1
CASN6808254XA
CASR660814QL8
CASR7306064N9
CAU190214LT5
CAVJ7806156T5
CAVJ930315673
CAX041014FX6
CBA1610052X8
CBA890403SL0
CBO910314SWA
CBU161026826
CCA001005G62
CCA090124LP2
CCA2101139T8
CCA210714K81
CCA530915S24
CCA940225C16
CCC1811034Q4
CCC210924384
CCE140623HV0
CCE911125IX4
CCI930514A18
CCJ041026KD5
CCL210215H40
CCO090914FZ5
CCO120223RR4
CCO1508134A2
CCO211004S87
CCP681025P55
CCS1905061B3
CCU090116SH3
CDC100325CA0
CDI000406MZA
CDI060406397
CDI100414JP0
CDI970623CH8
CDI990813QQ8
CDS9709036M8
CEA0004145V9
CEA120213K83
CEB021213F20
CECL821203MI4
CED060915BI6
CEG9511168C5
CEGL660225MV6
CEJ970725190
CEM191126456
CEMG890603ST2
CEO181114EK3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CES101214VA9
CES970206Q67
CESA741114UP6
CESF810214Q2A
CFH010403TM6
CFH9210235R9
CFI210305KD2
CFL831215FM3
CGA050225TH4
CGE1808132L6
CGE210115BF6
CGG1303131R1
CGO8504134ZA
CGP190925KB1
CHA720925MG4
CHE140523VB3
CHE160713GH5
CIA070115QK2
CIA980326762
CICC750716FB4
CIE021116975
CIE171226RQ2
CIE221026CW4
CIM1205046L3
CIM181004IC4
CIN9209144P9
CIN980304248
CIOM851023R83
CIP010816D70
CIP190306NQ2
CIP230705RZA
CIP970203QR5
CIS120824LK5
CIV221026R66
CJE750825DJ0
CJO090403BB7
CJU010925PUA
CKE201026FE5
CLE100406IR3
CLU9512154BA
CMA060214R52
CMA180314SY7
CMA2004162Z6
CMA220506J34
CMC9505264V6
CME170516983
CMG210114E6A
CML980126RZ1
CMM121025DS8
CMO1509246T7
CNC061006VC2
CNE180505P37
COA9202061S5
COAY530625UK4
CODM690116JR7
COEM460125G2A
COM060626E74
COM080315RD7
COM230804CT9
COM9705156U5
COMA740726GV8
COMA801106BN4
CORD890716ES1
COS060215CX7
COS141203LB6
CPA160114P47
CPA180906667
CPA8711067M2
CPR211206AN6
CPV130813MB2
CRA171003AT3
CRA890725MM5
CRF171205AP7
CRJ9702049F8
CRM150413BL2
CSA0505252K9
CSA140303DH0
CSA940625QEA
CSB1702143A7
CSE921005RC4
CSI220204HB6
CSM130516C65
CSO211013TW8
CSP190626MT4
CSS170323JA3
CSS190826F77
CSU040304HN2
CTK0905254H9
CTM210923NH6
CUAI7710037Z7
CUCJ530716914
CUD570425JL3
CUER6602135N1
CUFS571113JW6
CUHR6308157E6
CUR2004031E0
CUUM850824Q67
CYM081204CV1
CZA801015AS7
DAA0606158N8
DAC010416163
DAC050413GP8
DAC121105NB7
DAC160914KC6
DADG660116RI9
DAG041126NG2
DAG890503QG4
DAGL7708135N4
DAI1510136R4
DAR170303QA9
DAS1508131NA
DBO160913V86
DCE011025BR2
DCH040706UF6
DCJ130206RBA
DCM960823MC9
DCO210303MW3
DEC1210042J9
DEDC62092677A
DEHA601123QD5
DEJ220425M76
DEP1803144SA
DESA8002147U2
DESC571023LE4
DET920914JN9
DETS750713BV5
DEX150324JT1
DFA191003SD7
DFC220715BA2
DHD070404LW9
DIA080513V61
DICJ690506FE8
DIE220714ME0
DIEL840703M73
DIGR560726UH7
DILF591123QN0
DIMC500523S20
DIMD830604UZ8
DIN030915CS3
DIN200113P63
DIOA861113FF5
DIRJ880525I6A
DISL740606HF5
DJA190715AM9
DLA240513BV4
DLT920124EX1
DMA2108163L0
DME140116DY6
DMI9102136B3
DNT030515BQ8
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
DOD060525H84
DOI061213TR9
DOR1503037L8
DPF161024MF6
DPL210215C35
DRE2205044Q1
DSE050826PB2
DSI141115NM3
DSO041116HRA
DTH1708035P2
DTO061004670
DUEJ410424EE7
DUML8311256K9
DUMR750123LJ3
DUPD861213T15
DUSJ6312156E3
EAA120613BV0
EAF950316RJ0
EAG1610148L8
EAG1705052H4
EAG191125FI9
EAGR620526LN0
EALD581203SS9
EALR7108168R4
EAMJ780213L8A
EAMN850323289
EARC950223C89
EARO6908258D8
EAS2201267Z5
EASD7301237Q5
EBG200403U95
ECA1701249L9
ECA921116M2A
ECE170216147
ECE190715P59
ECO120125S25
ECO1504132N4
ECU701103U8A
EEG2007233B2
EEL1910167G5
EEP0811251B4
EES130826S2A
EFS930714829
EHS220216BU2
EITF730914DJ5
EJA080124KAA
ELE230803QG8
EMB1110034L9
EMU1403141W3
ENG140526I94
EOGJ0610041Z7
EOGN8905132TA
EPS120326KD9
ESA130515875
ESA9610146X9
ESC220203L36
ESC960215RM4
ESI080225DI2
ESN210526HV5
ESO1212051SA
ESP180115D47
ESR181024K56
EST120423T79
ESU020115HA1
ESU211124SB0
ETB170323P63
ETE240125B48
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
ETI190206AYA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
ETS190125UV8
EUCA731113A88
EUR1503043Y9
EVA230804E21
EZY2206155Z7
FAC161025374
FACL780705F51
FAG990416PD2
FAL230125TB6
FALC8110241S7
FAO740715MZA
FARM771123AM7
FAVN611225489
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
FBO230213MB8
FCO010823E54
FDP021015476
FEM950814619
FEMM671005UM1
FEN200813IJ1
FERM860515EW3
FICA770424126
FIGL770205DW3
FIRC840214LL8
FJA130114L82
FMA9812033E5
FME021113AC0
FME070615AC7
FME930305PK5
FMH231214MT6
FML170426U96
FMP190205L70
FOAA961116PB3
FOCM900913F1A
FOFJ931223MQ6
FOM040206MW8
FOMA980603MJA
FOMJ590423514
FOMY991125GE5
FOR1807235B7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
FOVJ650103UNA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
FPR101026824
FPS220426RV8
FRE1911155W0
FRE221216BP0
FSV140324MA3
FTA1610246Z5
FTC211104FP2
FTE011113EY6
FTT900326NX1
FUGA850906QB8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GAA121005TC7
GAAF851113RX9
GAB151014165
GACO790325HT8
GACR590804IQ5
GADF660304827
GAF100106BS4
GAG061124713
GAGE420915L76
GAGJ960413JQ4
GAHR661015JZ9
GAL111013HY0
GALC8204256F0
GAM180814BV1
GAMD800805J21
GAME611124F96
GAML6602056R2
GAMO760626EP5
GARO56112451A
GARW970915BG7
GAS020805432
GAS161114LZA
GAS191023HJ4
GASI010724QB6
GAT1103147F9
GATM020114HL9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
GAVE811014UM2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
GCB121214UZA
GCC151123R90
GCE0309269L7
GCF1009139X3
GCF1108046N0
GCG180125E30
GCI1702233E1
GCO190814N29
GCR040416RHA
GCR0408057P7
GCR151204IR8
GCT970124GX7
GCV060405SS8
GDD150413RV4
GDP0902258M7
GDR080523KN2
GDS180215GM1
GEC050405CK4
GEF1208245C7
GEL140206K62
GEN121113MQ0
GEN1601268D6
GFA0906261UA
GFA211126M95
GFC110304UA0
GFI170815C82
GFJ070104HM9
GFL011214RP0
GFL170725623
GFO130906AL5
GGC221116JF1
GGE200403QP1
GGF140906I80
GGR211103RG2
GHA1511036M4
GHA1701037J9
GIG0608045Q9
GIM030206KA1
GIN0403058D0
GIN170616KPA
GIN220225K65
GIO150206NK5
GIR010713KL0
GIR1106147K1
GIS190325H79
GIZ020115NY2
GJA1010049Q5
GJE060714K73
GKC171023FJ9
GLA03022687A
GLO070903Q66
GLO171204N40
GLT210215A52
GMA201005D87
GMA980113MQ6
GMA981005TL1
GME120306QV9
GME1310143AA
GNI141104UFA
GOAC630405CD2
GOAM741224338
GOCE7311045Q3
GOCL771013R44
GOCO8209262H5
GODM0204041G6
GODM890624V39
GOE061215148
GOEE820726JRA
GOEJ7411133H3
GOFA491213EK2
GOFR660813266
GOGA9012146F4
GOGE920306P98
GOGL521124KT8
GOGP9404031Q5
GOIF670915DI2
GOJJ730824CW7
GOL211206A91
GOLC810724TDA
GOLL79061626A
GOLR6401253G6
GOMO790306R39
GON121114EB8
GOPA861106B3A
GOPA960105N20
GOPJ7404166Q6
GOPJ741203GJ3
GOPM860613117
GORA991114NP8
GORC681105UT3
GORC7305154L1
GORJ910603RF8
GOSA8401166H4
GOSR8505068U5
GOTG7107261T2
GOUN770923H30
GOVJ810524PI9
GOZ710923PZ1
GPA140605123
GPA930104762
GPL160504UBA
GPL170203R43
GRE2109149Y1
GRG140514J91
GRM160316FX1
GRO231115815
GRS180216HK9
GSA180724K99
GSC140214HUA
GSG111206PB8
GSM211014IT6
GSM231114SY7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 3 Limpiar: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
GST010516G60
GSY14112461A
GTL2102167P0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GUA840224MK2
GUAG700123HB9
GUAJ6005138N5
GUAJ640804D92
GUBC810424A68
GUBI890115353
GUCC430426J48
GUDL920125MU5
GULA6904248T6
GULA870104N62
GUMR510123773
GUPL9806132FA
GUSM5405256Z7
GUT160414HT2
GUT170316Q78
GVA040526ID8
GVA110513F41
H&S000515QF3
HAAD010304GC9
HAAT730405SV1
HACK971104IA0
HAD200115MD1
HAE1509157P8
HAE550425QX9
HAG150213GX6
HAM100624C43
HAR1601057F1
HASH860624EIA
HBB191114S39
HBE1110261V7
HCA020813DG9
HCO101116GI8
HCO210625P49
HDA0307159T5
HEAF540603UF5
HEAS7203233V9
HECI871113GB6
HEES750903EV3
HEGA961014TNA
HEGB0110042E8
HEHN790805887
HEHY710225324
HEMJ861203SW8
HEMM660214JV4
HEN140616ST9
HERH560905396
HESY8609165F3
HETB520315PF4
HEVA740324V7A
HGY110223NK4
HHO080416IB5
HID151113CP8
HIM190506I14
HIN191114BW4
HIVE710425NX8
HLO2107065Z8
HMA21072348A
HPM161026SWA
HSG150303AYA
HSI230705F25
HSM040324MA0
HSM210615114
HSS160506321
HTA230216DN4
HUMC6710269K4
HUVE640313KA1
HVE920925ME0
IAAM830623KZ9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
IAAM880304FJ9
IAB220304EZ1
IAC8003147Z2
IAC850313E73
IAG120316RA1
IAG2007257I8
IAGA900224ENA
IAI240604C16
IAL021003MR3
IAM130605537
IAOA720823KD4
IAP1502031I9
IAS1108038A3
IBA0404151K3
IBI1506239Y8
IBO121213DR8
ICA050125562
ICG070326EA7
ICJ020913SY2
ICS010525EG4
IDA090404TW2
IDA791224BT8
IDM070326FY4
IDS160413Q6A
IEC230103E99
IEF001113KU2
IEP2007033Q8
IEYU930305TT7
IFA950125976
IFR100625NE6
IFR9904132U4
IGA1802135T5
IGC180813LI2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
IGE030603519
IIC210226AA7
IIN170603H76
IIN751126MV3
IJM540124PA9
IKU1311143F9
ILA120514BI4
IMA231004VA1
IMD230626UW2
IME0410149J6
IME140415JL8
IME1508051J6
IMJ170425N54
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
IMS770125KG9
IND180823AXA
INU080523QKA
INY180406LA3
IPA0910067T9
IPA740123810
IPE180903G85
IPY071206122
IRA061123JV0
IRC170925S97
ISA150506BP5
ISA900516RR1
ISC0412159F7
ISC880826743
ISO160504D86
IVI170705V35
IVI201013AC6
IWO1405068K5
IXA9812166Y0
JAP220615JD8
JAS200723UJ9
JAY090625TY7
JCO03030488A
JCO120503D37
JCO930126EGA
JIA170426NE5
JIHJ731223HD0
JIJN710616NW4
JILJ511104DA9
JIMP600503T12
JIPJ741206ML3
JIRA410213FI9
JIRJ920624NN8
JIZL750823R80
JLC150624QW2
JPA220624L94
JRC0205141N1
JUMN811103JI9
JVC130516UK2
KANA7711064U5
KEU070514146
KIN180206GI0
KME140625FJ5
KOKE621015IA4
KOT210803HH7
KPI160714AM5
KPS1403148L9
KRE1907244V3
KRE201113PZ8
KTM231115Q17
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
KUHI6404036D1
LABR7907247K9
LAG180823KY0
LALY710514LQ8
LAMR860613LS1
LANR750426H14
LAR141023DZ5
LASA9102268H7
LCE160905KT9
LCE180524K80
LCO110825EN0
LCP110223LK8
LDC931105SK4
LDI800516EQ4
LDM130306480
LECS941114GP1
LEN140305ER4
LES1306254L1
LET110726UG3
LGL150113M24
LGR090324EE0
LIJ910123NN0
LIM1210157T9
LIMA760325JS6
LIN120626IH9
LMA140324VE3
LME111103823
LOAF760425GD6
LOAH650423AB0
LOAL760525BW3
LOAM640506BW2
LOAO930824SP3
LOBJ661005B42
LOCE460423M8A
LOCJ501003BI6
LOCJ821113E1A
LOCX7209166W7
LOG160726TE0
LOGC670616LA6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
LOGL650404KC0
LOGM590604480
LOGM660126NLA
LOHM670314DX7
LOLA730726MU4
LOLG6809248G3
LOLJ861215318
LOLM9011051N1
LOMC520325P86
LOOJ7208137L9
LOOS870806MX2
LOP100324E44
LOPF8708256BA
LOPG6801156H1
LORA990324I78
LOSM690126P91
LOVJ860713AD3
LOVR441224IQ4
LPC850315J10
LRI141016EU6
LTE990226EB8
LTL1310258AA
LTR170403AHA
LUCR800503GK6
LUL180213NY4
LUVF671203J32
MAA010914RT6
MAAJ810606MG2
MACA9405138K7
MACB8002245T3
MACL700403QM7
MACR610804975
MAD1302059S9
MADJ470213DR2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
MADM540606767
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MAFC900526TGA
MAG050516QTA
MAG110826GK8
MAG1508062P5
MAGA640225F38
MAGC8708064C8
MAGH6503053A0
MAGP690605J24
MAGR670724HR8
MAHA580924211
MAHI741004L46
MAIJ740914195
MAJH050723339
MAL0601255Z7
MAL2304248Y3
MALD050705GR6
MALF860915KV1
MALG590214A61
MALJ721026F84
MALL941205428
MALR680316252
MAMA5902154G0
MAMG7005042Y8
MAMI521103GB6
MAMJ000623CT9
MAML6309235L9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MAMM681113MA9
MAMX040224GC3
MANI700206E34
MAP160126BL0
MAPC690204GA0
MAPD770404VA3
MAPM750615J94
MAR120126DTA
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
MAR180524JD6
MARG490123886
MAS161123U36
MASA740315CSA
MASH880216KL3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MATA810926EK3
MAV1209251V2
MAZR870806PQ5
MBI980515CI2
MBO081105IK2
MCA141105IQ7
MCA1703154F6
MCH150203NA1
MCI8711134R4
MCM100615GW6
MCN2102235N4
MCO111216HA2
MCP100924P3A
MCR890406691
MCS1409041F9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MDE140605PD3
MDM810615EC5
MEA160113IW0
MEA210513C2A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
MEA9711067I2
MEC1611238L0
MEFL860623A83
MEFL881224TE5
MEJM901123150
MELH820523DS8
MELR710223JF9
MEMR730413TV7
MEOR471115LI5
MERC561105IC3
MESJ780726NC6
MEZ160926ID1
MEZR880504D10
MHC090804CX6
MHI170816KKA
MIA0408242B0
MICE510116HE5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MID2309044V4
MIKA910206QW6
MIM1910259U5
MIR930716JL9
MIS210114HT0
MITA720823F15
MLA190913T88
MLO0908131F1
MMA2012165Z3
MMB201203MW9
MMC1302257Q8
MME121113812
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MME170925PX8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MMI230816J69
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MMR920125TS3
MMS120815CW8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MOAJ900704FI5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MOBA940904CF0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
MOCA570405L91
MOEJ5401144MA
MOFV581225B97
MOGA520815HP1
MOGJ0108263Y1
MOGM7409049G4
MOJL9701144Y3
MOLJ900115SS1
MOMC830613JK5
MOMC850103CB8
MOMJ601125L85
MOMJ750224T64
MON211125C92
MOPL700506TZ3
MOPL720704312
MORE6206056C8
MORL911205I87
MOTA7407149E3
MPA040203397
MPA200616I59
MPS180215IT6
MPS180904C15
MPS220824710
MPU990625PT7
MRA140613LH9
MRA961126FR0
MSF180105PX4
MSI990615HX7
MSP220923511
MTE2305051T5
MUBR710804P63
MUCA690314GH7
MUDF620114KJ9
MUEB440816P34
MUFL610104Q52
MUFN511226SK1
MUGC860303IN6
MUGG490905DI3
MUHP8503239DA
MUR0901232D0
MURV630205HZA
MUSM920325EL4
NAAJ030726RT5
NAAJ900604BD2
NACC780404NM6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
NADL851105JZA
NAEF980916IC5
NAG180626I67
NARF9112236L0
NASA781114M37
NASH9401151CA
NATI760506EU1
NAVG740605Q38
NCA9004041U2
NCE9105159H9
NCM1803144E4
NCO161226C37
NIC231205JF0
NME210304NS5
NNT200225NU6
NPR190606RE8
OAC160623SN6
OAC180406F27
OAG240123BL6
OASH910304UC3
OCK970116PQ2
OCS15022671A
OCS220914VD7
OEJH611123IC9
OENF021106SD5
OERZ801116U15
OHA100323GD8
OHC1011235S5
OHM0702237C8
OIAD560804E26
OIP070615A94
OIPJ8307156W1
OIPO710726938
OIPO871023ANA
OITK000224AF8
OIYO801126HB7
OMS100305LX5
ONC161125493
OOM830106UXA
OOML820213MQ6
OOMM660213TV3
OOOC910114GC2
OOP040823F86
OORM820413CT8
ORG631005AY9
OSU130116CH3
OVI230213746
PAA150616GS9
PAAL6908146N8
PAC140703DC7
PADL891003BI2
PAFR420826UA5
PAG010906QX0
PAG060406DK5
PAGD911214UJA
PAGE760824LM1
PAL020716K48
PAL080314URA
PALV720613JB1
PAM091214Q55
PAP100326BE2
PAPI781224E9A
PARD660805PQ1
PASH930225QIA
PAV150415KI2
PBE920515GV2
PBM230306MV5
PBO200626IW3
PCA070424452
PCC150303M33
PCE110516BP6
PCO040303NP6
PCO160525NX1
PDB170523AQ7
PDI100316846
PEBL921025JR5
PEBR640406QV2
PECB870614789
PECR490904TIA
PED990413FA6
PEFR690906GU0
PEG170123TK1
PEL910215HX6
PEM180226BA3
PEMA860916AT3
PEML730723S62
PESL700715AY0
PETJ670426692
PETO490924827
PFI240524JG9
PHE141203SH7
PIBO620706RF2
PID010824UP5
PIH091103PR5
PILM790225723
PIM220615UB9
PIOJ6905059Z4
PIV1610052U0
PLE060503NQ9
PLT180206DK6
PMA920914MA4
POEF620615EB7
POS961113A47
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
POT811023FW7
POV200715DY2
PRA930416AG9
PRC191016R75
PRE171016SR0
PRO001205996
PSA220324B75
PSD1910047F0
PSE121204UX1
PSE241015IS6
PSF210113PM8
PSH0405267J4
PSH1906033R9
PSH220316F51
PSL1511241KA
PSP040106BG8
PSQ920206QP2
PTE240124Q71
PTN160624HW6
PUA180904MI6
PUB171214E22
PUGI900604U22
PVC9706142C7
Q&M0102157F1
QCO120823QA3
QIB130826RB8
QLC1810232S9
QLO210915SG8
QTB0109068QA
QUAA000915KH5
QUER880906BTA
QUGM880415II3
QUHF490424QJ5
QUMA6905158UA
QUMA871016KK2
QUMC720923SU8
QUMP810613CB3
QURL8602035W8
RAAA751016K5A
RAAA930326AL1
RAAV820605KG5
RACP641006CV7
RADM990205SE8
RAFC860316IQ1
RAFJ830924ED6
RAG041206ET1
RAG171206SP8
RAJ980825FW1
RAJJ4605032C6
RAL181116J6A
RALB840305K31
RALJ850705GX4
RALM760504PG8
RAM201124GB2
RAMJ780814JD4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
RAN030606JK4
RAOJ800923TT7
RARG820504QH9
RARJ590905JL4
RAS0411233Y1
RAS060424JS0
RAS190305LD5
RAU221114MX2
RAVC011113JN3
RAVR670803869
RAYR620913SP1
RBA110614J59
RBE190715235
RBP1706067M9
RCA881223MY2
RCE2001134V4
RCI1905147W5
RCL0005038Y3
RCS090514H81
RCV100713N61
RDE030523JD6
RDE220125I16
REBA7706137E5
REBG980615BU8
REC910613J91
REDA781216I16
REEM4804051S0
REGG7604143J7
REGG760714DR7
REHB821106E99
REJM850816TA5
REJS831014PMA
REMG750415GU3
REMS710313473
REOL961024J15
REPC691004N93
REPE791116LQ2
REPM780426UQ5
RER230503FUA
RERM810406JM9
RESR510616RP1
RESS761005BQ9
REVE510304NX6
RFR170324LC5
RGA941123D4A
RIA890203AW7
RIAM9409261I5
RIBV760725T55
RIC1001138B8
RID1107062F1
RID190304LZ2
RIDR551205VE3
RIGG581213KNA
RIGG820705TR9
RIOH560904SA3
RIPG631213R32
RIRG830924989
RIRU651216QX7
RIS180124QN3
RITJ690305UT2
RJE0405032S5
RKI140224EM4
RLL131105MB7
RME191205PHA
RNO010523KF4
ROCC830926KH5
ROCL7411131I7
ROCV530824R34
RODO970903UV2
ROFA660304533
ROHJ781116FD6
ROHJ990525RZ9
ROLE630523JI7
ROLS961204BM4
ROMA940425MM4
ROMJ7404244G2
ROMS9010062H5
ROPC0005241U8
ROPJ890625R23
Step 1: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 2 P: invalid session id
Step 3 Modal: invalid session id
Step 3 Limpiar: invalid session id
RORA390526T81
