19/06/2025 04:10:56 a. m.
JIRA640302QZ8
KPS2306211J0
LAA9801214F5
LADG750902FC5
LAR110402CA4
LBA111222ML6
LDA210422257
LDI191021HW1
LES180402K78
LLT050812LU6
LOER900721DG6
LOGC830211NE6
LOHA591022U99
LOMA630211PLA
LOSN791201NJA
LOVE570521RV6
MAR1202021N3
MAYJ540901AB9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
MBA140211AGA
MCO160511CJ1
MCU2012014M3
MED210601TYA
MED970822HR3
MEMD5405213CA
MEPJ790712FM1
MES2204111P9
MHA230421F68
MIM140522JHA
MMC181011LC4
MME110211D14
MMS190402CB4
MOLJ8302024N7
MOML980402PT0
MPN890901P34
MRB230822PS1
MRE140421A90
MSE090521221
MSL1702018R6
MSP011221EF4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
MTR180312N52
MURR750302G15
NIJ050121EE1
NTR1109024U9
OARJ7304128QA
OBO1912112Y5
OCA210422SB9
OOMR680721HM3
OOZM831012HF3
PAA130821Q68
PAA190222RNA
PAGM850601BN4
PAMJ010602NM1
PCI890511DY0
PCM110921851
PCO1811217K6
PEC191202PXA
PEMM820702FZ9
PHO0206116Y7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
PIB920921CX5
PIR180831AU4
PLA010811K21
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1208, 461). Other element would receive the click: <div class="bootbox modal fade bootbox-alert show" tabindex="-1" role="dialog" aria-modal="true" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
PLA2309117Q5
PPA7609026W5
PSC0703022N9
PSI1511119PA
QCR1201022P6
QDC220812SF7
QFI211022RN0
QHR171222QZ2
QURM690111EV9
RAC160831J39
RALI8708113N9
RALL700802GK1
RAVJ6312219X0
REBF730501S79
REBY720222DB4
RIMA5804012A4
RME220831DW3
ROBE931111DA0
ROBL811021P89
ROC930622DJ4
RODR841212SP2
ROGG831231751
ROLB7804029F0
ROMS710722GHA
RSI170921IV6
RUAJ610101BV5
RUFR9312211Z3
SAE190221KK1
SAI020801SY9
SAMF551201DE3
SAN180621E83
SAP971002JN9
SAR1204212X8
SAS1708113Y0
SAT130121N2A
SCL220721IJ0
SDF220901S67
SED1303116G9
SEJM440612BGA
SEOJ550221818
SGE101122R4A
SGT741202EV7
SHE080912922
SHG180302BK5
SIA120911995
SIA130312EY6
SIC990111UB0
SIR1906127M5
SKY180412GS2
SLE9809023I0
SME1208218S6
SOCF630811E67
SOIH5108124Q7
SOPL9109211L0
SORG7205312Z2
SPA970131R96
SPG200302MW1
SRR980912Q9A
SSH130911CB2
SSI191212JC7
SSI201222B89
SST150331PN3
STG200312BS4
SUP110401I51
TAC060221GE0
TAG061012QV7
TAG110711HE7
TAG160902RR5
TCH2001315L0
TDA150122M68
TJK090731PM2
TRA171211KF9
TSA050111H76
TTI140101KM1
UAR070112E20
UDE981221D43
UDI151202IR2
UIRI670102L39
UNA2207014RA
UNI091002C50
URB050111994
VAGR750811PR1
VAL140621EA4
VALR660212TK5
VALV851201LN0
VAPG7004024J6
VASE510902745
VBA1712114AA
VELA751012FQ7
VIAE820511RX5
VIPI680302NQA
VISM880721K58
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
VSP2311228U3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (811, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=137.0.3296.83)
VTA1904126E4
