27/08/2025 10:51:28 a. m.
APO1512091X8
ART030128Q37
BSC0310302E1
CASS610117AQ8
CCE2304209NA
CCR150119FE4
CIS060110L75
CNR0506086I0
COF190207QJ8
CSA110729UA3
CUAH920420D36
CVE150429JN3
DRE210507L43
DSE130509551
EAVA790810BV6
EEFF791027193
EME150317169
ENC231108NA1
ERM090720N99
ETA180830A5A
EUAA610717SSA
EUS160908T21
FBM190919LW2
FVI070307KV0
GACM761108FQ0
GGC23031796A
GPA0807107H7
GPS1511272W9
HEGR7110284IA
IMA0605098W0
INV230420295
ISO061009I32
LVI2205273BA
MAR2008103X4
MBH1705092X2
MCS0803089XA
MIC181107LA5
OHC180709S13
OIDA900830PZ0
OPF181128NS2
OTT1610071T7
PESM431027JW3
PIN040209P74
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=139.0.3405.111)
RIJA610727MN1
RPA2112299U3
SCL170629ULA
SPE2403073F7
SSR990210MS5
TNT1712073Q4
VIA120619ET8
WTB220809B57
