ACA191028MM5
ACC130321EF0
ACE840110KAA
ACG160818I94
ACM010207FX8
ACU180317LK6
AER120302RPA
AESI510218HN5
AFR141029C52
AGR140217K74
AGR181117RQ6
AGR200630S16
AHA1311041TA
ALD130718M71
ALI220228HM4
ALI220301V29
ALI670831HT9
AME9301137Y8
AMI080304362
AMO0311135I1
AOGL530927DPA
AORR6707293G8
AOTR610801JMA
APC091211J37
API051117EE9
ATI1503132N7
AUCM790816M28
AUGM680318619
AUME690218C64
BAOC690916MQ3
BEVS701219AH4
BGD050311N87
BPC111202NNA
BRE1410076D7
CAAM6506248Q7
CAI230316HM1
CAM220720PDA
CAP160525IZ5
CAZ8809154L0
CBE100906KI9
CCG1005047R7
CDF121024CHA
CDF8911072C0
CDM920723G7A
CEA190508SD9
CED200904KJ5
CGR2102194T0
CIN990927P77
CMO051121NS9
Step 3 Modal: element click intercepted: Element <a href="/ConsultaRegimenes/RecuperarArchivo?enLinea=0&amp;tipoDocumento=1&amp;numeroOperacion=250900334428&amp;ejercicio=2025&amp;regimen=38" id="linkDescargaPDF">...</a> is not clickable at point (366, 582). Other element would receive the click: <div id="modalDialogSession" class="modal fade show" style="z-index: 9999; display: block;" aria-modal="true" role="dialog">...</div>
  (Session info: MicrosoftEdge=135.0.3179.54)
Step 3 Limpiar: element click intercepted: Element <a id="btn..." class="btn mainButton mr-2 waves-light bootbox-cancel waves-effect waves-light" style="">Limpiar</a> is not clickable at point (1136, 461). Other element would receive the click: <div id="modalDialogSession" class="modal fade show" style="z-index: 9999; display: block;" aria-modal="true" role="dialog">...</div>
  (Session info: MicrosoftEdge=135.0.3179.54)
CMU190114BY9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
COF0901071H6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
COGX710830P39
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
CONF610409H61
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
COR090123CM4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
COR170119R34
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
COS181010RL7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
CPE870220F40
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
CST9103229Q2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
CTO1401175Z3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
DCG190606V51
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
DFM200413KC1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
DIRJ731025HP1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
DML2108095L9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
DTE170424QI3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EAC180303FJ2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EAI860530DA3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ECC220810GZ3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ECT080613U66
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EEA150413UC1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EGC021128NF7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EGF140904SW4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EGI191105LS3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ETI931104JP6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
EUGL5411058I1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
FAG210728M63
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
FCP901008HQ9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
FFF1910184V0
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
FMO120215324
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GAC220610FY7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GAFG780429687
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GAHD470628Q14
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GARR811027GI8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GAVE791224PE5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GAVV861205C47
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GCO020503PU1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GCO180817SA4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GIEG8812145Z0
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GMS010504CZ8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GOAP7103145X7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GOML710423LA6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GORR821005TLA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GPC990315F78
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GRO2102239H1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GTO090424RD0
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GUCD6611242NA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GUVM720128DR1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
GUVM720816LF7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HDI080326IE4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HEMJ800603315
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HETR680430C23
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HFO220613LE9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HNA100423BW7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HPC220713TJ8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HPM2210199T4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
HVA080310QP7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ICO1612191F3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
IIM030828KH8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
IOK8209238E9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ISA930309MD8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
JES851114TY4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LEYJ560821PEA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LGA230602V40
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LME021118QU7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LMI980521LU5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LOGJ700708K16
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LORG760806MU1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LSC030927DI1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LSO990923MD5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LUR130920AM4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
LZC060428885
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MACF690222EK9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MAFE500725KG4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MAI920129BI1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MASS591228H77
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MAVA661225895
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MCC1706287P8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MCI160830QT2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MCO2105037W5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MDN190617AP3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MEA190909L69
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MEAJ750802FV1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MFI220308DP0
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MFO200814KQ3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MLA141003SD5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MLO210111AS9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MOJL810404N3A
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MOMI611020SX1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MPR000204ML5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
MUTO860405FJ0
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
NFO2202149J5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
OABR540921RYA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
OAK191226TW5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
OCO200219173
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
OCO9812149RA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ODI121203CM3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
OEBR8604188M1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
OICF0006285VA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PCA2109159QA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PDP980720JE7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PEER610226CU9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PERL731004NV9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PIL900525D80
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PIN150601HYA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PIV1611156Q7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PLA2111106C0
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PPM980127IK2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PRO141023FY4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
PVM170804LN3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
QFA841204BZ6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
QMV881114RC5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RAGL950305SKA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RBM830810LS2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
REMW940221BV2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RIMG5312308T8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RIN210504QH9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RLC160518U52
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RNU100423UT7
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
RORL890619TQ4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SACM771122S89
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SAM120217CHA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SAMA730503ID8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SAMG800623BZA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SCU040223KA2
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SDA190606V6A
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SEM930318NM9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SEO9803027H4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SET1607077Z4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SFI201118FT6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SIC180627489
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SIZJ590201C72
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SMM090918UU8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SNE2002046E6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SOHJ640917IKA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SSA0609086I5
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SUGL680118DY3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
SUVI730516JZ6
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TAL140813AL3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TCO010814GC3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TII200324TB4
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TMA820322TN9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TMO171123962
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TOHC510227U57
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TTA001004MZ9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
TTP2010156AA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
UAZ110128F75
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
UMM1311197PA
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
VABJ651208QK9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
VACD800329I29
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
VCY171205923
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
VIUR650527MU8
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
VPA100609D63
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
VPC050809B45
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
WRC851127GG3
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ZAAG7007025Z9
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
ZAC980728HZ1
Steps: element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=135.0.3179.54)
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 2 P tr: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: MicrosoftEdge=135.0.3179.54)
Step 3 Modal: invalid session id
Step 3 Limpiar: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
Steps: invalid session id
