30/09/2025 02:11:53 p. m.
AAAM430309QKA
AACA861019TT3
AACW610830N66
AAG2006104Q5
AAP190520HH0
ABE1305106Y5
ACE080519LB7
ACE840110KAA
ACO130619SQ9
ACO2204196D7
ACO940930AV6
AED100219CY3
AESM4701106H9
AFR141029C52
AGA9607101K4
AGB1403203U7
AGR200630S16
AIDJ630629A27
AIN190109UL0
AJB221130RZ6
ALE990119MV7
AMI070419JS6
AMI130719TZ8
AORR6707293G8
APA0609201S6
ARI001010R89
ARI150130RRA
ASA02070975A
ASI1804309F7
ASU000120GJA
ATB1604208C8
ATL141209448
AZA120309KE1
AZM1111104U5
BAEF701029FV0
BAES6704207W8
BCC130819PU6
BERR7912196MA
BEVS701219AH4
BLO1211094B8
BUPE421220BQ2
CAC190109NN7
CACM700930JG9
CAHM800110799
CAL010129G46
CAL071019KC0
CAM220720PDA
CAN121109JH3
CAN9111309K6
CAP951220IT6
CAR1810301L0
CBO101210GNA
CCA930430Q4A
CCA940210AD2
CCE870519AFA
CCM680809RH1
CDC1006295N5
CEC201029AB1
CEH131029JVA
CES111229K18
CES2206097YA
CESF600930BC6
CFE961119KX2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CFR120809KI1
CGA180829AZ7
CGR160810962
CGR2102194T0
CHH1309202F7
CHU150729SFA
CIFM500719F64
CMA820519EQA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
CMF920409FW2
COAO720110VA1
COCG720410K59
COGX710830P39
COM960209QN6
CONF610409H61
COR170119R34
CORA760310DN6
COS181010RL7
COSJ870930T96
COVG720130KT0
CPC180320834
CPE870220F40
CPS170410I63
CSA010130C53
CSA951110UU4
CTH1505196E7
CUOG671209GQ2
CVH900820JD6
DHE151029KD3
DIGS500530BQ6
DISA640519MK0
DLU090610JT0
DMC190129KA9
DMD120509RV6
DMI180529D90
DML2108095L9
DTL070919860
EACM6003305U7
EAI860530DA3
EAS150420CA0
ECA1702203N0
ECC220810GZ3
EEI140219ME6
EIG000330V32
EIR011010TJ1
EIRF8207293U8
EPA150420U42
ESA1607198RA
ETA8604302J5
EUNL510420SE2
EXC181220M76
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
FCZ9409303D5
FEMM6705104J3
FICK881009177
FIPG901019JJ8
FMI120730R80
FMM021029P14
FPO030730B17
FSU20061025A
GAAE841130PS1
GAAL530729UH3
GAAL650320884
GAC220610FY7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GAFG780429687
GAL100129PXA
GAN221019DZ4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
GAS000419QJ8
GAS130529EX6
GASF4508295X6
GCA1809192N8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GCZ890610IM4
GEG9711105S6
GGC161010Q89
GGE130620CQ8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GIP011109MB0
GISJ740730N60
GOA1912092Y5
GOBP7406305H5
GOCE911210N81
GODR6403299G4
GOJB630920I35
GOPC671020H59
GOR120910350
GOR200330SE3
GRE080530JA2
GSC1411203F6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GSF130620AH2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
GSH031229917
GTR140410PH9
GUMJ941129RU1
GURC791009F87
HECC3112292P4
HEFV761030RT4
HEOJ740330N80
HETR680430C23
HFA170630C92
HHS1505206Y3
HME910219PF3
HMS2002209N1
HNE040929A97
HPM2210199T4
HRA981009FC3
HSM8403296H8
HTA1909205K5
HUED610819774
HVA080310QP7
IAC070409AY1
IAGE590220M72
IAP030610HG6
IAU101020G16
IBB1308093Q3
ICO1612191F3
IIAL8611108N1
INP190410H8A
IPM860609AF8
IRM080410U16
IVL010809JRA
JAQN801119NQ1
JUML750719T30
LAEF740810FR0
LCF1304193P3
LDM140730R84
LEA0512097Q9
LEMR780519HT4
LEPN751120464
LOOJ7203207F3
LRC050209V32
LTX211019QJA
LUR130920AM4
LZA110729TY2
MAI920129BI1
MAM091119DDA
MAMB641210PN9
MAPL580209EN8
MARC601020QTA
MARC870729LK2
MARG7404191E2
MARR660820HB5
MASC660820N20
MCI160830QT2
MDE190610LK1
MEA190909L69
MECL8008299G2
MEGJ740829364
MIC190520Q6A
MMI230710E6A
MMU110830DN1
MOAR670630DA3
MOEE531119HB2
MOMI611020SX1
MOR710719EE5
MVA991029SE0
NAV160620L35
NCZ910320TG8
NEAG850810SL3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
NIM840409H58
NOC120629C11
NQF2011099C9
OAGG9404198W7
OCO020620KP5
OCO200219173
OIGA7111294F1
OII200930LU4
OIMC761219BD0
OOFJ7706206Z8
OTP110929R52
PAAH790720V7A
PAJ791210GC7
PAOJ570820F30
PAOM830310HN8
PAV2001297J1
PBP120119R79
PDP980720JE7
PFI891110696
PGP1106096N4
PIC171209TMA
PIDM650119HA4
PITG700930451
PRB080129TY9
PRE061110266
PRE961220NW6
PRI120329UQ1
PTR090319SU0
PVA1509302V8
RAAF6304097BA
RBF1103102L1
RBM830810LS2
RCE091130NZ1
REBC911119ST4
REGE771110DG0
RFF170930M93
RFO040619GI5
RGB0011305S6
RIMG5312308T8
RIOG8001302Q9
ROHC791010KD6
ROHE521220LY7
ROHM6506109MA
ROMB791210SK7
RORL890619TQ4
ROZS810629DE5
RPA1111198P3
RUMR7002204R8
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.81)
RVQ870620ES3
SAAA850520LT8
SAC161219CE3
SAMD931010CB1
SAPM940110QU6
SCA011109QHA
SCL9209096C8
SCU121120AV6
SER181009B90
SGA1701208M0
SGA1703103T3
SGA980619DS6
SIU991110LX0
SLI140809662
SOZJ470129PV2
SPS0404309R3
SSA961029QJ2
SSG060829BP5
SSG9803194N3
SSJ030909VE8
STS100720AN9
SVP890519773
TAAL590310MX7
TAM890729SL8
TCA220429SZ6
TCE1108093N7
TCP180129EP0
TCU161010H48
TEA160920EW7
TOJR460419FZ7
TTC040310NW4
TTM971210123
TUM1610209M4
TUR090609BN9
TVA960610BC9
UAM100419N99
UMM1311197PA
UNI1510209PA
UPO070209TI9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
VACD800329I29
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
VACI8909305L4
VAFR481030G98
VAGA701230UI7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (654, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
VALJ700330RU0
VASJ870629AX0
VAV171020LE6
VAV180309490
VCZ461130250
VIAG470610H2A
VMM1206196N3
VPA100609D63
VPC050809B45
