30/09/2025 02:11:04 p. m.
AAA9508091L6
AAC170420HC7
AACM7905309Q6
AAH090109BN4
AAI05093063A
AAL091120430
AAL970109V2A
AAS1710207H6
AAT090119GY6
ABN2311304M0
ACA141009PW6
ACA171219SB0
ACB920320H47
ACC950410EF3
ACH990709V53
ACI1912099X0
ACI980130VC0
ACT080129P48
AED220609RN1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
AEM120130B7A
AFA210629KG1
AFE101019EFA
AFI170710UQ5
AGA090810AIA
AGD1203099J5
AGE220820STA
AHC901109L50
AHN020109NMA
AIB160420Q59
AIE2206306S0
AIF1402108C1
AIL2012095U7
AIN210920682
AIN980930JE3
AIP201119QK2
AISN700429L76
AJO9403106K0
AJU171009J7A
ALA1004306V5
ALP030519NR8
ALU091019P61
AMA160309GL0
AME100329868
AMI030219GFA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
AMO210419RH7
AMS150720D38
AMU2302205C9
ANO1607097N3
ANT190829BQ3
AOAA640330IA3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
AOD0411192B2
AOP200720KY6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
APA8002291D9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
APC240229M66
APD131219GF0
APE170520192
APO1108093D3
APP0104096Z4
APR0605297H7
APS061130IK6
APU970109KY1
ARE161219HV6
ARI1609307K0
ARI2001299C0
ARR001129T47
ASC890419G44
ASE160309MZ0
ASI1602095V3
ASS230419IQ5
ATF090629KJ9
ATR131210JN4
AUP140310C4A
AUPM890920DG0
AVE001010FT0
BABJ630119GU5
BDE1004291A3
BDM1509095J9
BEC851010S88
BEG0610101W0
BEN2003209AA
BESS5703307L5
BGA1510206C4
BHO081110QJ3
BIN8112306Z9
BLO190930298
BOA041119P70
BOHJ780610T35
BSE140430C86
BTM121030SY8
CAB020430215
CABM830529585
CADM620620PS0
CAJ101220RR8
CAN1901097W2
CAOL760830QZ1
CAP850420TV3
CAPL820710EJ3
CAR931029411
CAS150529R84
CASN930109KN0
CAT0402096E5
CAX201009HW1
CBC000210BH7
CBP121109DP6
CCA640419160
CCC870129HP6
CCD110510BPA
CCE121120PP3
CCI6908199D5
CCL030730SN7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
CCL160819424
CCM170609TQ7
CCR141229516
CCS170209QG3
CCS860409JDA
CDE180619MF1
CDE800410VD2
CDM911029453
CDU010629MP1
CEA191029RP6
CEC061129LN7
CEM050210876
CEML6408197E1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.94)
CER211029H26
CES910109TC6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.94)
CEU120320EU8
CFA121210DA3
CFF130220NX1
CFI041209B26
CFI1105209P5
CFN220120BF0
CGB140620KJ4
CGC890109FF6
CGF960930DY7
CHA050310J44
CHD830909SB6
CHO100330GDA
CID030220GL0
CIM131210RW4
CIM240129RI0
CIN110310EGA
CIN190410J1A
CIS120309N47
CIS150730T78
CJU1004209R6
CJU200529UD7
CLA170130SE9
CLO2208109P4
CMA980529MW0
CMC000429G30
CMI980210K58
CMM130510EL4
CMP130410HV5
CMS101210KL6
COC970129Q91
COCH820609PU9
COCO781020R36
COD150609CCA
COD171029RW0
COD2007094N4
CON191009TD5
COR1202102R3
COS970220UZ4
COX2001109E7
CPA0507197N9
CPA221109QX0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
CPA6407298H0
CPC010820A14
CPC111130T78
CPE1802194X8
CPE850829CF8
CPI050519DSA
CPI1402105A4
CPN130830KI9
CPV9611193L9
CRO0507197X2
CSA051010CP4
CSA190610HB4
CSC091209IH8
CSE100220AH9
CSE1912308GA
CSF220110625
CSM0112106T2
CSM050209EZ9
CSM101110IX7
CST0004194A1
CSV181030TT9
CUB180720DS0
CUM090819CJ9
CUN951020148
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
CVA080630QG4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
CWA120510HT6
DAA170310B94
DAC101119KY2
DAD071129B68
DAD1004096TA
DADA650730ER0
DAMN740609384
DCI060330QX9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.94)
DCI091020333
DCI150330BA5
DCM190410JL1
DCP920430TU3
DCP980610NP6
DDJO6608303K3
DECN7607299P2
DEM061220RK9
DEN161129KL4
DFU2101203H2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.94)
DGA980220UK8
DGL000329FZ6
DHJ101119MQ2
DIC850920JF3
DIC980710MI5
DID130620A47
DIG0102201UA
DIM170919NQ4
DIP150930L51
DJU070610MY8
DLA110309DN9
DLAA811220PE1
DLJU5205099H5
DLO200610698
DNR120619IR4
DOD110120HR6
DPA1103197B2
DPD0611105V1
DPS2310191C1
DPV2012098IA
DRC9210192G6
DRD870910PR1
DRM1312103V3
DSC110920GB5
DSU170520DQA
DTC020819570
DTE180320BQ3
DTM200220KRA
DUM181129K4A
DXLF890430GR9
EAVL840119679
ECO120329EF7
ECO210309JL0
ECP150109EQ4
ECS200819ECA
EDI140519U51
EDI160909QI7
EDN210120CN9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
EDO981229R81
EEC0305294L1
EEP120530FA1
EES180620L52
EIJ110429NF9
EIM9303094C3
EIR210730BRA
EIT930819JV1
ENO120120C46
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
ENO970510F49
EOR231010KG3
EPM041230SR0
EPM211130583
ESL200709MK6
ESM961219JH6
ESO1307109Z0
ETA160829LZA
ETE1910098QA
EUD880609SG5
EVE971210CN2
EXM040129QX9
FAC0912107E9
FAJ061229I56
FAL080709FGA
FAL131009S51
FAU011210AA3
FBT1103309W7
FCI970710T23
FCJ091109MV9
FCM0901099D8
FCN230120KW3
FEC980520J43
FEL201110FP8
FGH900710E51
FIJ060309H16
FIN010720C89
FIN021009UK6
FIN140930GR6
FIT170120P29
FJU1407103Y6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
FMC980819T49
FMP0309191E7
FOPI610609BT0
FRJ961219IE0
FRU900619CM1
FSH050210LJ1
FSH060210U6A
GAB1206198W4
GAC000620TW6
GAD1408194K5
GAJL880920R11
GAPS490710N64
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
GAS080130L35
GBX170919MA6
GCA160609RW4
GCA180320IR6
GCH060829M3A
GCI020709R97
GCI1501199DA
GCM070119LE2
GCS040909R91
GDC1311209TA
GDM130509NT1
GEL2203303V0
GEO1601204Z9
GEX150309EM8
GFF201009RJ6
GFI810729C93
GFR050620MI5
GGD140620GH7
GGL1603093J4
GGM020610Q54
GGU211209K5A
GGW191209MZA
GHH080829K22
GHL130909NN1
GHV110629TP9
GIA981230NE7
GIC0601107W7
GID220630410
GIE120629RH7
GIE1712297G5
GIJ161230I20
GIJE870829TX2
GIM940630DK8
GIN180129UM1
GIP201120K86
GIT940329AS5
GIT9505198J5
GKE180629655
GLV110819SIA
GMA070329TR6
GME020129BJ5
GMP990709DE1
GMS171019PXA
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
GNA030519TMA
GNE101029F98
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
GORP450629KS1
GOVC720920A88
GPC010519D37
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.94)
GPR050819LT5
GRA170720PY7
GRO101110ES6
GSU1108307T0
GTM8912293U4
GUML740210E7A
GVP161110LR6
GZA180510CPA
HAM1312194H1
HCR190610AA7
HEBH910319HW1
HEBR490129L18
HEEE7408201G9
HEM1107209F3
HFM150630ILA
HIC130510I32
HMI030520GN0
HMS160609GG4
HPR091130LI2
HRO1405094L4
HSB200909F5A
HTC7603192Z3
HVC140630L59
IAD960830TV4
IAG2103192I6
IAJ100329BR7
IAL861030SE2
IAPB7508201R9
IAU1602299L8
IBS100310CV3
IBS201230820
ICA891129B36
ICE050819V16
ICE870529H75
ICI060329TL1
ICO011009AE0
ICP150619AS6
IDS9807201Z6
IEC0209206L0
IED1711091SA
IEE120529QY0
IEF9304202E3
IGA061109HH0
IGL140909236
IGP9808194I4
IGV181130NK5
IIB981130875
IIM210930922
IIN130910T7A
IIN1506197TA
IJU961119165
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (611, 245). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=140.0.3485.94)
ILC140430JN1
ILN120620HB7
IMA1110197LA
IMD810930AH5
IMM9106205L2
IMP091009UD8
IMS030619RH4
INA0508298C0
INC0505195U7
IND040130V62
INO7705304J5
IOS151020G42
IPA001010N7A
IPD2011192Z2
IPI070510HZ9
IPI9907104J6
IPP010509771
ISC170330HT8
ISC170920R8A
ISE201030NG1
ISI120320PF7
ISI190930T99
ISN041130KGA
ISV140129J69
ITA1911198V3
ITC140429H19
ITE160609ME7
ITT980330371
IUR811230RN0
IWS2008206N6
JAN06011016A
JCI100610GB3
JCI170130V74
JCO0301102V3
JIN130319LL8
JPI1905096L4
JRI9810209L2
JSI040409PJ3
JVE120530F55
KIHF860920TX0
KLO10081046A
LAC24042991A
LAS210709MF9
LCA050209F7A
LCA121029N69
Step 2 P tr: invalid session id: session deleted as the browser has closed the connection
from disconnected: Unable to receive message from renderer
  (Session info: MicrosoftEdge=140.0.3485.94)
Step 2 P tr: invalid session id
Step 2 P tr: invalid session id
Step 2 P tr: invalid session id
Step 2 P tr: invalid session id
Step 2 P tr: invalid session id
Step 2 P tr: invalid session id
Step 2 P tr: invalid session id
Step 3 Modal: invalid session id
Step 3 Limpiar: invalid session id
LELF851120KW6
LELF851120KW6
