30/09/2025 08:12:03 p. m.
AAA110825M66
AACO710826QP6
AADE890206452
AAE070226VA9
AAJE930226DYA
AAMM811015CB9
AARF6102263J6
AASH710615PS5
AAVM841216LH7
ACO171006IM0
AFE0412167T0
ATR100305Q97
BIAH720705GB8
BPI131015DV7
BSH0006161E1
CAAA860325GM2
CAB170616470
CAH160526LW0
CALJ920906NS2
CAP9111252C9
CASN6808254XA
CCL210215H40
CEG9511168C5
CGP190925KB1
CHA720925MG4
CIA070115QK2
CIA980326762
CJE750825DJ0
CKE201026FE5
CLU9512154BA
CME170516983
CMM121025DS8
COM060626E74
COM080315RD7
COS060215CX7
CPA8711067M2
CRA890725MM5
CSA0505252K9
CSE921005RC4
DADG660116RI9
DIGR560726UH7
DME140116DY6
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
DSO041116HRA
EARO6908258D8
EEL1910167G5
ESO1212051SA
ETS190125UV8
FACL780705F51
FAG990416PD2
FDP021015476
FERM860515EW3
FME070615AC7
GACO790325HT8
GCR040416RHA
GFI170815C82
GGC221116JF1
GIZ020115NY2
GLT210215A52
GORC7305154L1
GPA140605123
GST010516G60
GVA040526ID8
HAR1601057F1
HBE1110261V7
HCO101116GI8
HCO210625P49
HEN140616ST9
HIM190506I14
HSM210615114
HTA230216DN4
IAG120316RA1
IBA0404151K3
IEYU930305TT7
IFR100625NE6
IMS770125KG9
INY180406LA3
ISC0412159F7
ISC880826743
JCO930126EGA
JIA170426NE5
KOKE621015IA4
LCO110825EN0
LDC931105SK4
LDI800516EQ4
LEN140305ER4
LIN120626IH9
LOCX7209166W7
LPC850315J10
LTE990226EB8
MALR680316252
MASH880216KL3
MCM100615GW6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.81)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.81)
MDE140605PD3
MEA9711067I2
MMC1302257Q8
MSI990615HX7
NASH9401151CA
OENF021106SD5
PETJ670426692
PRE171016SR0
PSH220316F51
PSP040106BG8
PSQ920206QP2
RAG171206SP8
RBE190715235
REMG750415GU3
RIDR551205VE3
RME191205PHA
ROHJ781116FD6
DME140116DY6
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
