18/09/2025 06:04:45 p. m.
AAA1605011J3
AAC1605122Y5
AAC161021DP1
AAD190201CR4
AADE001022C86
AAG050201JUA
AAG051202K11
AAGV5501314B1
AAHF8411229E4
AALJ681011CN4
AAM160531N64
AAMF850521MEA
AARE550112PB0
AAS220912U47
AAS8611017G8
ACA21021123A
ACA970521JC5
ACA990201EP4
ACC220712A74
ACE940601B59
ACE960821MX1
ACM1203024FA
ACM220922R52
ACT1302116V8
ACT210121NW7
ACV190131CK8
ADD191031AP4
AEAE74070173A
AEBF8009121A6
AECR651111PU2
AEEM660721DV2
AEGF750411U56
AEGO960112JY2
AEKA700731V92
AEL220421K70
AEN1701318NA
AENF590222KH4
AES070521RZ8
AES191211SB2
AEVA721222RW7
AGC1804117X8
AGR2110029B8
AGU170621GW4
AHE150901DV6
AHI170301745
AIP1706023D7
AME030811CL2
AMI070711EH4
AMQ1807312P4
AORL670202V46
APR181221534
ARG980211QA6
ARI1902223R0
ARI2107029X5
ASA130831HH5
ASC181221VA3
ASD130301IZ1
ASE220331KH7
ASM220711376
ASO020731H35
ASO200602JV0
ASP131121291
AST220811US1
ATE1104111N7
ATI980612HP0
ATM180621S97
ATR210331CY6
AUGM860331S53
AUL851112I84
AULR700531QB4
AUMA7710211M3
AUMC5810029AA
AVS2305222N1
BAC990421523
BAFA630901Q62
BAMP821102PJ0
BAR8703124X1
BAVC8810316F1
BBU210621UM8
BCH151002KV8
BCO0401213P3
BDM220201LS8
BEMG660722AN6
BES820511NF4
BFP2405317Q9
BID181101FM2
BIN201202488
BLI090622GD8
BLM9407127P4
BMC1705221U2
BOR820601PG2
BPA0408123X8
BSM230601HA4
BSO0409017M5
CAA020521PL8
CAA920901KB6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CAAM511111QK1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CABS640212PM4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CACG870522756
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CACJ660312CS0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CADH440101U85
CAEC770901E28
Step 1 Modal: element not interactable
  (Session info: MicrosoftEdge=140.0.3485.66)
CAF160622S14
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CAF930922F39
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
CAG7805224E1
CAGM700502QK8
CAH990121FMA
CAHY880531399
CAI170831KD0
CAL040131CM7
CAL141121F76
CAMC851222PG5
CANR760612TD4
CARA800222BX4
CARH9104127S9
CARJ810522SS9
CARL941031QR8
CAVB910401BC1
CAYM5208025F2
CBL891221U57
CCA050421P26
CCA080902GF6
CCA1305023F1
CCO121121H52
CCP180711CL2
CDI000531GF3
CDI060222F74
CDM990902RP3
CDS120912TT9
CDS2002111M0
CDU0307227Q6
CEA060302LU0
CEA201021MG7
CECE891112AQ8
CEGJ721201GK0
CEM170421IQ0
CEN080402DX9
CEN181022R16
CER1311113J5
CES210331FG1
CGO181002S73
CHA140711UB3
CHO1003027R3
CHV070301RM4
CIA831031RU8
CIN911231LL2
CIP991111635
CIS050921F69
CIT171211DR9
CJH1310318M2
CJR131011DJ3
CLD130702L36
CLO170211HZ5
CMA010302EE7
CMA160111219
CMA1612128Z3
CMA920811MH0
CMG230111IS3
CMM941202M48
CMO210312RA9
CMP140121KL8
CNC191202DI7
COCY950921RV1
CON210111DK4
CON210202EK7
COSC960731EV8
COV190302T7A
CPA191212GN3
CPI050621NZ9
CPM120301IL2
CPM221012PW2
CPO2204113Z0
CRA2106013H2
CRD200511NS7
CRE171101CB8
CRM1606011U5
CRO791221UQ9
CSF120301720
CSF210601F3A
CSI150911RY7
CSP070122615
CSP140122QI0
CTE110502838
CTN040602LI4
CUAA670531PTA
CUB191121TW2
CUBJ6807124D6
CUFC720202F6A
CUTA8805229J3
DAC070712NJ4
DADC600812JK6
DAG170131TC0
DAL170721QU0
DAS190802UR8
DCA1006115AA
DCA140912HN4
DCE890422J62
DCO111111GF8
DDA1411117V6
DDC151022IUA
DDE220902DI9
DDS151112JR7
DDT990811G39
DEA0008129E5
DECL780712HA3
DEE120302RD8
DEM190211U98
DEP131211UP8
DERE900711EU2
DIA021101RL6
DIAF941211MP9
DIED770522KKA
DIES680712794
DIG0501129AA
DIGP660612TF8
DIMJ401201357
DIMO7304013A2
DIRH721011FB9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
DMO220131NQ9
DOCC970121RR5
DOLR8012012H7
DOZN860912J38
DQN910312739
DRE190722KB1
DSA160121AU7
DTE210512UV9
DUE0403128Q6
DUVL821101TF3
DUX2402219C7
EAB100412BA0
EACA410922NI4
EACJ701122TS3
EAG140812HS3
EAG8811011R2
EAMR600912IY9
EAPA780331P48
EAR091111AV5
EAU000921GM3
ECA160402AA3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
ECE110621PV3
ECH630202RA2
ECS021021763
EDH7908215V5
EDV170221RJ6
EEA840201QI4
EIEM830211N85
EIHJ870102457
EIRF480512PH0
EIRL581111742
EJI180301RTA
ELA011011I68
EMP180222434
END150511AJ0
EPS200201IFA
ERC9001221F6
ERE1311212L5
ERI811201NB0
ESB160812GS7
ESP100901I98
ESS970521EE9
EUHA9604224A1
EUMD841001FA5
EUPP610712TT8
EUVR500831KQ7
EVI010912HF5
EZA080131C9A
FCA120802MR4
FCA940511EQ3
FCS160512889
FEMG620822168
FEVE580502EH0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
FGA110722PR7
FGM1808228F4
FIGA8008222X3
FIM150701UD5
FLR200221HT4
FME130912U58
FNH950512812
FOSM7307212A7
FOVF490902SS8
FRA0301217Z4
FRA980522E56
FRM230221DH1
FST2112015U2
FTE360202EAA
FTP860701J19
FVT141211RK1
GAAF671202A47
GACA910221DR0
GACL890831RR2
GAFD970521HF6
GAGL651202BG2
GAGL770501665
GAIM850901RP4
GAL180412237
GAMA990901HV5
GAP9004021J2
GAS070322168
GATC7506211G2
GBU220301EZ2
GCA160511DEA
GCC180921B28
GCE121221QU9
GCI200722FZ8
GCM200812EY5
GCO110401F50
GCO180612FQ0
GCP9303015U7
GCR190621773
GCT1908213N6
GDA200401EE2
GDA920601RU0
GEP221111SQ3
GEV240201KQ4
GEX121102PU0
GFE221222M23
GGC130921R44
GGC141222J23
GIA1405219S3
GIA191122R93
GIAF530301H77
GIC210602LM9
GIF191121756
GIH2206216I9
GIN201102B12
GLY170421ES6
GMA1708022B2
GMS2212123FA
GOAA600521ML0
GODM0406116U6
GOGA610911LR6
GOGF480912JH8
GOGM770731JC1
GOJD0205222D3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
GOJE5502019T0
GOLL640831KP7
GOMA670101JX5
GOMB670602UY0
GOMC740111921
GOMG621202GI9
GOMS8201213Z3
GOOJ780711MH3
GOPK910801GEA
GORE8009125Z6
GORE890822A62
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
GORM850121UN2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
GOSL881021HF1
GOVF8910128Y8
GOVG770111M28
GPS200731IU8
GQU030312I24
GRA9203315W2
GRE800222C65
GSA110301NE4
GSA160411VE3
GSE121102B50
GSP211201490
GTA170821ME7
GTB200212654
GTM2102126N4
GTP230411SF8
GUAM481101U53
GUCE711221HZA
GUDL730611BM2
GUGE031101PW8
GUJK851011C53
GUJS650131BCA
GULJ860812RE4
GUMJ881222LW6
GURJ890701FW7
GURL500511PD1
GUS040212DG9
GVS101022675
H&R010702RS1
HAG081001QRA
HAG1506012X4
HAI191021BXA
HCO0301227C6
HEA190412QKA
HEAC810612BK4
HEAM6001017U3
HEBJ720912LF7
HEGV3412314X5
HELA511002DX7
HELE790222PU2
HEMR8805127G1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
HESC731022SJ2
HEV161122T21
HFI161201338
HIB8401317S9
HIG050211FD2
HIL220311NE3
HIT140102GT7
HME2312123N3
HRE080311LV2
HSL211231RE7
HSM020201GF8
HSM2110123F0
HTE070212651
IAA861112U76
IAC220921I73
IAJ180101UF7
IAM920102G61
IAPV840112RBA
IAV891011K49
IBA220202UIA
ICP080111D2A
ICR1608318D4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=140.0.3485.66)
IDA210212VA4
IDE000802N9A
IDU0711122N3
IEA130902FA0
IEC0103121R9
IEE041021FC9
IHA8008017R3
IHC160302UF0
III180801Q22
IJO150831BE9
ILO930621FZ2
IME141031IU3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
IME220221HL0
IMG9305122U5
INT1711014W9
INT231121FV2
IPA200401FR2
IPI071012JB2
IPR050222VCA
IPV1312214D1
IRO170511LT3
ISC1008111J0
ISS061101AV9
ISU030512691
ITB231222D50
IVA220331CY5
IVE0209128P5
JAF240321L75
JCI020102BW5
JCO070131PN2
JCO130202B94
JGR110212BP6
JIJH761031KA8
JILC781121EK6
JILR670902858
JIRA640302QZ8
KORY870422610
KPS2306211J0
KTM050202A97
LAA9801214F5
LADG750902FC5
LAEM871002E3A
LANJ7810112K9
LAR110402CA4
LARA750612LM7
LBA111222ML6
LCO201202SN5
LDA210422257
LDI191021HW1
LEDO930421PA3
LEF030331SV0
LEN1102228RA
LES180402K78
LFI0707312GA
LHA820101Q27
LIKI601112CG8
LIM160721KU0
LIM240701T99
LLA190211KG7
LLO180221I75
LLT050812LU6
LOAE730412TC6
LOCM521002JP1
LOER900721DG6
LOGC830211NE6
LOGG701212IP1
LOGR6607128Q1
LOHA591022U99
LOMA630211PLA
LOMJ801001TG0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (739, 246). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=140.0.3485.66)
LOPJ771111LZ6
LOSJ770711487
LOSN791201NJA
LOSR831201325
LOVA610921RD0
LOVE570521RV6
LOVG471212JE4
LOVJ591002UD9
LOVS530412TM8
LRE050221F14
LSC960702NG0
LSS170221KYA
LTE021011N3A
LVM210312JN9
MAAK750412L21
MAAR541011819
MACS940321T20
MADF590922FK6
MAGM8410214E1
MAHB9408019M7
MAHE700812B60
MAHJ621021IA9
MALJ740101JR0
MAPC850811912
MAR1112017R2
MAR1202021N3
MARB571021Q74
MARJ791031E12
MARR650302K62
MATA8506127M5
MATJ800621F58
MAV900122IS5
MAX090401HM7
MAYJ540901AB9
MBA140211AGA
MCJ970612KZ1
MCO160511CJ1
MCU2012014M3
MDI1303215G8
MEAX531022A49
MEAY890711I97
MECM970712DI5
MED210601TYA
MED970822HR3
MEFJ721022493
MEG950421V65
MEGE970302RD2
MEGJ750702TTA
MELF730121JM2
MELG8802017W5
MEM950621UV5
MEMD5405213CA
MEPJ790712FM1
MERG580831EC2
MES2204111P9
MEVM8807028R6
MGA1508319Z7
MGB190911VB5
MHA230421F68
MIC180601PL2
MIM140522JHA
MLA181122EA1
MMC181011LC4
MME110211D14
MME160601RM1
MML101102NF5
MMR090721HP9
MMS190402CB4
MMS200522P17
MNA090402ES7
MOAL80010253A
MODA910712A33
MOGJ8509217E7
MOLJ8302024N7
MOML510801KY3
MOML980402PT0
MOPL730221EZ0
MORR730312B73
MOVR800701790
MPN890901P34
MRB230822PS1
MRE140421A90
MRS1211028A8
MSA220721D80
MSE090521221
MSL1702018R6
MSP011221EF4
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
MTM1401313K9
MTR180312N52
MUAJ8711114P5
MUGA600122LC1
MUN0508312XA
Step 1: no such element: Unable to locate element: {"method":"css selector","selector":"#Periodicidad"}
  (Session info: MicrosoftEdge=140.0.3485.66); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Step 2 P: An unknown exception was encountered sending an HTTP request to the remote WebDriver server for URL http://localhost:52310/session/fc8155df78f57993b31af3a461b63be3/element. The exception message was: An error occurred while sending the request.
Step 3 Modal: An unknown exception was encountered sending an HTTP request to the remote WebDriver server for URL http://localhost:52310/session/fc8155df78f57993b31af3a461b63be3/element/active. The exception message was: No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión. (localhost:52310)
Step 3 Limpiar: An unknown exception was encountered sending an HTTP request to the remote WebDriver server for URL http://localhost:52310/session/fc8155df78f57993b31af3a461b63be3/element. The exception message was: No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión. (localhost:52310)
MURR750302G15
