16/07/2025 02:45:31 p. m.
AAAF660520CQ6
AAAJ691116EH9
AACA820625J6A
AACS700318LH4
AAEL8205168A9
AAL921201926
AAMO841230VC1
AAO9110301U7
AAR180503I14
ABC120313AG4
ABE0010031G8
ABR090518NC9
ABT110615GD3
ACA091217UR5
ACC080214VE4
ACC210518RC2
ACH990709V53
ACI170829820
ACI9805282D4
ACO041014H30
ACO9008043S4
ACP910226QE6
ACU150622793
ADC990428KNA
AERL670513D19
AEVP840116B66
AFE200626C55
AFI170710UQ5
AFT2110048D1
AGR030910EF9
AGU900613KE0
AHI010228985
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: MicrosoftEdge=138.0.3351.83)
AHM081022K76
AIBA5902247G6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
AIE080106RB5
AIE1304069L0
AIMC021027ATA
AIN1801163D5
AIN210806D19
AIOL601003UC2
AIPC931125S38
AIR150617L48
AIT230125ME5
AJE1107261P2
ALA690127EZ5
ALO181105HU8
ALU091019P61
AMA1704248C5
AME931227UW5
AMM040513R9A
AOAA640330IA3
AOAR530105C14
AOHL741017MY2
AORJ670101UQ4
APA180412E48
API210202QP8
APO1108093D3
APO960307KYA
APT040201KA5
ARE230529DP7
ARM200713RI5
ARM9602129WA
ASC1608011U7
ASE010317DM8
ASS1901295T1
ATE130806222
ATF190724S38
ATR170516MD3
ATR680120636
ATS170215K11
AUAE640926UV6
AUD050506RF7
AUE9802034L4
AVA050905NB7
AVE210701S37
AWC131126G17
BADD880708UR7
BAFL801025JH9
BAHJ840624D7A
BAMJ721224M22
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
BAPL691206FKA
BASJ870120539
BBE040227BR0
BCI9803258C0
BCO020307UT0
BDE030605MJ9
BDE1004291A3
BDE140328M47
BEM150126IE8
BEP030901AG6
BEPP661106H76
BFT080313NE2
BGC920313EG7
BGD090807KS3
BGT170728LH7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
BIO2111242M1
BKL050224125
BLO190930298
BME171013J2A
BPS1902277Q2
BSA220523HQ9
BSC940905F38
BTN180317JT5
BUS9012182X8
CAAA800607QJ7
CAAB931123FNA
CAAJ820523S6A
CAAL9109062M1
CAB160216E72
CAC840607BC9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
CAC990723TG5
CACE730320LL2
CACJ6108057I7
CAD120613L30
CAG1110193MA
CAGH890315M3A
CAJS6904031KA
CAM0309059F1
CAME960808SI0
CAMJ5312272B7
CAMJ9712097E8
CAOH671228MZ4
CAOJ691006659
CAOM760925A21
CAP850420TV3
CAPO881025DI7
CAR1701167G9
CASC750801NL9
CASH870201HX6
CAUR7411186Z1
CAVI6410293B1
CAVM6212069F5
CBO160329NSA
CBV1904054I4
CCA041103DH3
CCA210614LT4
CCC170517880
CCC220512RN5
CCE931214A9A
CCI0312092D8
CCR1808169D3
CCS160118T30
CDE180619MF1
CDE950724CE5
CDG19121631A
CDI131114RCA
CDI850606BA4
CDI9006129R5
CDM050208EI5
CDO150715TJ3
CEC060710NX2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
CEC180926KB2
CEDB840524M78
CEE070807R33
CEI180326N7A
CEM0708285H5
CEM090106MU3
CES0711263X5
CFI180502EU3
CGA200117L10
CGC100831HZ2
CGT2103234J4
CGU070724BY4
CHA050310J44
CHF120414NV1
CHM0309296J9
CIA9706306R3
CII1505058M7
CII170825F32
CII210812LV4
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
CKE200908U73
CLA1703065W0
CLC010816G45
CLE151126LG1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
CLE9211011X7
CLF1903267Y2
CLI050115KI7
CLL9803091U1
CLM750826I56
CLP920827VC0
CLS120124NP7
CMB990208AX4
CME171027SI3
COAF960517587
COAM720119K4A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=138.0.3351.83)
COF200720V99
COM070927EJ5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
CON141203FN5
CPC211025HD6
CPE980504FW0
CPN181005QS6
CPR101220UY5
CPR190625683
CPS941128MX4
CSD971204D53
CSE0808205HA
CSF981024KE4
CSL981002U60
CSP121122DJ5
CSR901003IT3
CTE210517IP8
CTR110211HU0
CUGE471116HX3
CUSE760925GJ8
CVE1710171M7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
DAC970701DRA
DAL870122290
DAU030927QU4
DCA1601048H6
DCC060124KS2
DCI160719PP2
DCN130124PM2
DCO210917GN6
DDN181018RU3
DEGI9112152A6
DEN161129KL4
DES770616655
DHI1708251T0
DIA140703160
DIGB590515C52
DIN210331UN9
DIP150930L51
DIPW7809076W4
DLE181213EB7
DMC010903RE3
DMR130605CG4
DOE181115399
DSI970124T7A
DTE050601UY3
DUL111108ND8
DUTA751211B17
DVA020115T81
DVA1310143PA
DXLF890430GR9
EAHC990615487
EAT201012194
EAW180214DY5
ECE2003179Q7
ECI1212071K2
ECP031215797
EDI160909QI7
EED940815FL4
EES201103H1A
EIA0505244V3
EIA990202SF6
EIN201028AH2
EIN220505DU3
EJE981016TG8
ELE950724JH9
EMA130201H92
EMM200416QF5
EMN230308BJ3
EMO191115K19
EMY181126LB6
ENO990427MJ3
EOMD970415TX1
EOS120326Q54
EPI110818U42
EPS160429PW0
ERM070913HB9
FAA031024L50
FADM920516JY7
FAN000203GEA
FBC140708HL1
FCE0705292G8
FCO170606G21
FCO180523KK8
FCO1903261K2
FCO941003ES1
FEFA840925998
FEL201110FP8
FEM230526CM0
FEMR760724QP2
FEWA7406067I7
FEWI811206MR4
FHG110815QT4
FHM9712102M8
FID110204R8A
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
FLC110505N15
FLO820405967
FMA980826G76
FMC890215NJ9
FME990323KJ8
FMP0309191E7
FOMV990526NT5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
FONJ690605MR7
FOSR660306KT6
FSD200911FG8
FSS190620ND4
FTE230425L40
FUT9706039X2
GAAA751013DC9
GAB1206198W4
GAC060929RX7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
GACC8907137K3
GADG690628G59
GAGB760508VD4
GAGL821121EC7
GAI180904TDA
GAM870821NP6
GAR190423MT4
GARR720601LIA
GARR830305332
GAT171113NK0
GAT180508LM6
GAVL700807773
GBA220708UL7
GBC1802231Y6
GBO150427V54
GBO930111V72
GCA990618PI9
GCC940112S86
GCM23051117A
GCM971215128
GCS180719GMA
GDC1311209TA
GDE210915TP7
GDL201106QY0
GEC040604NG1
GEI120215ANA
GGD140620GH7
GHE120509JN5
GHP170726P38
GHV110629TP9
GIB1412153J9
GIE120629RH7
GIG180308LE9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
GII1501274Z4
GIJE870829TX2
GIM220815NV0
GIO020405AS7
GLD180206MS9
GLI140813G64
GLS110721MW9
GLS151215GT2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
GMA210624KX1
GMP2110059WA
GMR150306GJ3
GNC911115PE8
GOCL831128U49
GOE1906048L0
GOGG411119F46
GOGO611230EG7
GOHB611020U61
GOME8302269W8
GOPA951007IV9
GOTE470105D92
GOTO650305I45
GPS210211N77
GRA131028JL3
GRA191111BP7
GRM201223QH0
GRN030226P48
GRP240104MH6
GRV230418FA5
GSG150608686
GTA160728HT9
GTA960508UL1
GUAL780526U71
GUCA640430FI5
GUCC6105012Q2
GUCC620927T21
GUEA8403171D5
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
GUHV651223LL4
GULR870825U31
GURH560325AW3
GUVJ640410NYA
GUVY8112164LA
GVC100504J16
GVF1303067N3
GVI040512RG1
GVP161110LR6
GVP1701274C0
GZA220405E84
H&A050129178
HAM1312194H1
HCI121105699
HCR190610AA7
HDX231024KI3
HEBE7202233F1
HEGS991206730
HELA9710085U6
HES201224TS2
HESR640403EZ8
HFH150413IX0
HHE140425BV6
HORS910415JD2
HPR091130LI2
HRC910618E2A
HSA980211GY9
HSP180413GB4
IAD170818EN2
IAR130819IR1
IAU1603305MA
IBS0408238L0
ICA930225142
ICS040115AT4
IDE780809MP0
IDE9101039H7
IDU180209528
IDU980903LX4
IEM160315QD9
IEMG5708079A6
IGN210915T86
IGP190104EK2
IGS110921G7A
IHC860314DAA
IICD611015HU5
IIS9711248M1
IKM840514TR3
ILA050518K8A
IMC210908EB8
IMH211228542
IMM071212F22
IMP030409TP5
IMU0210158Y6
IND040130V62
IOS151020G42
IRI0605096S0
IRM170308ML4
ITA211029SA7
IVD190330EG8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
IVH200218DC4
IVI081120LY3
JAN960503BI9
JCO160401MI9
JDC180207D5A
JFN0702277I9
JML161214KF5
JOM150917QR8
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
JSI040409PJ3
JSS101018IQ6
JUAM7509239M0
JUBA850723K45
KALB800626ELA
KATH781227IW4
KCO220913DW7
KHS2312135W7
KIHF860920TX0
KIO170208335
KLA200326CZ2
LCA981211QN0
LELB891117F73
LEM1810052C6
LEWJ670908FC6
LFN2101058KA
LIN210805PS6
LLG2112306LA
LMP920316JC3
LOHE571230F84
LOHM811216M11
LOOR8705042E6
LUI851227KE7
MACV850528EN3
MADM800506TI2
MAFJ730105G7A
MAK161215EI9
MAM2109155D0
MAMJ751105LT3
MAMS740308I66
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=138.0.3351.83)
MAN9511281F4
MAR060705GEA
MAVJ9112154Q8
MAW020614PG7
MCO150806JW4
MCO981111HR7
MCV130228G69
MEAX6505181I7
MEC121017K35
MEGM640427372
MEMA6608145X6
MEMR731031EG3
MEMR8410178G1
MER980714MQ0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
MES041111DEA
MGA001026919
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
MIC881212F27
MIP150921G66
MJO0302039P0
MLA0808297R9
MLN130506L83
MMA070914FD9
MMA990624MT2
MMD220208JK6
MNO220114P93
MOCA001123JG4
MOCE7511253G0
MOIV650205JD7
MOP180403CR4
MOPG641106L62
MORA621217BE0
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
MORD0011166W5
MOVA9003167Y8
MPC960722P87
MPF140523QJ4
MPO9201215Q7
MRE121024IS1
MRE1803264NA
MSI1811067G1
MSI201101QL6
MSO170202NM6
MTC9611047Q2
MTH190401ME4
MUCF7707177E5
MUHJ720707748
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
MUL180712M65
MUMM570828R88
MUTC270724D17
NECM730920AT7
NENA760906MP6
NENR7404163P1
NESA770908N81
NIN980505HBA
NMU160209LJ3
NULL790512I5A
NUPJ880819TNA
NUT920426MI6
NUTF810223S44
NVM120220212
OAGL980418G63
OBI220314NZ2
OCO011105820
OEBA0204114G7
OIL110525DM4
OMA960326684
OOAC820318ME8
OOGM490425633
OOHM800503T74
OOR120217I38
OOTN800220NV7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
OPA961108FB0
OPC160620KV5
OPF961125BE2
OTE1403204F2
PACH471119643
PAD190611HC9
PAE080227JM7
PAE1307253J4
PAL140515JD6
PALH7507316R3
PARJ680626SM1
PAS170824T75
PBU030123LN1
PCC091114C95
PCI1511239K9
PCM991012BK6
PCN0411093I6
PEDJ8602244Z8
PEHD610414UP3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
PEK140204VC6
PEVL591127619
PFC1903083G4
PFK120828F29
PHW080428SM2
PIA830715S60
PIB971009AX7
PIC080414U82
PIC1405138B9
PIE230928BS4
PIK010111SH7
PKO1104066Z1
PMA171204P4A
PME121012D9A
PNO950421BU1
PPE210324SC8
PPL560525RG4
PPR120320MY3
PPR191220UX9
PPS110613A99
PQA030605RWA
PRC130511EFA
PRE1101229K4
PRI091113TA3
PSA090612TN5
PSI791229DB9
PTX1712056Z4
PUQR690615JR8
QAM071015Q99
QCU9002028A5
QIM850803GK2
QPB210624459
RADA790917PI4
RADL7803274X0
RAE0710182F7
RAL8308136L6
RAP090225T49
RAR990528GA7
RAW170213KQ9
RCI220707697
RDE230711HK3
RECJ930208QG6
REFJ700726ME2
REG0611236I8
REMC730427GH8
RGB151023CL6
RIPA6103173Q2
RISL770907IX9
RIVO811115HB2
RLI050504936
RLO890718QA6
RMC220513LI5
RMC970730A56
RMS140404UA8
RNO161219PW3
RNR460128CL2
ROBM480902NC5
ROCM690906LN2
ROGF701213SNA
ROGG7909262Q4
ROMF741016K58
ROMX9308141C5
ROPF890912BR8
ROPO840808I89
RORB530527P95
RORL7103264H2
RORM810522TA0
ROSL550806TW1
ROTO9105132F3
ROUA760203NU4
ROV8610146R5
RPI161028FA9
RTJ200522GW1
RUGL911103TZA
RUMA770306772
RUMV600904R36
RURF800723HJ0
RURG670519IX0
RXN031025232
SAAO8912268S8
SABO901219EI2
SAC141014GCA
SAC861226TU2
SACA670507TYA
SACG661113MM3
SAD170717AM4
SADE9212152G9
SAGE910927R86
SAGL6609241Y6
SAJK820208RN9
SARM740316AQ3
SASC790727UG0
SAT090528UF1
SBA1302257D5
SCE910902N93
SCG140613BD2
SCI170208QK4
SCI170628AL8
SCI230509LM8
SCL8501033X8
SDR210127DYA
SEC0403034A2
SEK220608T6A
SGJ110526C40
SGN040805UP5
SHM9610301FA
SIBA580127FU4
SIE211006KK7
SIGG8706307G5
SIM111209JC8
SIM1309056C1
SIM920409R75
SIN190115GQ3
SIR1612059N9
SIR200827FS4
SIS180503HL4
SLA961011E73
SLI051206822
SMA000405CB3
SMC080314993
SME131219M48
SML211125A30
SMM1608151X4
SMM1911156E7
SNO200526BV7
SOCJ540330649
SOL220901GL0
SON210115RD6
SOTN790131HE9
SPA070530TA4
SPA230425DR2
SPC140306BZ7
SPI941122U83
SPS840928PE5
SRD070612H74
SRN950313NM3
SSC121012SP0
SSF120509IN7
SSM210326677
SSU181023T43
SUNR851220BU0
SWE090115642
TAC011127RJ2
TACO950425MN9
TAHI741028DG8
TAKO750127Q88
TAL230426EUA
TAS000721U31
TASE830615783
TASJ8408271I6
TAU021029P94
TCC020716M91
TCO071005AH7
TDM981030RH7
TEBJ851126FS2
TEBP6609269Y6
TELL7702033K8
TER190425NB6
TFE130628DB2
TIC1101242Z1
TIC150115TB2
TID210318PK7
TIED860917KX7
TIS0508304H7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
TIV940817947
TKC920605LN9
TMC050718SK3
TOGG9501045D0
TON200603HQ1
TPA001214DF6
TRE200623DW4
TRI920805QA0
TSE010514LY4
TSH9906021H9
TSO211210EG6
TSP211019C77
TTC070905T4A
TVA190926G24
TVC140403HN9
UAC200728CS8
UAR010922E26
UCA940209N48
UCC671114M80
UFT2011173I3
ULC100303JX7
UME190904E37
UME230314APA
UNI040405EA6
UPS110327TW3
USR980609QY6
UTR100706HI3
VACB7907306X0
VCC170210QFA
VCI1206163D7
VDC890515LN5
VICD951202T87
VIG150216FE0
VIJA8306157K7
VIMN660116AJ0
VIPL611219LR6
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=138.0.3351.83)
Step 1: element not interactable:  has no size and location
  (Session info: MicrosoftEdge=138.0.3351.83)
VISE501011C51
VPT201111D50
WCO140310RA3
WLA1601194V9
XFM991125QE5
YEI200207UP3
YODA881020ET1
ZAP180514SQ3
ZSM0512145V6
