25/08/2025 09:21:45 p. m.
AAC7505302F8
AADR870710JI5
AAL0909301V4
AAR010220PP4
ABE690430821
ACD200630992
ADC130220366
ADC830720NB8
ADM1003103X5
AEL180220TV7
AERG600519MY7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
ANR230120B82
APA170210UG5
ASM040209PS8
ASM180129PI7
AUC651019AY5
AUCM601230Q51
BAU1007202U4
BCV220930JH6
BFS2207292W3
BME130319T51
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
CAME830909RZ1
CCA9501091I8
CCL210420UF5
CCR131220MNA
CCS060529AN7
CCT170719A83
CDI9901195DA
CDM040330828
CDT860619329
CEI120719213
CGR891120T71
CIE991129US5
CIGR7511299Q7
CIN1005196C2
CJC020830IK6
CLI911209K46
CSA1211107A5
CUPM5005197Q7
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
CWM230110A4A
DAL190219SWA
DAT1607201B7
DHE091019BEA
DIM210920AH1
DMT0911105L5
EAP200120N43
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
ECH140710383
ECO130909KA9
ECP090109AX1
EMA070830B79
EME021029PY6
EMS130620K51
EST010619FE4
FAA0910096F0
FCO2006308C6
FEA8703309Q9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
FIC840210F85
FRI980529AR7
GAG060320SX3
GCJ160429965
GCT2107201G3
GCX210630QX4
GEW210219MX5
GIL8206306H4
GNC101209B1A
GON1312199P3
GSA961209SH0
GTA030529M15
GTE020819CA5
HDD191219AK8
HID140909PT5
HMA0511194F3
IAG621119H29
IAP2209302D8
IAP221130LW7
IAR600510M60
IIC151230D90
IIM1309093E1
IJB660420PN0
IME150710IYA
INN0712109T6
INN140129FF5
ITA130709G79
ITA190109EE0
ITI2107303C8
ITM130829LQ5
JDH890830BX1
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
KBR170710LA3
KRA181219RPA
LCC990630GUA
LEEC941219MB3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
LERE4902092F8
LIN081210FM4
LLA860220497
LLO200910FQ7
LMT1506295M9
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
LOGA681009RI3
LPC111129NM3
LULR440930UP3
MAEJ610219UT5
MAM230309SD3
MAMB670329EL7
MAOS630709ID3
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
MBI220129K31
MCO080820QCA
MCO1712199S5
MEMA7803095X7
MEPL531229E74
MES030710P8A
MES1607198C9
MFM990610B90
MIC0602091S1
MME010809PF4
MOT050530NZ5
MRO9509295V3
MSG140310QG7
MTA171019NN5
MXT120410DZ0
NAC081119PM5
NCO9512206C0
NFS0103297H5
OAHI7910305D2
OCE971129NY9
OHC0711305A3
OSC130130NC8
PAA120509SK0
PAG041220572
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(../../img/icon_search.gif); background-color: white; border: 0; outline: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div id="loading" data-keyboard="false" data-backdrop="static" aria-modal="true" class="modal fade show" role="dialog" style="padding-right: 7.5px; display: block;">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
PAG190930L86
PAMG640210IR5
PAU130419NZ0
PBN150810A94
PCA041119450
PECM661110BT7
PHB140130N86
PIN0311106X4
PIN160809MT8
PMA800320Q12
PRC941130SB3
PSP081009BKA
PTB170629V41
QAD170710IN8
QBO0902209C9
QCI150409SPA
RAG180919ES9
RAU060310J42
RDM1008206G1
RIRM730220Q19
RMM950629N19
ROAY7304109D5
ROFJ631219S26
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
ROME520430CV8
RST101029EU4
SAA120619HZ1
SADA790610288
SAF021029GQ5
SAG180430MWA
SCE190930LKA
SCN091210R20
SDO1609202A6
SED150619UE4
SEM020410154
SET1310199S3
SEX960529SC0
SII191119N32
SIM050829JH2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (10, 8). Other element would receive the click: <div class="container-fluid header">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
SLA100819I40
SME010619IS0
SME121109JN9
SME151029P49
SMM930710RC0
SSY040510G98
STE950720RB6
TAS190620UM2
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
TCE091009DN7
TCO161110RP7
TEM890110KY7
TEN110120MFA
TEN9709198TA
TGR170809138
TIM100410KX5
TLM040720M34
TMA210610V90
TME9803095S1
TRE1508193V7
TSE190719LA4
TSU790219984
TTE070719DN5
TVA100610S27
UIM130610QU8
UIN091030KI3
UNE1706091N9
URO200519AA1
VBA230830LT6
VIT1110197K7
VKX1507204SA
VLM080929PF7
VME090320L17
Step 1 Modal: element click intercepted: Element <button id="btnBuscarContribuyente" class="" style="width: 27px; background-repeat: no-repeat round; background-image: url(&quot;../../img/icon_search.gif&quot;); background-color: white; border: 0px; outline: none; display: none;">...</button> is not clickable at point (603, 245). Other element would receive the click: <div class="col-8 col-xs-8 col-sm-4 col-md-4 col-lg-4 col-xl-4">...</div>
  (Session info: MicrosoftEdge=139.0.3405.102)
VMO180510599
VRE900129RL1
ZARA631109HE8
BME130319T51
Step 2 P tr: startIndex ('-1') must be a non-negative value. (Parameter 'startIndex')
Actual value was -1.
Step 3 Shot: Object reference not set to an instance of an object.
